sys.path: ['/home/remote/tchuang/research/VBDDD', '/home/remote/tchuang/research/VBDDD/train_modality_ablation', '/opt/ros/noetic/lib/python3/dist-packages', '/home/remote/tchuang/anaconda3/envs/MTK/lib/python310.zip', '/home/remote/tchuang/anaconda3/envs/MTK/lib/python3.10', '/home/remote/tchuang/anaconda3/envs/MTK/lib/python3.10/lib-dynload', '/home/remote/tchuang/anaconda3/envs/MTK/lib/python3.10/site-packages']
Training on device: cuda
gaze+ear
Running with seed 4
Train subjects (33): ['subject35', 'subject21', 'subject37', 'subject28', 'subject30', 'subject15', 'subject36', 'subject5', 'subject11', 'subject29', 'subject22', 'subject19', 'subject4', 'subject6', 'subject9', 'subject12', 'subject27', 'subject17', 'subject8', 'subject2', 'subject25', 'subject32', 'subject18', 'subject13', 'subject1', 'subject33', 'subject3', 'subject10', 'subject31', 'subject26', 'subject7', 'subject20', 'subject16']
Val   subjects (4): ['subject34', 'subject24', 'subject23', 'subject14']
  Train samples: 6073
    Val samples: 716
Epoch 1/300 | Train Loss: 0.6237, Acc: 68.62% | Val   Loss: 0.6567, Acc: 65.50% | P: 0.0000%, R: 0.0000%, F1: 0.0000% | Time: 910.41s LR: 1.0e-04
Model saved to ./checkpoint/bestDGMnet.pth
Epoch 2/300 | Train Loss: 0.6031, Acc: 69.41% | Val   Loss: 0.6132, Acc: 67.88% | P: 56.6929%, R: 29.1498%, F1: 38.5027% | Time: 905.71s LR: 1.0e-04
Model saved to ./checkpoint/bestDGMnet.pth
Epoch 3/300 | Train Loss: 0.5827, Acc: 70.43% | Val   Loss: 0.6197, Acc: 67.04% | P: 53.6424%, R: 32.7935%, F1: 40.7035% | Time: 909.14s LR: 1.0e-04
Epoch 4/300 | Train Loss: 0.5799, Acc: 70.29% | Val   Loss: 0.6445, Acc: 66.62% | P: 58.6957%, R: 10.9312%, F1: 18.4300% | Time: 909.31s LR: 1.0e-04
Epoch 5/300 | Train Loss: 0.5670, Acc: 71.17% | Val   Loss: 0.6045, Acc: 70.25% | P: 68.0851%, R: 25.9109%, F1: 37.5367% | Time: 914.45s LR: 1.0e-04
Model saved to ./checkpoint/bestDGMnet.pth
Epoch 6/300 | Train Loss: 0.5631, Acc: 71.50% | Val   Loss: 0.6366, Acc: 70.67% | P: 86.2745%, R: 17.8138%, F1: 29.5302% | Time: 908.94s LR: 1.0e-04
Model saved to ./checkpoint/bestDGMnet.pth
Epoch 7/300 | Train Loss: 0.5550, Acc: 71.66% | Val   Loss: 0.5439, Acc: 73.46% | P: 64.9215%, R: 50.2024%, F1: 56.6210% | Time: 912.13s LR: 1.0e-04
Model saved to ./checkpoint/bestDGMnet.pth
Epoch 8/300 | Train Loss: 0.5590, Acc: 71.64% | Val   Loss: 0.6078, Acc: 72.21% | P: 76.6667%, R: 27.9352%, F1: 40.9496% | Time: 908.32s LR: 1.0e-04
Epoch 9/300 | Train Loss: 0.5499, Acc: 72.22% | Val   Loss: 0.5135, Acc: 74.58% | P: 69.2308%, R: 47.3684%, F1: 56.2500% | Time: 913.68s LR: 1.0e-04
Model saved to ./checkpoint/bestDGMnet.pth
Epoch 10/300 | Train Loss: 0.5449, Acc: 72.96% | Val   Loss: 0.6357, Acc: 69.69% | P: 72.7273%, R: 19.4332%, F1: 30.6709% | Time: 911.14s LR: 1.0e-04
Epoch 11/300 | Train Loss: 0.5433, Acc: 73.36% | Val   Loss: 0.5297, Acc: 75.98% | P: 74.5098%, R: 46.1538%, F1: 57.0000% | Time: 910.76s LR: 1.0e-04
Model saved to ./checkpoint/bestDGMnet.pth
Epoch 12/300 | Train Loss: 0.5436, Acc: 73.29% | Val   Loss: 0.5929, Acc: 72.49% | P: 78.4091%, R: 27.9352%, F1: 41.1940% | Time: 915.03s LR: 1.0e-04
Epoch 13/300 | Train Loss: 0.5350, Acc: 73.72% | Val   Loss: 0.5251, Acc: 76.12% | P: 79.2308%, R: 41.7004%, F1: 54.6419% | Time: 916.25s LR: 1.0e-04
Model saved to ./checkpoint/bestDGMnet.pth
Epoch 14/300 | Train Loss: 0.5260, Acc: 74.79% | Val   Loss: 0.5569, Acc: 72.49% | P: 76.0417%, R: 29.5547%, F1: 42.5656% | Time: 910.52s LR: 1.0e-04
Epoch 15/300 | Train Loss: 0.5234, Acc: 74.58% | Val   Loss: 0.5235, Acc: 73.74% | P: 73.6000%, R: 37.2470%, F1: 49.4624% | Time: 915.90s LR: 1.0e-04
Epoch 16/300 | Train Loss: 0.5209, Acc: 75.58% | Val   Loss: 0.5321, Acc: 73.74% | P: 74.7899%, R: 36.0324%, F1: 48.6339% | Time: 914.37s LR: 1.0e-04
Epoch 17/300 | Train Loss: 0.5081, Acc: 76.06% | Val   Loss: 0.4441, Acc: 79.47% | P: 76.8817%, R: 57.8947%, F1: 66.0508% | Time: 916.29s LR: 1.0e-04
Model saved to ./checkpoint/bestDGMnet.pth
Epoch 18/300 | Train Loss: 0.5032, Acc: 75.98% | Val   Loss: 0.5683, Acc: 71.79% | P: 72.2772%, R: 29.5547%, F1: 41.9540% | Time: 921.62s LR: 1.0e-04
Epoch 19/300 | Train Loss: 0.5022, Acc: 76.54% | Val   Loss: 0.5269, Acc: 74.72% | P: 72.6027%, R: 42.9150%, F1: 53.9440% | Time: 926.67s LR: 1.0e-04
Epoch 20/300 | Train Loss: 0.4919, Acc: 77.00% | Val   Loss: 0.5854, Acc: 70.95% | P: 78.2609%, R: 21.8623%, F1: 34.1772% | Time: 919.42s LR: 1.0e-04
Epoch 21/300 | Train Loss: 0.4916, Acc: 77.21% | Val   Loss: 0.5335, Acc: 74.86% | P: 75.1880%, R: 40.4858%, F1: 52.6316% | Time: 921.40s LR: 1.0e-04
Epoch 22/300 | Train Loss: 0.4847, Acc: 77.39% | Val   Loss: 0.4240, Acc: 82.12% | P: 79.8995%, R: 64.3725%, F1: 71.3004% | Time: 920.20s LR: 1.0e-04
Model saved to ./checkpoint/bestDGMnet.pth
Epoch 23/300 | Train Loss: 0.4836, Acc: 78.33% | Val   Loss: 0.4776, Acc: 77.93% | P: 79.8658%, R: 48.1781%, F1: 60.1010% | Time: 922.37s LR: 1.0e-04
Epoch 24/300 | Train Loss: 0.4770, Acc: 78.05% | Val   Loss: 0.5003, Acc: 77.79% | P: 76.8293%, R: 51.0121%, F1: 61.3139% | Time: 922.52s LR: 1.0e-04
Epoch 25/300 | Train Loss: 0.4808, Acc: 78.17% | Val   Loss: 0.5077, Acc: 78.21% | P: 77.5758%, R: 51.8219%, F1: 62.1359% | Time: 922.08s LR: 1.0e-04
Epoch 26/300 | Train Loss: 0.4698, Acc: 78.89% | Val   Loss: 0.4554, Acc: 81.01% | P: 79.3651%, R: 60.7287%, F1: 68.8073% | Time: 926.69s LR: 1.0e-04
Epoch 27/300 | Train Loss: 0.4652, Acc: 79.58% | Val   Loss: 0.5182, Acc: 77.51% | P: 79.8611%, R: 46.5587%, F1: 58.8235% | Time: 926.10s LR: 1.0e-04
Epoch 28/300 | Train Loss: 0.4615, Acc: 79.48% | Val   Loss: 0.4814, Acc: 79.33% | P: 77.6536%, R: 56.2753%, F1: 65.2582% | Time: 923.18s LR: 1.0e-04
Epoch 29/300 | Train Loss: 0.4628, Acc: 79.42% | Val   Loss: 0.4360, Acc: 82.68% | P: 75.9494%, R: 72.8745%, F1: 74.3802% | Time: 919.26s LR: 1.0e-04
Model saved to ./checkpoint/bestDGMnet.pth
Epoch 30/300 | Train Loss: 0.4498, Acc: 79.83% | Val   Loss: 0.4756, Acc: 80.31% | P: 80.4598%, R: 56.6802%, F1: 66.5083% | Time: 927.25s LR: 1.0e-04
Epoch 31/300 | Train Loss: 0.4489, Acc: 80.54% | Val   Loss: 0.4513, Acc: 80.45% | P: 77.7202%, R: 60.7287%, F1: 68.1818% | Time: 924.00s LR: 1.0e-04
Epoch 32/300 | Train Loss: 0.4521, Acc: 80.44% | Val   Loss: 0.4567, Acc: 81.01% | P: 75.3425%, R: 66.8016%, F1: 70.8155% | Time: 923.68s LR: 1.0e-04
Epoch 33/300 | Train Loss: 0.4538, Acc: 79.94% | Val   Loss: 0.5105, Acc: 78.63% | P: 79.0123%, R: 51.8219%, F1: 62.5917% | Time: 923.04s LR: 1.0e-04
Epoch 34/300 | Train Loss: 0.4542, Acc: 80.13% | Val   Loss: 0.5063, Acc: 78.07% | P: 69.3966%, R: 65.1822%, F1: 67.2234% | Time: 924.85s LR: 1.0e-04
Epoch 35/300 | Train Loss: 0.4447, Acc: 80.98% | Val   Loss: 0.4486, Acc: 80.17% | P: 70.5882%, R: 72.8745%, F1: 71.7131% | Time: 925.16s LR: 1.0e-04
Epoch 36/300 | Train Loss: 0.4409, Acc: 80.93% | Val   Loss: 0.4612, Acc: 79.33% | P: 69.2607%, R: 72.0648%, F1: 70.6349% | Time: 930.12s LR: 1.0e-04
Epoch 37/300 | Train Loss: 0.4413, Acc: 80.68% | Val   Loss: 0.4235, Acc: 81.98% | P: 73.0469%, R: 75.7085%, F1: 74.3539% | Time: 925.65s LR: 1.0e-04
Epoch 38/300 | Train Loss: 0.4449, Acc: 80.41% | Val   Loss: 0.4438, Acc: 81.42% | P: 75.9091%, R: 67.6113%, F1: 71.5203% | Time: 925.91s LR: 1.0e-04
Epoch 39/300 | Train Loss: 0.4350, Acc: 81.34% | Val   Loss: 0.4674, Acc: 79.47% | P: 69.8413%, R: 71.2551%, F1: 70.5411% | Time: 924.79s LR: 1.0e-04
Epoch 40/300 | Train Loss: 0.4381, Acc: 81.16% | Val   Loss: 0.4899, Acc: 78.63% | P: 76.7045%, R: 54.6559%, F1: 63.8298% | Time: 916.67s LR: 1.0e-04
Epoch 41/300 | Train Loss: 0.4433, Acc: 80.64% | Val   Loss: 0.4363, Acc: 82.26% | P: 76.5487%, R: 70.0405%, F1: 73.1501% | Time: 926.62s LR: 1.0e-04
Epoch 42/300 | Train Loss: 0.4352, Acc: 81.31% | Val   Loss: 0.5265, Acc: 76.12% | P: 72.3529%, R: 49.7976%, F1: 58.9928% | Time: 920.69s LR: 1.0e-04
Epoch 43/300 | Train Loss: 0.4368, Acc: 81.13% | Val   Loss: 0.4896, Acc: 79.75% | P: 72.9730%, R: 65.5870%, F1: 69.0832% | Time: 922.40s LR: 1.0e-04
Epoch 44/300 | Train Loss: 0.4274, Acc: 81.92% | Val   Loss: 0.4569, Acc: 79.61% | P: 70.6122%, R: 70.0405%, F1: 70.3252% | Time: 924.41s LR: 1.0e-04
Epoch 45/300 | Train Loss: 0.4352, Acc: 80.98% | Val   Loss: 0.4866, Acc: 78.63% | P: 70.6140%, R: 65.1822%, F1: 67.7895% | Time: 919.69s LR: 1.0e-04
Epoch 46/300 | Train Loss: 0.4322, Acc: 81.77% | Val   Loss: 0.4940, Acc: 78.21% | P: 71.3615%, R: 61.5385%, F1: 66.0870% | Time: 923.79s LR: 1.0e-04
Epoch 47/300 | Train Loss: 0.4344, Acc: 81.39% | Val   Loss: 0.4864, Acc: 76.12% | P: 62.5000%, R: 76.9231%, F1: 68.9655% | Time: 921.74s LR: 1.0e-04
Epoch 48/300 | Train Loss: 0.4348, Acc: 81.41% | Val   Loss: 0.4804, Acc: 76.40% | P: 62.5000%, R: 78.9474%, F1: 69.7674% | Time: 922.40s LR: 1.0e-04
Epoch 49/300 | Train Loss: 0.4360, Acc: 81.24% | Val   Loss: 0.4666, Acc: 79.19% | P: 71.6814%, R: 65.5870%, F1: 68.4989% | Time: 922.31s LR: 1.0e-04
Epoch 50/300 | Train Loss: 0.4293, Acc: 82.05% | Val   Loss: 0.4706, Acc: 79.05% | P: 71.1790%, R: 65.9919%, F1: 68.4874% | Time: 926.62s LR: 1.0e-04
Epoch 51/300 | Train Loss: 0.4313, Acc: 81.66% | Val   Loss: 0.4606, Acc: 80.03% | P: 71.3115%, R: 70.4453%, F1: 70.8758% | Time: 923.26s LR: 1.0e-04
Epoch 52/300 | Train Loss: 0.4267, Acc: 81.80% | Val   Loss: 0.4407, Acc: 80.73% | P: 70.5660%, R: 75.7085%, F1: 73.0469% | Time: 920.15s LR: 1.0e-04
Epoch 53/300 | Train Loss: 0.4283, Acc: 81.72% | Val   Loss: 0.4630, Acc: 78.49% | P: 66.3158%, R: 76.5182%, F1: 71.0526% | Time: 922.20s LR: 1.0e-04
Epoch 54/300 | Train Loss: 0.4263, Acc: 82.27% | Val   Loss: 0.4546, Acc: 79.47% | P: 67.6056%, R: 77.7328%, F1: 72.3164% | Time: 921.46s LR: 1.0e-04
Epoch 55/300 | Train Loss: 0.4257, Acc: 81.95% | Val   Loss: 0.4743, Acc: 78.49% | P: 69.6203%, R: 66.8016%, F1: 68.1818% | Time: 926.44s LR: 1.0e-04
Epoch 56/300 | Train Loss: 0.4297, Acc: 81.89% | Val   Loss: 0.4923, Acc: 76.96% | P: 63.3987%, R: 78.5425%, F1: 70.1627% | Time: 924.01s LR: 1.0e-04
Epoch 57/300 | Train Loss: 0.4300, Acc: 81.66% | Val   Loss: 0.5127, Acc: 73.88% | P: 58.2418%, R: 85.8300%, F1: 69.3944% | Time: 928.78s LR: 1.0e-04
Epoch 58/300 | Train Loss: 0.4275, Acc: 81.67% | Val   Loss: 0.4765, Acc: 79.05% | P: 70.9957%, R: 66.3968%, F1: 68.6192% | Time: 922.72s LR: 1.0e-04
Epoch 59/300 | Train Loss: 0.4270, Acc: 82.22% | Val   Loss: 0.4867, Acc: 78.49% | P: 74.3455%, R: 57.4899%, F1: 64.8402% | Time: 927.61s LR: 1.0e-04
Epoch 60/300 | Train Loss: 0.4231, Acc: 81.92% | Val   Loss: 0.4805, Acc: 78.21% | P: 67.1698%, R: 72.0648%, F1: 69.5312% | Time: 923.80s LR: 1.0e-04
Epoch 61/300 | Train Loss: 0.4239, Acc: 82.12% | Val   Loss: 0.4620, Acc: 80.31% | P: 73.0435%, R: 68.0162%, F1: 70.4403% | Time: 925.02s LR: 1.0e-04
Epoch 62/300 | Train Loss: 0.4199, Acc: 82.15% | Val   Loss: 0.5015, Acc: 76.54% | P: 62.5397%, R: 79.7571%, F1: 70.1068% | Time: 921.65s LR: 1.0e-04
Epoch 63/300 | Train Loss: 0.4176, Acc: 82.73% | Val   Loss: 0.5023, Acc: 76.68% | P: 63.9860%, R: 74.0891%, F1: 68.6679% | Time: 923.48s LR: 1.0e-04
Epoch 64/300 | Train Loss: 0.4195, Acc: 82.45% | Val   Loss: 0.5239, Acc: 74.16% | P: 60.1974%, R: 74.0891%, F1: 66.4247% | Time: 924.94s LR: 1.0e-04
Epoch 65/300 | Train Loss: 0.4144, Acc: 82.53% | Val   Loss: 0.4552, Acc: 80.03% | P: 71.4876%, R: 70.0405%, F1: 70.7566% | Time: 923.23s LR: 1.0e-04
Epoch 66/300 | Train Loss: 0.4179, Acc: 82.50% | Val   Loss: 0.4435, Acc: 80.59% | P: 69.1489%, R: 78.9474%, F1: 73.7240% | Time: 928.02s LR: 1.0e-04
Epoch 67/300 | Train Loss: 0.4159, Acc: 82.36% | Val   Loss: 0.4817, Acc: 79.75% | P: 75.2475%, R: 61.5385%, F1: 67.7060% | Time: 928.19s LR: 1.0e-04
Epoch 68/300 | Train Loss: 0.4165, Acc: 82.08% | Val   Loss: 0.4677, Acc: 78.91% | P: 66.0000%, R: 80.1619%, F1: 72.3949% | Time: 930.47s LR: 1.0e-04
Epoch 69/300 | Train Loss: 0.4166, Acc: 82.92% | Val   Loss: 0.4931, Acc: 77.65% | P: 66.1710%, R: 72.0648%, F1: 68.9922% | Time: 929.94s LR: 1.0e-04
Epoch 70/300 | Train Loss: 0.4150, Acc: 82.76% | Val   Loss: 0.4804, Acc: 77.23% | P: 64.0000%, R: 77.7328%, F1: 70.2011% | Time: 925.95s LR: 1.0e-04
Epoch 71/300 | Train Loss: 0.4158, Acc: 82.41% | Val   Loss: 0.4881, Acc: 78.07% | P: 66.6667%, R: 72.8745%, F1: 69.6325% | Time: 926.08s LR: 1.0e-04
Epoch 72/300 | Train Loss: 0.4141, Acc: 82.56% | Val   Loss: 0.4743, Acc: 79.61% | P: 69.6498%, R: 72.4696%, F1: 71.0317% | Time: 921.16s LR: 1.0e-04
Epoch 73/300 | Train Loss: 0.4065, Acc: 82.94% | Val   Loss: 0.4813, Acc: 78.07% | P: 64.8026%, R: 79.7571%, F1: 71.5064% | Time: 931.26s LR: 1.0e-04
Epoch 74/300 | Train Loss: 0.4108, Acc: 83.19% | Val   Loss: 0.4621, Acc: 80.73% | P: 75.1152%, R: 65.9919%, F1: 70.2586% | Time: 925.20s LR: 1.0e-04
Epoch 75/300 | Train Loss: 0.4087, Acc: 82.73% | Val   Loss: 0.4909, Acc: 74.44% | P: 59.1429%, R: 83.8057%, F1: 69.3467% | Time: 924.69s LR: 1.0e-04
Epoch 76/300 | Train Loss: 0.4097, Acc: 82.78% | Val   Loss: 0.4766, Acc: 79.61% | P: 66.2379%, R: 83.4008%, F1: 73.8351% | Time: 924.03s LR: 1.0e-04
Epoch 77/300 | Train Loss: 0.4141, Acc: 82.35% | Val   Loss: 0.4419, Acc: 81.84% | P: 71.5867%, R: 78.5425%, F1: 74.9035% | Time: 927.16s LR: 1.0e-04
Epoch 78/300 | Train Loss: 0.4081, Acc: 82.81% | Val   Loss: 0.4872, Acc: 78.77% | P: 67.7903%, R: 73.2794%, F1: 70.4280% | Time: 924.82s LR: 1.0e-04
Epoch 79/300 | Train Loss: 0.4101, Acc: 82.92% | Val   Loss: 0.4842, Acc: 79.89% | P: 74.4076%, R: 63.5628%, F1: 68.5590% | Time: 919.36s LR: 1.0e-04
Epoch 80/300 | Train Loss: 0.4101, Acc: 82.81% | Val   Loss: 0.4924, Acc: 79.33% | P: 72.6027%, R: 64.3725%, F1: 68.2403% | Time: 918.69s LR: 1.0e-04
Epoch 81/300 | Train Loss: 0.4110, Acc: 83.02% | Val   Loss: 0.4901, Acc: 81.28% | P: 76.5258%, R: 65.9919%, F1: 70.8696% | Time: 919.55s LR: 1.0e-04
Epoch 82/300 | Train Loss: 0.4100, Acc: 83.01% | Val   Loss: 0.4650, Acc: 80.87% | P: 76.4423%, R: 64.3725%, F1: 69.8901% | Time: 924.12s LR: 1.0e-04
Epoch 83/300 | Train Loss: 0.4047, Acc: 82.99% | Val   Loss: 0.4969, Acc: 78.49% | P: 67.5472%, R: 72.4696%, F1: 69.9219% | Time: 923.76s LR: 1.0e-04
Epoch 84/300 | Train Loss: 0.4084, Acc: 82.99% | Val   Loss: 0.4670, Acc: 78.63% | P: 70.0855%, R: 66.3968%, F1: 68.1913% | Time: 922.24s LR: 1.0e-04
Epoch 85/300 | Train Loss: 0.4062, Acc: 83.09% | Val   Loss: 0.4680, Acc: 79.61% | P: 69.2015%, R: 73.6842%, F1: 71.3725% | Time: 924.83s LR: 1.0e-04
Epoch 86/300 | Train Loss: 0.4069, Acc: 82.94% | Val   Loss: 0.5011, Acc: 78.35% | P: 73.0000%, R: 59.1093%, F1: 65.3244% | Time: 924.92s LR: 1.0e-04
Epoch 87/300 | Train Loss: 0.4058, Acc: 83.42% | Val   Loss: 0.5131, Acc: 76.96% | P: 66.1417%, R: 68.0162%, F1: 67.0659% | Time: 922.32s LR: 1.0e-04
Epoch 88/300 | Train Loss: 0.4049, Acc: 83.11% | Val   Loss: 0.4722, Acc: 80.03% | P: 67.3333%, R: 81.7814%, F1: 73.8574% | Time: 926.96s LR: 1.0e-04
Epoch 89/300 | Train Loss: 0.4071, Acc: 83.11% | Val   Loss: 0.4867, Acc: 78.21% | P: 68.7243%, R: 67.6113%, F1: 68.1633% | Time: 920.97s LR: 1.0e-04
Epoch 90/300 | Train Loss: 0.4023, Acc: 83.39% | Val   Loss: 0.4777, Acc: 79.05% | P: 69.4779%, R: 70.0405%, F1: 69.7581% | Time: 929.33s LR: 1.0e-04
Epoch 91/300 | Train Loss: 0.4065, Acc: 82.81% | Val   Loss: 0.4494, Acc: 81.56% | P: 74.6781%, R: 70.4453%, F1: 72.5000% | Time: 925.12s LR: 1.0e-04
Epoch 92/300 | Train Loss: 0.3997, Acc: 83.20% | Val   Loss: 0.4544, Acc: 80.87% | P: 75.9434%, R: 65.1822%, F1: 70.1525% | Time: 922.43s LR: 1.0e-04
Epoch 93/300 | Train Loss: 0.4051, Acc: 83.39% | Val   Loss: 0.4443, Acc: 81.01% | P: 74.6667%, R: 68.0162%, F1: 71.1864% | Time: 923.40s LR: 1.0e-04
Epoch 94/300 | Train Loss: 0.4015, Acc: 83.48% | Val   Loss: 0.4722, Acc: 78.77% | P: 67.2727%, R: 74.8988%, F1: 70.8812% | Time: 926.89s LR: 1.0e-04
Epoch 95/300 | Train Loss: 0.3996, Acc: 83.55% | Val   Loss: 0.4631, Acc: 78.07% | P: 65.9574%, R: 75.3036%, F1: 70.3214% | Time: 970.17s LR: 1.0e-04
Epoch 96/300 | Train Loss: 0.4063, Acc: 83.34% | Val   Loss: 0.4579, Acc: 79.89% | P: 69.7318%, R: 73.6842%, F1: 71.6535% | Time: 940.31s LR: 1.0e-04
Epoch 97/300 | Train Loss: 0.4050, Acc: 83.07% | Val   Loss: 0.4915, Acc: 76.54% | P: 62.6198%, R: 79.3522%, F1: 70.0000% | Time: 920.83s LR: 1.0e-04
Epoch 98/300 | Train Loss: 0.4063, Acc: 83.50% | Val   Loss: 0.4569, Acc: 79.47% | P: 67.4825%, R: 78.1377%, F1: 72.4203% | Time: 919.64s LR: 1.0e-04
Epoch 99/300 | Train Loss: 0.4048, Acc: 83.20% | Val   Loss: 0.4914, Acc: 79.19% | P: 71.4912%, R: 65.9919%, F1: 68.6316% | Time: 919.10s LR: 1.0e-04
Epoch 100/300 | Train Loss: 0.4031, Acc: 83.40% | Val   Loss: 0.5015, Acc: 75.42% | P: 60.6607%, R: 81.7814%, F1: 69.6552% | Time: 923.99s LR: 1.0e-04
Epoch 101/300 | Train Loss: 0.4017, Acc: 83.40% | Val   Loss: 0.4608, Acc: 78.07% | P: 64.9007%, R: 79.3522%, F1: 71.4026% | Time: 913.51s LR: 1.0e-05
Epoch 102/300 | Train Loss: 0.3992, Acc: 83.80% | Val   Loss: 0.5214, Acc: 73.60% | P: 57.9235%, R: 85.8300%, F1: 69.1680% | Time: 908.95s LR: 1.0e-05
Epoch 103/300 | Train Loss: 0.3951, Acc: 83.90% | Val   Loss: 0.4761, Acc: 78.91% | P: 68.0451%, R: 73.2794%, F1: 70.5653% | Time: 911.87s LR: 1.0e-05
Epoch 104/300 | Train Loss: 0.3955, Acc: 83.45% | Val   Loss: 0.4732, Acc: 78.77% | P: 66.3230%, R: 78.1377%, F1: 71.7472% | Time: 913.45s LR: 1.0e-05
Epoch 105/300 | Train Loss: 0.3955, Acc: 83.55% | Val   Loss: 0.4626, Acc: 79.61% | P: 67.9715%, R: 77.3279%, F1: 72.3485% | Time: 906.75s LR: 1.0e-05
Epoch 106/300 | Train Loss: 0.3926, Acc: 83.65% | Val   Loss: 0.4565, Acc: 80.17% | P: 71.6049%, R: 70.4453%, F1: 71.0204% | Time: 906.28s LR: 1.0e-05
Epoch 107/300 | Train Loss: 0.3933, Acc: 83.76% | Val   Loss: 0.5097, Acc: 75.84% | P: 61.0119%, R: 82.9960%, F1: 70.3259% | Time: 907.75s LR: 1.0e-05
Epoch 108/300 | Train Loss: 0.3965, Acc: 83.80% | Val   Loss: 0.4747, Acc: 78.63% | P: 68.0769%, R: 71.6599%, F1: 69.8225% | Time: 902.64s LR: 1.0e-05
Epoch 109/300 | Train Loss: 0.3967, Acc: 83.71% | Val   Loss: 0.4962, Acc: 78.35% | P: 72.1154%, R: 60.7287%, F1: 65.9341% | Time: 912.43s LR: 1.0e-05
Epoch 110/300 | Train Loss: 0.3995, Acc: 83.34% | Val   Loss: 0.4737, Acc: 78.77% | P: 67.5277%, R: 74.0891%, F1: 70.6564% | Time: 911.60s LR: 1.0e-05
Epoch 111/300 | Train Loss: 0.3969, Acc: 83.55% | Val   Loss: 0.4617, Acc: 79.75% | P: 69.6154%, R: 73.2794%, F1: 71.4004% | Time: 906.24s LR: 1.0e-05
Epoch 112/300 | Train Loss: 0.3996, Acc: 83.40% | Val   Loss: 0.4785, Acc: 78.35% | P: 65.6463%, R: 78.1377%, F1: 71.3494% | Time: 906.15s LR: 1.0e-05
Epoch 113/300 | Train Loss: 0.3954, Acc: 83.91% | Val   Loss: 0.4644, Acc: 79.33% | P: 67.2474%, R: 78.1377%, F1: 72.2846% | Time: 908.96s LR: 1.0e-05
Epoch 114/300 | Train Loss: 0.3958, Acc: 83.83% | Val   Loss: 0.4533, Acc: 79.47% | P: 68.2482%, R: 75.7085%, F1: 71.7850% | Time: 907.63s LR: 1.0e-05
Epoch 115/300 | Train Loss: 0.3990, Acc: 83.58% | Val   Loss: 0.4507, Acc: 79.47% | P: 68.6567%, R: 74.4939%, F1: 71.4563% | Time: 905.64s LR: 1.0e-05
Epoch 116/300 | Train Loss: 0.3942, Acc: 83.60% | Val   Loss: 0.4790, Acc: 77.93% | P: 64.4951%, R: 80.1619%, F1: 71.4801% | Time: 911.49s LR: 1.0e-05
Epoch 117/300 | Train Loss: 0.3915, Acc: 84.06% | Val   Loss: 0.4926, Acc: 78.77% | P: 71.6895%, R: 63.5628%, F1: 67.3820% | Time: 912.52s LR: 1.0e-05
Epoch 118/300 | Train Loss: 0.3936, Acc: 83.71% | Val   Loss: 0.4680, Acc: 78.63% | P: 66.7857%, R: 75.7085%, F1: 70.9677% | Time: 910.39s LR: 1.0e-05
Epoch 119/300 | Train Loss: 0.3948, Acc: 83.58% | Val   Loss: 0.4748, Acc: 78.91% | P: 70.0000%, R: 68.0162%, F1: 68.9938% | Time: 907.92s LR: 1.0e-05
Epoch 120/300 | Train Loss: 0.3974, Acc: 83.48% | Val   Loss: 0.4972, Acc: 78.49% | P: 71.2329%, R: 63.1579%, F1: 66.9528% | Time: 908.27s LR: 1.0e-05
Epoch 121/300 | Train Loss: 0.3906, Acc: 84.37% | Val   Loss: 0.5041, Acc: 75.14% | P: 60.6154%, R: 79.7571%, F1: 68.8811% | Time: 906.87s LR: 1.0e-05
Epoch 122/300 | Train Loss: 0.3957, Acc: 83.83% | Val   Loss: 0.4881, Acc: 78.77% | P: 70.3863%, R: 66.3968%, F1: 68.3333% | Time: 908.44s LR: 1.0e-05
Epoch 123/300 | Train Loss: 0.3903, Acc: 83.93% | Val   Loss: 0.4586, Acc: 79.47% | P: 68.7970%, R: 74.0891%, F1: 71.3450% | Time: 905.87s LR: 1.0e-05
Epoch 124/300 | Train Loss: 0.3978, Acc: 83.62% | Val   Loss: 0.5102, Acc: 75.98% | P: 61.4679%, R: 81.3765%, F1: 70.0348% | Time: 904.33s LR: 1.0e-05
Epoch 125/300 | Train Loss: 0.3973, Acc: 84.09% | Val   Loss: 0.4833, Acc: 78.91% | P: 69.5122%, R: 69.2308%, F1: 69.3712% | Time: 905.53s LR: 1.0e-05
Epoch 126/300 | Train Loss: 0.3930, Acc: 83.55% | Val   Loss: 0.4821, Acc: 77.65% | P: 65.0519%, R: 76.1134%, F1: 70.1493% | Time: 908.79s LR: 1.0e-05
Epoch 127/300 | Train Loss: 0.3956, Acc: 83.75% | Val   Loss: 0.4783, Acc: 79.75% | P: 72.5664%, R: 66.3968%, F1: 69.3446% | Time: 910.53s LR: 1.0e-05
Epoch 128/300 | Train Loss: 0.3955, Acc: 83.60% | Val   Loss: 0.5009, Acc: 78.35% | P: 69.0083%, R: 67.6113%, F1: 68.3027% | Time: 912.81s LR: 1.0e-05
Epoch 129/300 | Train Loss: 0.3936, Acc: 83.65% | Val   Loss: 0.4764, Acc: 77.37% | P: 63.5783%, R: 80.5668%, F1: 71.0714% | Time: 907.62s LR: 1.0e-05
Epoch 130/300 | Train Loss: 0.3914, Acc: 83.68% | Val   Loss: 0.4972, Acc: 77.65% | P: 66.5399%, R: 70.8502%, F1: 68.6275% | Time: 905.44s LR: 1.0e-05
Epoch 131/300 | Train Loss: 0.3940, Acc: 83.80% | Val   Loss: 0.4565, Acc: 79.19% | P: 68.1481%, R: 74.4939%, F1: 71.1799% | Time: 911.55s LR: 1.0e-05
Epoch 132/300 | Train Loss: 0.3916, Acc: 83.68% | Val   Loss: 0.4874, Acc: 79.05% | P: 70.8155%, R: 66.8016%, F1: 68.7500% | Time: 912.72s LR: 1.0e-05
Epoch 133/300 | Train Loss: 0.3948, Acc: 83.78% | Val   Loss: 0.4685, Acc: 79.33% | P: 68.1319%, R: 75.3036%, F1: 71.5385% | Time: 908.93s LR: 1.0e-05
Epoch 134/300 | Train Loss: 0.3930, Acc: 83.80% | Val   Loss: 0.4810, Acc: 78.63% | P: 70.0855%, R: 66.3968%, F1: 68.1913% | Time: 911.83s LR: 1.0e-05
Epoch 135/300 | Train Loss: 0.3938, Acc: 83.40% | Val   Loss: 0.5131, Acc: 75.28% | P: 60.8025%, R: 79.7571%, F1: 69.0018% | Time: 906.78s LR: 1.0e-05
Epoch 136/300 | Train Loss: 0.3967, Acc: 83.81% | Val   Loss: 0.4396, Acc: 80.03% | P: 68.1818%, R: 78.9474%, F1: 73.1707% | Time: 904.09s LR: 1.0e-05
Epoch 137/300 | Train Loss: 0.3966, Acc: 83.71% | Val   Loss: 0.4530, Acc: 79.47% | P: 69.5312%, R: 72.0648%, F1: 70.7753% | Time: 908.07s LR: 1.0e-05
Epoch 138/300 | Train Loss: 0.3948, Acc: 84.09% | Val   Loss: 0.4888, Acc: 78.63% | P: 69.1057%, R: 68.8259%, F1: 68.9655% | Time: 909.99s LR: 1.0e-05
Epoch 139/300 | Train Loss: 0.3972, Acc: 83.76% | Val   Loss: 0.4736, Acc: 79.33% | P: 68.0000%, R: 75.7085%, F1: 71.6475% | Time: 907.38s LR: 1.0e-05
Epoch 140/300 | Train Loss: 0.3881, Acc: 84.19% | Val   Loss: 0.4705, Acc: 78.77% | P: 67.0251%, R: 75.7085%, F1: 71.1027% | Time: 903.62s LR: 1.0e-05
Epoch 141/300 | Train Loss: 0.3943, Acc: 83.83% | Val   Loss: 0.4756, Acc: 77.23% | P: 63.8158%, R: 78.5425%, F1: 70.4174% | Time: 912.18s LR: 1.0e-05
Epoch 142/300 | Train Loss: 0.3925, Acc: 84.11% | Val   Loss: 0.4571, Acc: 80.17% | P: 74.4186%, R: 64.7773%, F1: 69.2641% | Time: 909.19s LR: 1.0e-05
Epoch 143/300 | Train Loss: 0.3893, Acc: 84.13% | Val   Loss: 0.4682, Acc: 79.05% | P: 69.6356%, R: 69.6356%, F1: 69.6356% | Time: 908.28s LR: 1.0e-05
Epoch 144/300 | Train Loss: 0.3931, Acc: 84.16% | Val   Loss: 0.4812, Acc: 77.79% | P: 65.9420%, R: 73.6842%, F1: 69.5985% | Time: 909.79s LR: 1.0e-05
Epoch 145/300 | Train Loss: 0.3942, Acc: 83.62% | Val   Loss: 0.4555, Acc: 79.05% | P: 66.8990%, R: 77.7328%, F1: 71.9101% | Time: 906.73s LR: 1.0e-05
Epoch 146/300 | Train Loss: 0.3888, Acc: 84.04% | Val   Loss: 0.4763, Acc: 79.05% | P: 70.2929%, R: 68.0162%, F1: 69.1358% | Time: 904.55s LR: 1.0e-05
Epoch 147/300 | Train Loss: 0.3917, Acc: 83.80% | Val   Loss: 0.4811, Acc: 77.79% | P: 64.8649%, R: 77.7328%, F1: 70.7182% | Time: 912.78s LR: 1.0e-05
Epoch 148/300 | Train Loss: 0.3909, Acc: 84.14% | Val   Loss: 0.4696, Acc: 78.91% | P: 67.6471%, R: 74.4939%, F1: 70.9056% | Time: 908.70s LR: 1.0e-05
Epoch 149/300 | Train Loss: 0.3896, Acc: 84.23% | Val   Loss: 0.4712, Acc: 77.79% | P: 63.6646%, R: 82.9960%, F1: 72.0562% | Time: 903.79s LR: 1.0e-05
Epoch 150/300 | Train Loss: 0.3937, Acc: 83.32% | Val   Loss: 0.4587, Acc: 79.47% | P: 67.9856%, R: 76.5182%, F1: 72.0000% | Time: 909.40s LR: 1.0e-05
Epoch 151/300 | Train Loss: 0.3955, Acc: 83.58% | Val   Loss: 0.4889, Acc: 78.91% | P: 69.2000%, R: 70.0405%, F1: 69.6177% | Time: 907.46s LR: 1.0e-05
Epoch 152/300 | Train Loss: 0.3917, Acc: 83.88% | Val   Loss: 0.4840, Acc: 79.19% | P: 71.3043%, R: 66.3968%, F1: 68.7631% | Time: 914.60s LR: 1.0e-05
Epoch 153/300 | Train Loss: 0.3906, Acc: 84.03% | Val   Loss: 0.4471, Acc: 80.45% | P: 71.1462%, R: 72.8745%, F1: 72.0000% | Time: 909.34s LR: 1.0e-05
Epoch 154/300 | Train Loss: 0.3886, Acc: 83.63% | Val   Loss: 0.4849, Acc: 77.51% | P: 63.2716%, R: 82.9960%, F1: 71.8039% | Time: 908.22s LR: 1.0e-05
Epoch 155/300 | Train Loss: 0.3924, Acc: 83.98% | Val   Loss: 0.4726, Acc: 79.33% | P: 68.0000%, R: 75.7085%, F1: 71.6475% | Time: 905.06s LR: 1.0e-05
Epoch 156/300 | Train Loss: 0.3919, Acc: 83.85% | Val   Loss: 0.4580, Acc: 79.61% | P: 68.4982%, R: 75.7085%, F1: 71.9231% | Time: 904.31s LR: 1.0e-05
Epoch 157/300 | Train Loss: 0.3922, Acc: 83.83% | Val   Loss: 0.4642, Acc: 78.77% | P: 68.9243%, R: 70.0405%, F1: 69.4779% | Time: 906.50s LR: 1.0e-05
Epoch 158/300 | Train Loss: 0.3919, Acc: 83.96% | Val   Loss: 0.4631, Acc: 79.75% | P: 68.7500%, R: 75.7085%, F1: 72.0617% | Time: 907.91s LR: 1.0e-05
Epoch 159/300 | Train Loss: 0.3938, Acc: 83.76% | Val   Loss: 0.4692, Acc: 78.91% | P: 68.3206%, R: 72.4696%, F1: 70.3340% | Time: 904.19s LR: 1.0e-05
Epoch 160/300 | Train Loss: 0.3928, Acc: 83.63% | Val   Loss: 0.4511, Acc: 79.47% | P: 68.7970%, R: 74.0891%, F1: 71.3450% | Time: 907.32s LR: 1.0e-05
Epoch 161/300 | Train Loss: 0.3911, Acc: 83.73% | Val   Loss: 0.4791, Acc: 79.61% | P: 72.0524%, R: 66.8016%, F1: 69.3277% | Time: 910.19s LR: 1.0e-05
Epoch 162/300 | Train Loss: 0.3923, Acc: 83.75% | Val   Loss: 0.4838, Acc: 78.77% | P: 70.2128%, R: 66.8016%, F1: 68.4647% | Time: 910.47s LR: 1.0e-05
Epoch 163/300 | Train Loss: 0.3917, Acc: 84.04% | Val   Loss: 0.4592, Acc: 81.01% | P: 75.8140%, R: 65.9919%, F1: 70.5628% | Time: 910.99s LR: 1.0e-05
Epoch 164/300 | Train Loss: 0.3883, Acc: 84.19% | Val   Loss: 0.4531, Acc: 80.87% | P: 74.3363%, R: 68.0162%, F1: 71.0359% | Time: 911.52s LR: 1.0e-05
Epoch 165/300 | Train Loss: 0.3921, Acc: 84.06% | Val   Loss: 0.4596, Acc: 80.03% | P: 70.1550%, R: 73.2794%, F1: 71.6832% | Time: 906.07s LR: 1.0e-05
Epoch 166/300 | Train Loss: 0.3942, Acc: 83.99% | Val   Loss: 0.4792, Acc: 78.91% | P: 69.6721%, R: 68.8259%, F1: 69.2464% | Time: 904.27s LR: 1.0e-05
Epoch 167/300 | Train Loss: 0.3971, Acc: 83.76% | Val   Loss: 0.4856, Acc: 78.63% | P: 69.1057%, R: 68.8259%, F1: 68.9655% | Time: 908.51s LR: 1.0e-05
Epoch 168/300 | Train Loss: 0.3876, Acc: 84.26% | Val   Loss: 0.4582, Acc: 79.89% | P: 71.3693%, R: 69.6356%, F1: 70.4918% | Time: 910.44s LR: 1.0e-05
Epoch 169/300 | Train Loss: 0.3913, Acc: 83.86% | Val   Loss: 0.4584, Acc: 79.19% | P: 67.6259%, R: 76.1134%, F1: 71.6190% | Time: 909.29s LR: 1.0e-05
Epoch 170/300 | Train Loss: 0.3919, Acc: 83.60% | Val   Loss: 0.4967, Acc: 75.98% | P: 60.6232%, R: 86.6397%, F1: 71.3333% | Time: 908.34s LR: 1.0e-05
Epoch 171/300 | Train Loss: 0.3908, Acc: 83.98% | Val   Loss: 0.4675, Acc: 77.93% | P: 63.7771%, R: 83.4008%, F1: 72.2807% | Time: 903.49s LR: 1.0e-05
Epoch 172/300 | Train Loss: 0.3895, Acc: 83.86% | Val   Loss: 0.4675, Acc: 78.07% | P: 64.3312%, R: 81.7814%, F1: 72.0143% | Time: 904.55s LR: 1.0e-05
Epoch 173/300 | Train Loss: 0.3905, Acc: 84.06% | Val   Loss: 0.4878, Acc: 78.21% | P: 69.0377%, R: 66.8016%, F1: 67.9012% | Time: 909.65s LR: 1.0e-05
Epoch 174/300 | Train Loss: 0.3961, Acc: 83.99% | Val   Loss: 0.4467, Acc: 80.03% | P: 69.1176%, R: 76.1134%, F1: 72.4470% | Time: 907.78s LR: 1.0e-05
Epoch 175/300 | Train Loss: 0.3929, Acc: 83.88% | Val   Loss: 0.4544, Acc: 80.03% | P: 67.4497%, R: 81.3765%, F1: 73.7615% | Time: 905.93s LR: 1.0e-05
Epoch 176/300 | Train Loss: 0.3905, Acc: 84.11% | Val   Loss: 0.4857, Acc: 78.35% | P: 68.4000%, R: 69.2308%, F1: 68.8129% | Time: 907.07s LR: 1.0e-05
Epoch 177/300 | Train Loss: 0.3892, Acc: 83.83% | Val   Loss: 0.4561, Acc: 80.03% | P: 71.1382%, R: 70.8502%, F1: 70.9939% | Time: 908.66s LR: 1.0e-05
Epoch 178/300 | Train Loss: 0.3903, Acc: 84.06% | Val   Loss: 0.5148, Acc: 77.93% | P: 75.1412%, R: 53.8462%, F1: 62.7358% | Time: 907.31s LR: 1.0e-05
Epoch 179/300 | Train Loss: 0.3951, Acc: 83.52% | Val   Loss: 0.4714, Acc: 78.07% | P: 64.7059%, R: 80.1619%, F1: 71.6094% | Time: 907.95s LR: 1.0e-05
Epoch 180/300 | Train Loss: 0.3910, Acc: 83.67% | Val   Loss: 0.4617, Acc: 78.77% | P: 65.4723%, R: 81.3765%, F1: 72.5632% | Time: 909.29s LR: 1.0e-05
Epoch 181/300 | Train Loss: 0.3914, Acc: 83.85% | Val   Loss: 0.4970, Acc: 75.84% | P: 61.6352%, R: 79.3522%, F1: 69.3805% | Time: 903.24s LR: 1.0e-05
Epoch 182/300 | Train Loss: 0.3941, Acc: 83.67% | Val   Loss: 0.4488, Acc: 79.89% | P: 67.9443%, R: 78.9474%, F1: 73.0337% | Time: 905.65s LR: 1.0e-05
Epoch 183/300 | Train Loss: 0.3942, Acc: 83.75% | Val   Loss: 0.4702, Acc: 78.63% | P: 69.1057%, R: 68.8259%, F1: 68.9655% | Time: 906.92s LR: 1.0e-05
Epoch 184/300 | Train Loss: 0.3927, Acc: 83.85% | Val   Loss: 0.4869, Acc: 78.77% | P: 71.4932%, R: 63.9676%, F1: 67.5214% | Time: 910.11s LR: 1.0e-05
Epoch 185/300 | Train Loss: 0.3940, Acc: 83.58% | Val   Loss: 0.4500, Acc: 80.59% | P: 73.4783%, R: 68.4211%, F1: 70.8595% | Time: 904.35s LR: 1.0e-05
Epoch 186/300 | Train Loss: 0.3908, Acc: 84.01% | Val   Loss: 0.4734, Acc: 78.77% | P: 66.5505%, R: 77.3279%, F1: 71.5356% | Time: 911.62s LR: 1.0e-05
Epoch 187/300 | Train Loss: 0.3880, Acc: 83.90% | Val   Loss: 0.5015, Acc: 78.63% | P: 75.5435%, R: 56.2753%, F1: 64.5012% | Time: 905.33s LR: 1.0e-05
Epoch 188/300 | Train Loss: 0.3898, Acc: 84.29% | Val   Loss: 0.4715, Acc: 79.19% | P: 71.3043%, R: 66.3968%, F1: 68.7631% | Time: 911.57s LR: 1.0e-05
Epoch 189/300 | Train Loss: 0.3875, Acc: 84.16% | Val   Loss: 0.4844, Acc: 78.07% | P: 66.4234%, R: 73.6842%, F1: 69.8656% | Time: 905.57s LR: 1.0e-05
Epoch 190/300 | Train Loss: 0.3896, Acc: 84.01% | Val   Loss: 0.4988, Acc: 75.14% | P: 59.9424%, R: 84.2105%, F1: 70.0337% | Time: 906.97s LR: 1.0e-05
Epoch 191/300 | Train Loss: 0.3875, Acc: 84.18% | Val   Loss: 0.4611, Acc: 79.19% | P: 69.1406%, R: 71.6599%, F1: 70.3777% | Time: 904.62s LR: 1.0e-05
Epoch 192/300 | Train Loss: 0.3927, Acc: 83.85% | Val   Loss: 0.4598, Acc: 78.91% | P: 66.6667%, R: 77.7328%, F1: 71.7757% | Time: 905.11s LR: 1.0e-05
Epoch 193/300 | Train Loss: 0.3959, Acc: 83.42% | Val   Loss: 0.4758, Acc: 79.19% | P: 68.4211%, R: 73.6842%, F1: 70.9552% | Time: 911.39s LR: 1.0e-05
Epoch 194/300 | Train Loss: 0.3935, Acc: 83.58% | Val   Loss: 0.4600, Acc: 78.91% | P: 67.6471%, R: 74.4939%, F1: 70.9056% | Time: 903.63s LR: 1.0e-05
Epoch 195/300 | Train Loss: 0.3892, Acc: 84.04% | Val   Loss: 0.4260, Acc: 81.01% | P: 70.0361%, R: 78.5425%, F1: 74.0458% | Time: 910.15s LR: 1.0e-05
Epoch 196/300 | Train Loss: 0.3912, Acc: 83.95% | Val   Loss: 0.4437, Acc: 81.42% | P: 74.7826%, R: 69.6356%, F1: 72.1174% | Time: 907.02s LR: 1.0e-05
Epoch 197/300 | Train Loss: 0.3904, Acc: 84.04% | Val   Loss: 0.4662, Acc: 77.65% | P: 63.2219%, R: 84.2105%, F1: 72.2222% | Time: 904.99s LR: 1.0e-05
Epoch 198/300 | Train Loss: 0.3945, Acc: 83.40% | Val   Loss: 0.4816, Acc: 78.77% | P: 70.3863%, R: 66.3968%, F1: 68.3333% | Time: 909.35s LR: 1.0e-05
Epoch 199/300 | Train Loss: 0.3920, Acc: 83.93% | Val   Loss: 0.4409, Acc: 81.42% | P: 72.8000%, R: 73.6842%, F1: 73.2394% | Time: 908.95s LR: 1.0e-05
Epoch 200/300 | Train Loss: 0.3880, Acc: 83.83% | Val   Loss: 0.4513, Acc: 80.31% | P: 74.5370%, R: 65.1822%, F1: 69.5464% | Time: 907.88s LR: 1.0e-05
Epoch 201/300 | Train Loss: 0.3868, Acc: 84.04% | Val   Loss: 0.4396, Acc: 80.31% | P: 69.7761%, R: 75.7085%, F1: 72.6214% | Time: 911.52s LR: 1.0e-06
Epoch 202/300 | Train Loss: 0.3901, Acc: 83.99% | Val   Loss: 0.4761, Acc: 79.19% | P: 73.5577%, R: 61.9433%, F1: 67.2527% | Time: 909.33s LR: 1.0e-06
Epoch 203/300 | Train Loss: 0.3897, Acc: 83.88% | Val   Loss: 0.4607, Acc: 78.91% | P: 68.0451%, R: 73.2794%, F1: 70.5653% | Time: 908.87s LR: 1.0e-06
Epoch 204/300 | Train Loss: 0.3879, Acc: 83.88% | Val   Loss: 0.4661, Acc: 78.77% | P: 68.3398%, R: 71.6599%, F1: 69.9605% | Time: 909.45s LR: 1.0e-06
Epoch 205/300 | Train Loss: 0.3907, Acc: 83.88% | Val   Loss: 0.4527, Acc: 79.61% | P: 69.6498%, R: 72.4696%, F1: 71.0317% | Time: 915.31s LR: 1.0e-06
Epoch 206/300 | Train Loss: 0.3916, Acc: 83.85% | Val   Loss: 0.4688, Acc: 78.21% | P: 64.9180%, R: 80.1619%, F1: 71.7391% | Time: 905.63s LR: 1.0e-06
Epoch 207/300 | Train Loss: 0.3854, Acc: 84.32% | Val   Loss: 0.4492, Acc: 79.19% | P: 66.8966%, R: 78.5425%, F1: 72.2533% | Time: 909.06s LR: 1.0e-06
Epoch 208/300 | Train Loss: 0.3845, Acc: 84.49% | Val   Loss: 0.4588, Acc: 79.75% | P: 71.9828%, R: 67.6113%, F1: 69.7286% | Time: 904.63s LR: 1.0e-06
Epoch 209/300 | Train Loss: 0.3930, Acc: 83.80% | Val   Loss: 0.4680, Acc: 79.89% | P: 73.5160%, R: 65.1822%, F1: 69.0987% | Time: 909.78s LR: 1.0e-06
Epoch 210/300 | Train Loss: 0.3915, Acc: 83.91% | Val   Loss: 0.4996, Acc: 77.51% | P: 67.7686%, R: 66.3968%, F1: 67.0757% | Time: 905.60s LR: 1.0e-06
Epoch 211/300 | Train Loss: 0.3888, Acc: 84.01% | Val   Loss: 0.4642, Acc: 79.33% | P: 68.8213%, R: 73.2794%, F1: 70.9804% | Time: 907.60s LR: 1.0e-06
Epoch 212/300 | Train Loss: 0.3921, Acc: 83.63% | Val   Loss: 0.4956, Acc: 75.84% | P: 60.6936%, R: 85.0202%, F1: 70.8263% | Time: 908.08s LR: 1.0e-06
Epoch 213/300 | Train Loss: 0.3864, Acc: 84.16% | Val   Loss: 0.4535, Acc: 79.89% | P: 70.1961%, R: 72.4696%, F1: 71.3147% | Time: 906.19s LR: 1.0e-06
Epoch 214/300 | Train Loss: 0.3839, Acc: 84.62% | Val   Loss: 0.4858, Acc: 79.19% | P: 73.3333%, R: 62.3482%, F1: 67.3961% | Time: 913.49s LR: 1.0e-06
Epoch 215/300 | Train Loss: 0.3912, Acc: 83.96% | Val   Loss: 0.4706, Acc: 79.05% | P: 68.4411%, R: 72.8745%, F1: 70.5882% | Time: 904.76s LR: 1.0e-06
Epoch 216/300 | Train Loss: 0.3843, Acc: 84.51% | Val   Loss: 0.4596, Acc: 80.17% | P: 71.0843%, R: 71.6599%, F1: 71.3710% | Time: 910.23s LR: 1.0e-06
Epoch 217/300 | Train Loss: 0.3885, Acc: 84.29% | Val   Loss: 0.4574, Acc: 79.05% | P: 68.4411%, R: 72.8745%, F1: 70.5882% | Time: 902.91s LR: 1.0e-06
Epoch 218/300 | Train Loss: 0.3923, Acc: 83.75% | Val   Loss: 0.4853, Acc: 77.09% | P: 62.3881%, R: 84.6154%, F1: 71.8213% | Time: 913.62s LR: 1.0e-06
Epoch 219/300 | Train Loss: 0.3928, Acc: 83.76% | Val   Loss: 0.4484, Acc: 80.59% | P: 72.3140%, R: 70.8502%, F1: 71.5746% | Time: 909.05s LR: 1.0e-06
Epoch 220/300 | Train Loss: 0.3912, Acc: 84.18% | Val   Loss: 0.4485, Acc: 80.03% | P: 70.3125%, R: 72.8745%, F1: 71.5706% | Time: 901.90s LR: 1.0e-06
Epoch 221/300 | Train Loss: 0.3875, Acc: 84.09% | Val   Loss: 0.4668, Acc: 78.21% | P: 68.1275%, R: 69.2308%, F1: 68.6747% | Time: 907.90s LR: 1.0e-06
Epoch 222/300 | Train Loss: 0.3876, Acc: 84.27% | Val   Loss: 0.4428, Acc: 79.61% | P: 67.9715%, R: 77.3279%, F1: 72.3485% | Time: 906.26s LR: 1.0e-06
Epoch 223/300 | Train Loss: 0.3860, Acc: 84.09% | Val   Loss: 0.4805, Acc: 78.21% | P: 67.3004%, R: 71.6599%, F1: 69.4118% | Time: 910.89s LR: 1.0e-06
Epoch 224/300 | Train Loss: 0.3918, Acc: 83.90% | Val   Loss: 0.4800, Acc: 78.63% | P: 66.6667%, R: 76.1134%, F1: 71.0775% | Time: 904.84s LR: 1.0e-06
Epoch 225/300 | Train Loss: 0.3885, Acc: 83.93% | Val   Loss: 0.4707, Acc: 78.91% | P: 70.5128%, R: 66.8016%, F1: 68.6071% | Time: 902.41s LR: 1.0e-06
Epoch 226/300 | Train Loss: 0.3948, Acc: 83.83% | Val   Loss: 0.4518, Acc: 79.75% | P: 71.4286%, R: 68.8259%, F1: 70.1031% | Time: 905.95s LR: 1.0e-06
Epoch 227/300 | Train Loss: 0.3887, Acc: 84.21% | Val   Loss: 0.4752, Acc: 78.63% | P: 65.1613%, R: 81.7814%, F1: 72.5314% | Time: 907.15s LR: 1.0e-06
Epoch 228/300 | Train Loss: 0.3836, Acc: 84.31% | Val   Loss: 0.4451, Acc: 81.42% | P: 72.9839%, R: 73.2794%, F1: 73.1313% | Time: 910.23s LR: 1.0e-06
Epoch 229/300 | Train Loss: 0.3873, Acc: 83.83% | Val   Loss: 0.4655, Acc: 79.75% | P: 69.1729%, R: 74.4939%, F1: 71.7349% | Time: 906.68s LR: 1.0e-06
Epoch 230/300 | Train Loss: 0.3945, Acc: 83.75% | Val   Loss: 0.4832, Acc: 78.35% | P: 66.1972%, R: 76.1134%, F1: 70.8098% | Time: 907.71s LR: 1.0e-06
Epoch 231/300 | Train Loss: 0.3825, Acc: 84.13% | Val   Loss: 0.4808, Acc: 76.68% | P: 62.0482%, R: 83.4008%, F1: 71.1572% | Time: 912.48s LR: 1.0e-06
Epoch 232/300 | Train Loss: 0.3926, Acc: 84.13% | Val   Loss: 0.4676, Acc: 78.77% | P: 68.0608%, R: 72.4696%, F1: 70.1961% | Time: 906.57s LR: 1.0e-06
Epoch 233/300 | Train Loss: 0.3865, Acc: 84.03% | Val   Loss: 0.4653, Acc: 78.63% | P: 67.2794%, R: 74.0891%, F1: 70.5202% | Time: 905.04s LR: 1.0e-06
Epoch 234/300 | Train Loss: 0.3860, Acc: 84.37% | Val   Loss: 0.4615, Acc: 78.21% | P: 64.9180%, R: 80.1619%, F1: 71.7391% | Time: 907.33s LR: 1.0e-06
Epoch 235/300 | Train Loss: 0.3854, Acc: 84.01% | Val   Loss: 0.4732, Acc: 78.77% | P: 68.4825%, R: 71.2551%, F1: 69.8413% | Time: 909.40s LR: 1.0e-06
Epoch 236/300 | Train Loss: 0.3877, Acc: 83.90% | Val   Loss: 0.4788, Acc: 77.93% | P: 64.0379%, R: 82.1862%, F1: 71.9858% | Time: 909.55s LR: 1.0e-06
Epoch 237/300 | Train Loss: 0.3912, Acc: 84.16% | Val   Loss: 0.4755, Acc: 78.91% | P: 69.8347%, R: 68.4211%, F1: 69.1207% | Time: 904.97s LR: 1.0e-06
Epoch 238/300 | Train Loss: 0.3836, Acc: 84.27% | Val   Loss: 0.4659, Acc: 79.47% | P: 70.0000%, R: 70.8502%, F1: 70.4225% | Time: 909.34s LR: 1.0e-06
Epoch 239/300 | Train Loss: 0.3883, Acc: 84.06% | Val   Loss: 0.4543, Acc: 79.89% | P: 70.5179%, R: 71.6599%, F1: 71.0843% | Time: 907.88s LR: 1.0e-06
Epoch 240/300 | Train Loss: 0.3848, Acc: 84.04% | Val   Loss: 0.4859, Acc: 78.49% | P: 67.9537%, R: 71.2551%, F1: 69.5652% | Time: 905.64s LR: 1.0e-06
Epoch 241/300 | Train Loss: 0.3902, Acc: 83.71% | Val   Loss: 0.4932, Acc: 77.65% | P: 67.0588%, R: 69.2308%, F1: 68.1275% | Time: 902.66s LR: 1.0e-06
Epoch 242/300 | Train Loss: 0.3840, Acc: 84.19% | Val   Loss: 0.4789, Acc: 78.07% | P: 68.7500%, R: 66.8016%, F1: 67.7618% | Time: 912.49s LR: 1.0e-06
Epoch 243/300 | Train Loss: 0.3929, Acc: 83.68% | Val   Loss: 0.4656, Acc: 78.35% | P: 66.7883%, R: 74.0891%, F1: 70.2495% | Time: 903.98s LR: 1.0e-06
Epoch 244/300 | Train Loss: 0.3916, Acc: 83.73% | Val   Loss: 0.4827, Acc: 79.33% | P: 73.2394%, R: 63.1579%, F1: 67.8261% | Time: 906.28s LR: 1.0e-06
Epoch 245/300 | Train Loss: 0.3898, Acc: 84.04% | Val   Loss: 0.4438, Acc: 79.89% | P: 70.6827%, R: 71.2551%, F1: 70.9677% | Time: 909.16s LR: 1.0e-06
Epoch 246/300 | Train Loss: 0.3912, Acc: 84.13% | Val   Loss: 0.4747, Acc: 77.79% | P: 63.4969%, R: 83.8057%, F1: 72.2513% | Time: 910.21s LR: 1.0e-06
Epoch 247/300 | Train Loss: 0.3930, Acc: 83.70% | Val   Loss: 0.4883, Acc: 76.68% | P: 62.6582%, R: 80.1619%, F1: 70.3375% | Time: 906.89s LR: 1.0e-06
Epoch 248/300 | Train Loss: 0.3905, Acc: 83.86% | Val   Loss: 0.4677, Acc: 78.77% | P: 67.5277%, R: 74.0891%, F1: 70.6564% | Time: 905.65s LR: 1.0e-06
Epoch 249/300 | Train Loss: 0.3877, Acc: 83.91% | Val   Loss: 0.4517, Acc: 78.63% | P: 66.4336%, R: 76.9231%, F1: 71.2946% | Time: 908.56s LR: 1.0e-06
Epoch 250/300 | Train Loss: 0.3870, Acc: 84.04% | Val   Loss: 0.5254, Acc: 76.54% | P: 69.8492%, R: 56.2753%, F1: 62.3318% | Time: 911.79s LR: 1.0e-06
Epoch 251/300 | Train Loss: 0.3873, Acc: 84.51% | Val   Loss: 0.4697, Acc: 78.77% | P: 67.5277%, R: 74.0891%, F1: 70.6564% | Time: 911.85s LR: 1.0e-06
Epoch 252/300 | Train Loss: 0.3895, Acc: 83.73% | Val   Loss: 0.4750, Acc: 78.07% | P: 67.0455%, R: 71.6599%, F1: 69.2759% | Time: 904.65s LR: 1.0e-06
Epoch 253/300 | Train Loss: 0.3931, Acc: 83.47% | Val   Loss: 0.4787, Acc: 77.79% | P: 63.7500%, R: 82.5911%, F1: 71.9577% | Time: 912.43s LR: 1.0e-06
Epoch 254/300 | Train Loss: 0.3842, Acc: 84.32% | Val   Loss: 0.4764, Acc: 78.63% | P: 68.0769%, R: 71.6599%, F1: 69.8225% | Time: 911.76s LR: 1.0e-06
Epoch 255/300 | Train Loss: 0.3909, Acc: 83.93% | Val   Loss: 0.4374, Acc: 81.01% | P: 72.2892%, R: 72.8745%, F1: 72.5806% | Time: 907.92s LR: 1.0e-06
Epoch 256/300 | Train Loss: 0.3922, Acc: 83.63% | Val   Loss: 0.4674, Acc: 79.19% | P: 68.5606%, R: 73.2794%, F1: 70.8415% | Time: 905.89s LR: 1.0e-06
Epoch 257/300 | Train Loss: 0.3927, Acc: 83.80% | Val   Loss: 0.4499, Acc: 79.33% | P: 68.0000%, R: 75.7085%, F1: 71.6475% | Time: 908.51s LR: 1.0e-06
Epoch 258/300 | Train Loss: 0.3917, Acc: 83.88% | Val   Loss: 0.4709, Acc: 78.49% | P: 67.5472%, R: 72.4696%, F1: 69.9219% | Time: 905.69s LR: 1.0e-06
Epoch 259/300 | Train Loss: 0.3900, Acc: 84.16% | Val   Loss: 0.4705, Acc: 77.79% | P: 63.7500%, R: 82.5911%, F1: 71.9577% | Time: 903.51s LR: 1.0e-06
Epoch 260/300 | Train Loss: 0.3882, Acc: 84.09% | Val   Loss: 0.5030, Acc: 75.56% | P: 60.1695%, R: 86.2348%, F1: 70.8819% | Time: 903.83s LR: 1.0e-06
Epoch 261/300 | Train Loss: 0.3917, Acc: 83.76% | Val   Loss: 0.4703, Acc: 78.77% | P: 69.5473%, R: 68.4211%, F1: 68.9796% | Time: 910.54s LR: 1.0e-06
Epoch 262/300 | Train Loss: 0.3862, Acc: 84.04% | Val   Loss: 0.4881, Acc: 78.07% | P: 68.1452%, R: 68.4211%, F1: 68.2828% | Time: 908.50s LR: 1.0e-06
Epoch 263/300 | Train Loss: 0.3936, Acc: 83.78% | Val   Loss: 0.4726, Acc: 79.47% | P: 71.9298%, R: 66.3968%, F1: 69.0526% | Time: 899.70s LR: 1.0e-06
Epoch 264/300 | Train Loss: 0.3872, Acc: 84.18% | Val   Loss: 0.4757, Acc: 78.35% | P: 66.0839%, R: 76.5182%, F1: 70.9193% | Time: 905.15s LR: 1.0e-06
Epoch 265/300 | Train Loss: 0.3887, Acc: 84.09% | Val   Loss: 0.4539, Acc: 78.91% | P: 66.9014%, R: 76.9231%, F1: 71.5631% | Time: 915.18s LR: 1.0e-06
Epoch 266/300 | Train Loss: 0.3830, Acc: 84.34% | Val   Loss: 0.4583, Acc: 79.05% | P: 69.4779%, R: 70.0405%, F1: 69.7581% | Time: 910.77s LR: 1.0e-06
Epoch 267/300 | Train Loss: 0.3860, Acc: 84.34% | Val   Loss: 0.4765, Acc: 78.77% | P: 70.5628%, R: 65.9919%, F1: 68.2008% | Time: 911.05s LR: 1.0e-06
Epoch 268/300 | Train Loss: 0.3913, Acc: 84.19% | Val   Loss: 0.4394, Acc: 80.31% | P: 70.5426%, R: 73.6842%, F1: 72.0792% | Time: 908.41s LR: 1.0e-06
Epoch 269/300 | Train Loss: 0.3906, Acc: 83.98% | Val   Loss: 0.4620, Acc: 78.77% | P: 65.2733%, R: 82.1862%, F1: 72.7599% | Time: 907.49s LR: 1.0e-06
Epoch 270/300 | Train Loss: 0.3926, Acc: 83.95% | Val   Loss: 0.4567, Acc: 79.61% | P: 69.3487%, R: 73.2794%, F1: 71.2598% | Time: 912.77s LR: 1.0e-06
Epoch 271/300 | Train Loss: 0.3833, Acc: 84.14% | Val   Loss: 0.4621, Acc: 80.03% | P: 71.6667%, R: 69.6356%, F1: 70.6366% | Time: 907.73s LR: 1.0e-06
Epoch 272/300 | Train Loss: 0.3877, Acc: 84.21% | Val   Loss: 0.4646, Acc: 79.47% | P: 69.0840%, R: 73.2794%, F1: 71.1198% | Time: 901.66s LR: 1.0e-06
Epoch 273/300 | Train Loss: 0.3906, Acc: 83.91% | Val   Loss: 0.4893, Acc: 77.79% | P: 69.2982%, R: 63.9676%, F1: 66.5263% | Time: 907.59s LR: 1.0e-06
Epoch 274/300 | Train Loss: 0.3831, Acc: 84.44% | Val   Loss: 0.4990, Acc: 78.07% | P: 70.4545%, R: 62.7530%, F1: 66.3812% | Time: 906.03s LR: 1.0e-06
Epoch 275/300 | Train Loss: 0.3872, Acc: 84.41% | Val   Loss: 0.4724, Acc: 78.49% | P: 67.0330%, R: 74.0891%, F1: 70.3846% | Time: 902.57s LR: 1.0e-06
Epoch 276/300 | Train Loss: 0.3884, Acc: 83.96% | Val   Loss: 0.4720, Acc: 79.05% | P: 68.3019%, R: 73.2794%, F1: 70.7031% | Time: 906.96s LR: 1.0e-06
Epoch 277/300 | Train Loss: 0.3911, Acc: 83.95% | Val   Loss: 0.4958, Acc: 77.65% | P: 64.9485%, R: 76.5182%, F1: 70.2602% | Time: 906.34s LR: 1.0e-06
Epoch 278/300 | Train Loss: 0.3875, Acc: 84.47% | Val   Loss: 0.4627, Acc: 78.91% | P: 68.1818%, R: 72.8745%, F1: 70.4501% | Time: 908.67s LR: 1.0e-06
Epoch 279/300 | Train Loss: 0.3863, Acc: 83.80% | Val   Loss: 0.4600, Acc: 80.17% | P: 73.1278%, R: 67.2065%, F1: 70.0422% | Time: 908.47s LR: 1.0e-06
Epoch 280/300 | Train Loss: 0.3885, Acc: 83.93% | Val   Loss: 0.4580, Acc: 80.03% | P: 71.1382%, R: 70.8502%, F1: 70.9939% | Time: 902.79s LR: 1.0e-06
Epoch 281/300 | Train Loss: 0.3896, Acc: 83.37% | Val   Loss: 0.4386, Acc: 79.75% | P: 66.7763%, R: 82.1862%, F1: 73.6842% | Time: 913.15s LR: 1.0e-06
Epoch 282/300 | Train Loss: 0.3907, Acc: 84.18% | Val   Loss: 0.4352, Acc: 80.17% | P: 68.9531%, R: 77.3279%, F1: 72.9008% | Time: 907.36s LR: 1.0e-06
Epoch 283/300 | Train Loss: 0.3891, Acc: 84.34% | Val   Loss: 0.4617, Acc: 79.33% | P: 70.7113%, R: 68.4211%, F1: 69.5473% | Time: 907.23s LR: 1.0e-06
Epoch 284/300 | Train Loss: 0.3891, Acc: 84.27% | Val   Loss: 0.4474, Acc: 80.17% | P: 70.2703%, R: 73.6842%, F1: 71.9368% | Time: 904.65s LR: 1.0e-06
Epoch 285/300 | Train Loss: 0.3926, Acc: 83.63% | Val   Loss: 0.4605, Acc: 79.47% | P: 68.2482%, R: 75.7085%, F1: 71.7850% | Time: 909.37s LR: 1.0e-06
Epoch 286/300 | Train Loss: 0.3928, Acc: 83.93% | Val   Loss: 0.4465, Acc: 81.28% | P: 72.8745%, R: 72.8745%, F1: 72.8745% | Time: 904.01s LR: 1.0e-06
Epoch 287/300 | Train Loss: 0.3911, Acc: 83.81% | Val   Loss: 0.4525, Acc: 79.47% | P: 67.1233%, R: 79.3522%, F1: 72.7273% | Time: 908.54s LR: 1.0e-06
Epoch 288/300 | Train Loss: 0.3937, Acc: 83.99% | Val   Loss: 0.4612, Acc: 79.75% | P: 70.2381%, R: 71.6599%, F1: 70.9419% | Time: 909.66s LR: 1.0e-06
Epoch 289/300 | Train Loss: 0.3876, Acc: 84.42% | Val   Loss: 0.4666, Acc: 78.77% | P: 68.6275%, R: 70.8502%, F1: 69.7211% | Time: 907.41s LR: 1.0e-06
Epoch 290/300 | Train Loss: 0.3934, Acc: 83.43% | Val   Loss: 0.4532, Acc: 79.19% | P: 66.6667%, R: 79.3522%, F1: 72.4584% | Time: 902.72s LR: 1.0e-06
Epoch 291/300 | Train Loss: 0.3893, Acc: 84.04% | Val   Loss: 0.4600, Acc: 79.75% | P: 67.9577%, R: 78.1377%, F1: 72.6930% | Time: 906.53s LR: 1.0e-06
Epoch 292/300 | Train Loss: 0.3864, Acc: 84.21% | Val   Loss: 0.4335, Acc: 81.56% | P: 74.6781%, R: 70.4453%, F1: 72.5000% | Time: 909.40s LR: 1.0e-06
Epoch 293/300 | Train Loss: 0.3862, Acc: 84.06% | Val   Loss: 0.4582, Acc: 79.05% | P: 67.7656%, R: 74.8988%, F1: 71.1538% | Time: 906.50s LR: 1.0e-06
Epoch 294/300 | Train Loss: 0.3881, Acc: 84.11% | Val   Loss: 0.4394, Acc: 79.75% | P: 68.0851%, R: 77.7328%, F1: 72.5898% | Time: 906.12s LR: 1.0e-06
Epoch 295/300 | Train Loss: 0.3941, Acc: 83.99% | Val   Loss: 0.4571, Acc: 80.31% | P: 71.9008%, R: 70.4453%, F1: 71.1656% | Time: 909.44s LR: 1.0e-06
Epoch 296/300 | Train Loss: 0.3855, Acc: 83.98% | Val   Loss: 0.4507, Acc: 80.45% | P: 67.6568%, R: 82.9960%, F1: 74.5455% | Time: 905.15s LR: 1.0e-06
Epoch 297/300 | Train Loss: 0.3899, Acc: 83.91% | Val   Loss: 0.4367, Acc: 80.31% | P: 70.2290%, R: 74.4939%, F1: 72.2986% | Time: 903.49s LR: 1.0e-06
Epoch 298/300 | Train Loss: 0.3915, Acc: 83.98% | Val   Loss: 0.4592, Acc: 79.75% | P: 69.1729%, R: 74.4939%, F1: 71.7349% | Time: 904.34s LR: 1.0e-06
Epoch 299/300 | Train Loss: 0.3839, Acc: 83.96% | Val   Loss: 0.4896, Acc: 77.51% | P: 66.4122%, R: 70.4453%, F1: 68.3694% | Time: 909.17s LR: 1.0e-06
Epoch 300/300 | Train Loss: 0.3940, Acc: 84.06% | Val   Loss: 0.4471, Acc: 79.19% | P: 68.7023%, R: 72.8745%, F1: 70.7269% | Time: 905.64s LR: 1.0e-06
