sys.path: ['/home/remote/tchuang/research/VBDDD', '/home/remote/tchuang/research/VBDDD/train_modality_ablation', '/home/remote/tchuang/anaconda3/envs/MTK/lib/python310.zip', '/home/remote/tchuang/anaconda3/envs/MTK/lib/python3.10', '/home/remote/tchuang/anaconda3/envs/MTK/lib/python3.10/lib-dynload', '/home/remote/tchuang/anaconda3/envs/MTK/lib/python3.10/site-packages']
Training on device: cuda
Running with seed 4
Train subjects (33): ['subject35', 'subject21', 'subject37', 'subject28', 'subject30', 'subject15', 'subject36', 'subject5', 'subject11', 'subject29', 'subject22', 'subject19', 'subject4', 'subject6', 'subject9', 'subject12', 'subject27', 'subject17', 'subject8', 'subject2', 'subject25', 'subject32', 'subject18', 'subject13', 'subject1', 'subject33', 'subject3', 'subject10', 'subject31', 'subject26', 'subject7', 'subject20', 'subject16']
Val   subjects (4): ['subject34', 'subject24', 'subject23', 'subject14']
  Train samples: 6073
    Val samples: 716
Epoch 1/300 | Train Loss: 0.6042, Acc: 69.78% | Val   Loss: 0.5451, Acc: 71.93% | P: 66.9118%, R: 36.8421%, F1: 47.5196% | Time: 1166.45s LR: 1.0e-04
Model saved to ./checkpoint/bestDGMnet.pth
Epoch 2/300 | Train Loss: 0.5601, Acc: 72.76% | Val   Loss: 0.4956, Acc: 77.37% | P: 75.7576%, R: 50.6073%, F1: 60.6796% | Time: 1111.58s LR: 1.0e-04
Model saved to ./checkpoint/bestDGMnet.pth
Epoch 3/300 | Train Loss: 0.5453, Acc: 74.23% | Val   Loss: 0.4777, Acc: 78.77% | P: 71.3004%, R: 64.3725%, F1: 67.6596% | Time: 1098.78s LR: 1.0e-04
Model saved to ./checkpoint/bestDGMnet.pth
Epoch 4/300 | Train Loss: 0.5199, Acc: 75.55% | Val   Loss: 0.4392, Acc: 81.01% | P: 78.4615%, R: 61.9433%, F1: 69.2308% | Time: 1099.61s LR: 1.0e-04
Model saved to ./checkpoint/bestDGMnet.pth
Epoch 5/300 | Train Loss: 0.5142, Acc: 76.55% | Val   Loss: 0.4600, Acc: 80.59% | P: 74.3243%, R: 66.8016%, F1: 70.3625% | Time: 1094.97s LR: 1.0e-04
Epoch 6/300 | Train Loss: 0.5109, Acc: 76.42% | Val   Loss: 0.4316, Acc: 81.70% | P: 76.8519%, R: 67.2065%, F1: 71.7063% | Time: 1093.70s LR: 1.0e-04
Model saved to ./checkpoint/bestDGMnet.pth
Epoch 7/300 | Train Loss: 0.4964, Acc: 77.26% | Val   Loss: 0.4207, Acc: 81.70% | P: 79.5918%, R: 63.1579%, F1: 70.4289% | Time: 1096.88s LR: 1.0e-04
Epoch 8/300 | Train Loss: 0.4908, Acc: 78.08% | Val   Loss: 0.4204, Acc: 82.40% | P: 86.2275%, R: 58.2996%, F1: 69.5652% | Time: 1094.02s LR: 1.0e-04
Model saved to ./checkpoint/bestDGMnet.pth
Epoch 9/300 | Train Loss: 0.4821, Acc: 78.66% | Val   Loss: 0.4062, Acc: 82.96% | P: 84.1530%, R: 62.3482%, F1: 71.6279% | Time: 1100.84s LR: 1.0e-04
Model saved to ./checkpoint/bestDGMnet.pth
Epoch 10/300 | Train Loss: 0.4770, Acc: 78.94% | Val   Loss: 0.4088, Acc: 82.54% | P: 82.7957%, R: 62.3482%, F1: 71.1316% | Time: 1092.09s LR: 1.0e-04
Epoch 11/300 | Train Loss: 0.4685, Acc: 79.05% | Val   Loss: 0.4087, Acc: 82.26% | P: 87.9747%, R: 56.2753%, F1: 68.6420% | Time: 1096.80s LR: 1.0e-04
Epoch 12/300 | Train Loss: 0.4595, Acc: 79.38% | Val   Loss: 0.4107, Acc: 82.68% | P: 85.9649%, R: 59.5142%, F1: 70.3349% | Time: 1095.63s LR: 1.0e-04
Epoch 13/300 | Train Loss: 0.4580, Acc: 79.83% | Val   Loss: 0.4069, Acc: 82.68% | P: 84.3575%, R: 61.1336%, F1: 70.8920% | Time: 1098.10s LR: 1.0e-04
Epoch 14/300 | Train Loss: 0.4512, Acc: 80.26% | Val   Loss: 0.3701, Acc: 84.92% | P: 83.2536%, R: 70.4453%, F1: 76.3158% | Time: 1098.78s LR: 1.0e-04
Model saved to ./checkpoint/bestDGMnet.pth
Epoch 15/300 | Train Loss: 0.4464, Acc: 80.60% | Val   Loss: 0.3693, Acc: 84.78% | P: 81.6514%, R: 72.0648%, F1: 76.5591% | Time: 1097.28s LR: 1.0e-04
Epoch 16/300 | Train Loss: 0.4421, Acc: 81.23% | Val   Loss: 0.3734, Acc: 84.92% | P: 87.1658%, R: 65.9919%, F1: 75.1152% | Time: 1094.57s LR: 1.0e-04
Epoch 17/300 | Train Loss: 0.4280, Acc: 81.08% | Val   Loss: 0.3933, Acc: 83.80% | P: 80.7512%, R: 69.6356%, F1: 74.7826% | Time: 1098.22s LR: 1.0e-04
Epoch 18/300 | Train Loss: 0.4425, Acc: 80.60% | Val   Loss: 0.3535, Acc: 85.61% | P: 83.3333%, R: 72.8745%, F1: 77.7538% | Time: 1098.72s LR: 1.0e-04
Model saved to ./checkpoint/bestDGMnet.pth
Epoch 19/300 | Train Loss: 0.4234, Acc: 81.31% | Val   Loss: 0.3689, Acc: 85.61% | P: 86.0000%, R: 69.6356%, F1: 76.9575% | Time: 1098.90s LR: 1.0e-04
Epoch 20/300 | Train Loss: 0.4336, Acc: 80.73% | Val   Loss: 0.3268, Acc: 87.43% | P: 89.8477%, R: 71.6599%, F1: 79.7297% | Time: 1090.15s LR: 1.0e-04
Model saved to ./checkpoint/bestDGMnet.pth
Epoch 21/300 | Train Loss: 0.4192, Acc: 81.94% | Val   Loss: 0.3594, Acc: 86.31% | P: 88.6010%, R: 69.2308%, F1: 77.7273% | Time: 1095.89s LR: 1.0e-04
Epoch 22/300 | Train Loss: 0.4216, Acc: 81.89% | Val   Loss: 0.3380, Acc: 86.03% | P: 82.0961%, R: 76.1134%, F1: 78.9916% | Time: 1093.18s LR: 1.0e-04
Epoch 23/300 | Train Loss: 0.4158, Acc: 81.85% | Val   Loss: 0.3596, Acc: 84.50% | P: 84.6939%, R: 67.2065%, F1: 74.9436% | Time: 1091.21s LR: 1.0e-04
Epoch 24/300 | Train Loss: 0.4113, Acc: 82.60% | Val   Loss: 0.3309, Acc: 86.87% | P: 84.0000%, R: 76.5182%, F1: 80.0847% | Time: 1094.31s LR: 1.0e-04
Epoch 25/300 | Train Loss: 0.4148, Acc: 82.32% | Val   Loss: 0.3457, Acc: 86.03% | P: 86.9347%, R: 70.0405%, F1: 77.5785% | Time: 1095.46s LR: 1.0e-04
Epoch 26/300 | Train Loss: 0.4133, Acc: 82.25% | Val   Loss: 0.3706, Acc: 85.34% | P: 76.1029%, R: 83.8057%, F1: 79.7688% | Time: 1096.06s LR: 1.0e-04
Epoch 27/300 | Train Loss: 0.4043, Acc: 82.99% | Val   Loss: 0.3347, Acc: 86.45% | P: 83.7838%, R: 75.3036%, F1: 79.3177% | Time: 1096.90s LR: 1.0e-04
Epoch 28/300 | Train Loss: 0.4053, Acc: 82.84% | Val   Loss: 0.3595, Acc: 86.03% | P: 80.4979%, R: 78.5425%, F1: 79.5082% | Time: 1099.20s LR: 1.0e-04
Epoch 29/300 | Train Loss: 0.3976, Acc: 82.89% | Val   Loss: 0.3407, Acc: 86.59% | P: 80.0797%, R: 81.3765%, F1: 80.7229% | Time: 1101.16s LR: 1.0e-04
Epoch 30/300 | Train Loss: 0.3907, Acc: 83.14% | Val   Loss: 0.3618, Acc: 83.94% | P: 75.0000%, R: 80.1619%, F1: 77.4951% | Time: 1100.15s LR: 1.0e-04
Epoch 31/300 | Train Loss: 0.3953, Acc: 82.97% | Val   Loss: 0.3197, Acc: 87.29% | P: 82.5000%, R: 80.1619%, F1: 81.3142% | Time: 1100.44s LR: 1.0e-04
Epoch 32/300 | Train Loss: 0.3962, Acc: 82.97% | Val   Loss: 0.3471, Acc: 85.47% | P: 82.9493%, R: 72.8745%, F1: 77.5862% | Time: 1098.24s LR: 1.0e-04
Epoch 33/300 | Train Loss: 0.3963, Acc: 83.67% | Val   Loss: 0.3037, Acc: 88.13% | P: 87.5000%, R: 76.5182%, F1: 81.6415% | Time: 1098.20s LR: 1.0e-04
Model saved to ./checkpoint/bestDGMnet.pth
Epoch 34/300 | Train Loss: 0.3949, Acc: 83.37% | Val   Loss: 0.3060, Acc: 87.57% | P: 84.6491%, R: 78.1377%, F1: 81.2632% | Time: 1098.28s LR: 1.0e-04
Epoch 35/300 | Train Loss: 0.3965, Acc: 82.94% | Val   Loss: 0.3320, Acc: 86.73% | P: 83.9286%, R: 76.1134%, F1: 79.8301% | Time: 1098.23s LR: 1.0e-04
Epoch 36/300 | Train Loss: 0.3870, Acc: 83.65% | Val   Loss: 0.3078, Acc: 87.43% | P: 85.2018%, R: 76.9231%, F1: 80.8511% | Time: 1101.13s LR: 1.0e-04
Epoch 37/300 | Train Loss: 0.3863, Acc: 83.35% | Val   Loss: 0.3298, Acc: 85.89% | P: 79.9180%, R: 78.9474%, F1: 79.4297% | Time: 1102.19s LR: 1.0e-04
Epoch 38/300 | Train Loss: 0.3834, Acc: 83.98% | Val   Loss: 0.3106, Acc: 87.71% | P: 83.8298%, R: 79.7571%, F1: 81.7427% | Time: 1101.48s LR: 1.0e-04
Epoch 39/300 | Train Loss: 0.3868, Acc: 83.86% | Val   Loss: 0.3147, Acc: 87.85% | P: 90.4040%, R: 72.4696%, F1: 80.4494% | Time: 1097.37s LR: 1.0e-04
Epoch 40/300 | Train Loss: 0.3821, Acc: 84.27% | Val   Loss: 0.3095, Acc: 88.41% | P: 91.0000%, R: 73.6842%, F1: 81.4318% | Time: 1092.21s LR: 1.0e-04
Model saved to ./checkpoint/bestDGMnet.pth
Epoch 41/300 | Train Loss: 0.3810, Acc: 83.53% | Val   Loss: 0.3142, Acc: 87.57% | P: 82.1138%, R: 81.7814%, F1: 81.9473% | Time: 1095.49s LR: 1.0e-04
Epoch 42/300 | Train Loss: 0.3767, Acc: 84.37% | Val   Loss: 0.3135, Acc: 87.99% | P: 83.4025%, R: 81.3765%, F1: 82.3770% | Time: 1094.80s LR: 1.0e-04
Epoch 43/300 | Train Loss: 0.3759, Acc: 84.32% | Val   Loss: 0.3185, Acc: 87.99% | P: 87.7934%, R: 75.7085%, F1: 81.3043% | Time: 1093.95s LR: 1.0e-04
Epoch 44/300 | Train Loss: 0.3836, Acc: 83.95% | Val   Loss: 0.2999, Acc: 88.13% | P: 86.1607%, R: 78.1377%, F1: 81.9533% | Time: 1098.52s LR: 1.0e-04
Epoch 45/300 | Train Loss: 0.3723, Acc: 84.65% | Val   Loss: 0.2938, Acc: 88.27% | P: 84.1004%, R: 81.3765%, F1: 82.7160% | Time: 1098.80s LR: 1.0e-04
Epoch 46/300 | Train Loss: 0.3735, Acc: 84.01% | Val   Loss: 0.2998, Acc: 88.13% | P: 86.4865%, R: 77.7328%, F1: 81.8763% | Time: 1093.80s LR: 1.0e-04
Epoch 47/300 | Train Loss: 0.3756, Acc: 83.83% | Val   Loss: 0.2974, Acc: 88.41% | P: 85.0427%, R: 80.5668%, F1: 82.7443% | Time: 1094.27s LR: 1.0e-04
Epoch 48/300 | Train Loss: 0.3703, Acc: 84.44% | Val   Loss: 0.2748, Acc: 88.69% | P: 88.4259%, R: 77.3279%, F1: 82.5054% | Time: 1095.06s LR: 1.0e-04
Model saved to ./checkpoint/bestDGMnet.pth
Epoch 49/300 | Train Loss: 0.3754, Acc: 83.95% | Val   Loss: 0.2862, Acc: 88.55% | P: 83.1325%, R: 83.8057%, F1: 83.4677% | Time: 1100.16s LR: 1.0e-04
Epoch 50/300 | Train Loss: 0.3692, Acc: 84.65% | Val   Loss: 0.2930, Acc: 87.99% | P: 86.0987%, R: 77.7328%, F1: 81.7021% | Time: 1093.27s LR: 1.0e-04
Epoch 51/300 | Train Loss: 0.3687, Acc: 84.19% | Val   Loss: 0.2874, Acc: 88.13% | P: 86.4865%, R: 77.7328%, F1: 81.8763% | Time: 1100.24s LR: 1.0e-04
Epoch 52/300 | Train Loss: 0.3735, Acc: 84.27% | Val   Loss: 0.3004, Acc: 88.13% | P: 88.9423%, R: 74.8988%, F1: 81.3187% | Time: 1090.39s LR: 1.0e-04
Epoch 53/300 | Train Loss: 0.3626, Acc: 84.75% | Val   Loss: 0.2927, Acc: 89.39% | P: 88.3408%, R: 79.7571%, F1: 83.8298% | Time: 1098.05s LR: 1.0e-04
Model saved to ./checkpoint/bestDGMnet.pth
Epoch 54/300 | Train Loss: 0.3714, Acc: 84.88% | Val   Loss: 0.2868, Acc: 87.99% | P: 86.0987%, R: 77.7328%, F1: 81.7021% | Time: 1090.50s LR: 1.0e-04
Epoch 55/300 | Train Loss: 0.3684, Acc: 84.37% | Val   Loss: 0.3181, Acc: 87.29% | P: 83.9130%, R: 78.1377%, F1: 80.9224% | Time: 1098.86s LR: 1.0e-04
Epoch 56/300 | Train Loss: 0.3677, Acc: 84.24% | Val   Loss: 0.2701, Acc: 88.83% | P: 88.8372%, R: 77.3279%, F1: 82.6840% | Time: 1095.17s LR: 1.0e-04
Epoch 57/300 | Train Loss: 0.3681, Acc: 84.44% | Val   Loss: 0.2922, Acc: 88.27% | P: 85.9031%, R: 78.9474%, F1: 82.2785% | Time: 1094.83s LR: 1.0e-04
Epoch 58/300 | Train Loss: 0.3640, Acc: 84.64% | Val   Loss: 0.2850, Acc: 88.69% | P: 91.9192%, R: 73.6842%, F1: 81.7978% | Time: 1098.34s LR: 1.0e-04
Epoch 59/300 | Train Loss: 0.3651, Acc: 84.59% | Val   Loss: 0.2789, Acc: 89.53% | P: 90.1869%, R: 78.1377%, F1: 83.7310% | Time: 1098.42s LR: 1.0e-04
Model saved to ./checkpoint/bestDGMnet.pth
Epoch 60/300 | Train Loss: 0.3601, Acc: 84.83% | Val   Loss: 0.2972, Acc: 89.25% | P: 83.7302%, R: 85.4251%, F1: 84.5691% | Time: 1096.82s LR: 1.0e-04
Epoch 61/300 | Train Loss: 0.3635, Acc: 84.98% | Val   Loss: 0.2826, Acc: 88.69% | P: 88.7850%, R: 76.9231%, F1: 82.4295% | Time: 1095.39s LR: 1.0e-04
Epoch 62/300 | Train Loss: 0.3660, Acc: 84.74% | Val   Loss: 0.2798, Acc: 89.25% | P: 86.0169%, R: 82.1862%, F1: 84.0580% | Time: 1093.43s LR: 1.0e-04
Epoch 63/300 | Train Loss: 0.3625, Acc: 84.51% | Val   Loss: 0.3079, Acc: 87.57% | P: 82.3770%, R: 81.3765%, F1: 81.8737% | Time: 1098.58s LR: 1.0e-04
Epoch 64/300 | Train Loss: 0.3567, Acc: 85.26% | Val   Loss: 0.2819, Acc: 88.27% | P: 87.9070%, R: 76.5182%, F1: 81.8182% | Time: 1100.17s LR: 1.0e-04
Epoch 65/300 | Train Loss: 0.3593, Acc: 84.75% | Val   Loss: 0.2806, Acc: 89.80% | P: 87.8261%, R: 81.7814%, F1: 84.6960% | Time: 1098.51s LR: 1.0e-04
Model saved to ./checkpoint/bestDGMnet.pth
Epoch 66/300 | Train Loss: 0.3552, Acc: 84.95% | Val   Loss: 0.2726, Acc: 88.83% | P: 84.9372%, R: 82.1862%, F1: 83.5391% | Time: 1101.29s LR: 1.0e-04
Epoch 67/300 | Train Loss: 0.3552, Acc: 84.67% | Val   Loss: 0.2616, Acc: 89.80% | P: 88.1579%, R: 81.3765%, F1: 84.6316% | Time: 1097.34s LR: 1.0e-04
Epoch 68/300 | Train Loss: 0.3554, Acc: 85.21% | Val   Loss: 0.2790, Acc: 88.69% | P: 83.7398%, R: 83.4008%, F1: 83.5700% | Time: 1095.42s LR: 1.0e-04
Epoch 69/300 | Train Loss: 0.3561, Acc: 85.13% | Val   Loss: 0.2802, Acc: 89.25% | P: 86.0169%, R: 82.1862%, F1: 84.0580% | Time: 1093.44s LR: 1.0e-04
Epoch 70/300 | Train Loss: 0.3508, Acc: 85.79% | Val   Loss: 0.2701, Acc: 88.69% | P: 87.7273%, R: 78.1377%, F1: 82.6552% | Time: 1099.20s LR: 1.0e-04
Epoch 71/300 | Train Loss: 0.3570, Acc: 85.00% | Val   Loss: 0.3026, Acc: 88.55% | P: 84.5188%, R: 81.7814%, F1: 83.1276% | Time: 1097.69s LR: 1.0e-04
Epoch 72/300 | Train Loss: 0.3484, Acc: 85.30% | Val   Loss: 0.2923, Acc: 87.85% | P: 81.0078%, R: 84.6154%, F1: 82.7723% | Time: 1098.21s LR: 1.0e-04
Epoch 73/300 | Train Loss: 0.3510, Acc: 85.05% | Val   Loss: 0.2783, Acc: 89.53% | P: 85.5372%, R: 83.8057%, F1: 84.6626% | Time: 1096.29s LR: 1.0e-04
Epoch 74/300 | Train Loss: 0.3541, Acc: 85.07% | Val   Loss: 0.2975, Acc: 87.15% | P: 80.3922%, R: 82.9960%, F1: 81.6733% | Time: 1099.33s LR: 1.0e-04
Epoch 75/300 | Train Loss: 0.3451, Acc: 85.72% | Val   Loss: 0.2734, Acc: 89.11% | P: 86.2661%, R: 81.3765%, F1: 83.7500% | Time: 1092.63s LR: 1.0e-04
Epoch 76/300 | Train Loss: 0.3498, Acc: 85.30% | Val   Loss: 0.2705, Acc: 89.80% | P: 87.1795%, R: 82.5911%, F1: 84.8233% | Time: 1094.62s LR: 1.0e-04
Epoch 77/300 | Train Loss: 0.3556, Acc: 84.93% | Val   Loss: 0.2782, Acc: 89.80% | P: 89.1892%, R: 80.1619%, F1: 84.4350% | Time: 1102.39s LR: 1.0e-04
Epoch 78/300 | Train Loss: 0.3507, Acc: 85.44% | Val   Loss: 0.2793, Acc: 88.13% | P: 85.5263%, R: 78.9474%, F1: 82.1053% | Time: 1092.05s LR: 1.0e-04
Epoch 79/300 | Train Loss: 0.3470, Acc: 85.53% | Val   Loss: 0.2771, Acc: 88.83% | P: 87.4439%, R: 78.9474%, F1: 82.9787% | Time: 1100.39s LR: 1.0e-04
Epoch 80/300 | Train Loss: 0.3482, Acc: 85.38% | Val   Loss: 0.2878, Acc: 88.69% | P: 82.4219%, R: 85.4251%, F1: 83.8966% | Time: 1100.38s LR: 1.0e-04
Epoch 81/300 | Train Loss: 0.3522, Acc: 85.26% | Val   Loss: 0.2984, Acc: 88.13% | P: 83.4711%, R: 81.7814%, F1: 82.6176% | Time: 1098.27s LR: 1.0e-04
Epoch 82/300 | Train Loss: 0.3475, Acc: 85.36% | Val   Loss: 0.2669, Acc: 89.39% | P: 89.4009%, R: 78.5425%, F1: 83.6207% | Time: 1092.78s LR: 1.0e-04
Epoch 83/300 | Train Loss: 0.3454, Acc: 85.72% | Val   Loss: 0.2831, Acc: 88.41% | P: 82.2835%, R: 84.6154%, F1: 83.4331% | Time: 1099.52s LR: 1.0e-04
Epoch 84/300 | Train Loss: 0.3476, Acc: 85.53% | Val   Loss: 0.2728, Acc: 88.41% | P: 84.4538%, R: 81.3765%, F1: 82.8866% | Time: 1090.10s LR: 1.0e-04
Epoch 85/300 | Train Loss: 0.3477, Acc: 85.61% | Val   Loss: 0.2861, Acc: 89.11% | P: 88.2353%, R: 78.9474%, F1: 83.3333% | Time: 1101.56s LR: 1.0e-04
Epoch 86/300 | Train Loss: 0.3384, Acc: 85.94% | Val   Loss: 0.2789, Acc: 88.13% | P: 85.2174%, R: 79.3522%, F1: 82.1803% | Time: 1101.27s LR: 1.0e-04
Epoch 87/300 | Train Loss: 0.3449, Acc: 85.48% | Val   Loss: 0.2761, Acc: 89.11% | P: 88.5845%, R: 78.5425%, F1: 83.2618% | Time: 1094.02s LR: 1.0e-04
Epoch 88/300 | Train Loss: 0.3437, Acc: 85.94% | Val   Loss: 0.2868, Acc: 88.41% | P: 83.0645%, R: 83.4008%, F1: 83.2323% | Time: 1093.99s LR: 1.0e-04
Epoch 89/300 | Train Loss: 0.3416, Acc: 85.71% | Val   Loss: 0.2919, Acc: 87.57% | P: 81.8548%, R: 82.1862%, F1: 82.0202% | Time: 1096.56s LR: 1.0e-04
Epoch 90/300 | Train Loss: 0.3426, Acc: 85.62% | Val   Loss: 0.2890, Acc: 86.73% | P: 78.3582%, R: 85.0202%, F1: 81.5534% | Time: 1100.17s LR: 1.0e-04
Epoch 91/300 | Train Loss: 0.3428, Acc: 85.89% | Val   Loss: 0.2552, Acc: 89.11% | P: 87.2247%, R: 80.1619%, F1: 83.5443% | Time: 1097.00s LR: 1.0e-04
Epoch 92/300 | Train Loss: 0.3410, Acc: 85.95% | Val   Loss: 0.2741, Acc: 88.41% | P: 85.0427%, R: 80.5668%, F1: 82.7443% | Time: 1084.86s LR: 1.0e-04
Epoch 93/300 | Train Loss: 0.3397, Acc: 85.64% | Val   Loss: 0.2782, Acc: 87.99% | P: 81.8182%, R: 83.8057%, F1: 82.8000% | Time: 1097.12s LR: 1.0e-04
Epoch 94/300 | Train Loss: 0.3423, Acc: 85.77% | Val   Loss: 0.2670, Acc: 88.83% | P: 84.3621%, R: 82.9960%, F1: 83.6735% | Time: 1099.76s LR: 1.0e-04
Epoch 95/300 | Train Loss: 0.3358, Acc: 85.77% | Val   Loss: 0.2687, Acc: 89.11% | P: 88.5845%, R: 78.5425%, F1: 83.2618% | Time: 1097.88s LR: 1.0e-04
Epoch 96/300 | Train Loss: 0.3341, Acc: 86.37% | Val   Loss: 0.2745, Acc: 88.13% | P: 85.5263%, R: 78.9474%, F1: 82.1053% | Time: 1098.69s LR: 1.0e-04
Epoch 97/300 | Train Loss: 0.3346, Acc: 86.43% | Val   Loss: 0.2759, Acc: 88.13% | P: 86.1607%, R: 78.1377%, F1: 81.9533% | Time: 1094.34s LR: 1.0e-04
Epoch 98/300 | Train Loss: 0.3366, Acc: 86.00% | Val   Loss: 0.2627, Acc: 88.83% | P: 85.8369%, R: 80.9717%, F1: 83.3333% | Time: 1095.84s LR: 1.0e-04
Epoch 99/300 | Train Loss: 0.3299, Acc: 85.99% | Val   Loss: 0.2452, Acc: 90.22% | P: 87.9828%, R: 82.9960%, F1: 85.4167% | Time: 1097.87s LR: 1.0e-04
Model saved to ./checkpoint/bestDGMnet.pth
Epoch 100/300 | Train Loss: 0.3375, Acc: 85.76% | Val   Loss: 0.2475, Acc: 90.08% | P: 89.6396%, R: 80.5668%, F1: 84.8614% | Time: 1096.74s LR: 1.0e-04
Epoch 101/300 | Train Loss: 0.3265, Acc: 86.40% | Val   Loss: 0.2494, Acc: 89.53% | P: 86.4407%, R: 82.5911%, F1: 84.4720% | Time: 1096.88s LR: 1.0e-05
Epoch 102/300 | Train Loss: 0.3175, Acc: 87.11% | Val   Loss: 0.2485, Acc: 89.80% | P: 87.8261%, R: 81.7814%, F1: 84.6960% | Time: 1097.99s LR: 1.0e-05
Epoch 103/300 | Train Loss: 0.3243, Acc: 86.50% | Val   Loss: 0.2472, Acc: 89.94% | P: 88.2096%, R: 81.7814%, F1: 84.8739% | Time: 1094.08s LR: 1.0e-05
Epoch 104/300 | Train Loss: 0.3155, Acc: 86.99% | Val   Loss: 0.2459, Acc: 89.80% | P: 87.1795%, R: 82.5911%, F1: 84.8233% | Time: 1097.22s LR: 1.0e-05
Epoch 105/300 | Train Loss: 0.3141, Acc: 86.86% | Val   Loss: 0.2493, Acc: 89.39% | P: 85.1852%, R: 83.8057%, F1: 84.4898% | Time: 1098.16s LR: 1.0e-05
Epoch 106/300 | Train Loss: 0.3150, Acc: 86.86% | Val   Loss: 0.2426, Acc: 89.25% | P: 85.7143%, R: 82.5911%, F1: 84.1237% | Time: 1090.55s LR: 1.0e-05
Epoch 107/300 | Train Loss: 0.3252, Acc: 86.63% | Val   Loss: 0.2508, Acc: 89.53% | P: 86.4407%, R: 82.5911%, F1: 84.4720% | Time: 1093.64s LR: 1.0e-05
Epoch 108/300 | Train Loss: 0.3107, Acc: 87.09% | Val   Loss: 0.2492, Acc: 89.39% | P: 84.6154%, R: 84.6154%, F1: 84.6154% | Time: 1095.03s LR: 1.0e-05
Epoch 109/300 | Train Loss: 0.3222, Acc: 86.42% | Val   Loss: 0.2406, Acc: 90.08% | P: 86.9748%, R: 83.8057%, F1: 85.3608% | Time: 1101.72s LR: 1.0e-05
Epoch 110/300 | Train Loss: 0.3200, Acc: 86.81% | Val   Loss: 0.2506, Acc: 89.11% | P: 83.9357%, R: 84.6154%, F1: 84.2742% | Time: 1092.27s LR: 1.0e-05
Epoch 111/300 | Train Loss: 0.3203, Acc: 86.74% | Val   Loss: 0.2571, Acc: 89.11% | P: 84.4898%, R: 83.8057%, F1: 84.1463% | Time: 1095.90s LR: 1.0e-05
Epoch 112/300 | Train Loss: 0.3232, Acc: 86.53% | Val   Loss: 0.2441, Acc: 89.66% | P: 85.5967%, R: 84.2105%, F1: 84.8980% | Time: 1092.49s LR: 1.0e-05
Epoch 113/300 | Train Loss: 0.3209, Acc: 86.89% | Val   Loss: 0.2590, Acc: 89.25% | P: 83.7302%, R: 85.4251%, F1: 84.5691% | Time: 1097.37s LR: 1.0e-05
Epoch 114/300 | Train Loss: 0.3143, Acc: 86.86% | Val   Loss: 0.2509, Acc: 90.08% | P: 88.9381%, R: 81.3765%, F1: 84.9894% | Time: 1100.03s LR: 1.0e-05
Epoch 115/300 | Train Loss: 0.3165, Acc: 86.78% | Val   Loss: 0.2422, Acc: 90.08% | P: 88.2609%, R: 82.1862%, F1: 85.1153% | Time: 1094.03s LR: 1.0e-05
Epoch 116/300 | Train Loss: 0.3206, Acc: 86.58% | Val   Loss: 0.2537, Acc: 89.25% | P: 86.9565%, R: 80.9717%, F1: 83.8574% | Time: 1098.39s LR: 1.0e-05
Epoch 117/300 | Train Loss: 0.3175, Acc: 87.02% | Val   Loss: 0.2482, Acc: 89.11% | P: 85.3556%, R: 82.5911%, F1: 83.9506% | Time: 1092.90s LR: 1.0e-05
Epoch 118/300 | Train Loss: 0.3161, Acc: 86.81% | Val   Loss: 0.2501, Acc: 89.66% | P: 86.8085%, R: 82.5911%, F1: 84.6473% | Time: 1097.05s LR: 1.0e-05
Epoch 119/300 | Train Loss: 0.3215, Acc: 86.65% | Val   Loss: 0.2449, Acc: 89.25% | P: 85.4167%, R: 82.9960%, F1: 84.1889% | Time: 1101.27s LR: 1.0e-05
Epoch 120/300 | Train Loss: 0.3167, Acc: 86.81% | Val   Loss: 0.2456, Acc: 89.53% | P: 85.2459%, R: 84.2105%, F1: 84.7251% | Time: 1087.33s LR: 1.0e-05
Epoch 121/300 | Train Loss: 0.3176, Acc: 86.74% | Val   Loss: 0.2509, Acc: 89.53% | P: 85.2459%, R: 84.2105%, F1: 84.7251% | Time: 1095.55s LR: 1.0e-05
Epoch 122/300 | Train Loss: 0.3136, Acc: 86.98% | Val   Loss: 0.2388, Acc: 90.22% | P: 87.9828%, R: 82.9960%, F1: 85.4167% | Time: 1093.93s LR: 1.0e-05
Epoch 123/300 | Train Loss: 0.3166, Acc: 86.58% | Val   Loss: 0.2421, Acc: 90.50% | P: 88.7446%, R: 82.9960%, F1: 85.7741% | Time: 1100.32s LR: 1.0e-05
Model saved to ./checkpoint/bestDGMnet.pth
Epoch 124/300 | Train Loss: 0.3126, Acc: 87.11% | Val   Loss: 0.2511, Acc: 89.53% | P: 84.4000%, R: 85.4251%, F1: 84.9095% | Time: 1095.91s LR: 1.0e-05
Epoch 125/300 | Train Loss: 0.3165, Acc: 86.70% | Val   Loss: 0.2453, Acc: 89.53% | P: 85.5372%, R: 83.8057%, F1: 84.6626% | Time: 1097.04s LR: 1.0e-05
Epoch 126/300 | Train Loss: 0.3140, Acc: 87.11% | Val   Loss: 0.2548, Acc: 88.97% | P: 85.0000%, R: 82.5911%, F1: 83.7782% | Time: 1099.66s LR: 1.0e-05
Epoch 127/300 | Train Loss: 0.3123, Acc: 86.93% | Val   Loss: 0.2600, Acc: 88.27% | P: 82.9960%, R: 82.9960%, F1: 82.9960% | Time: 1098.96s LR: 1.0e-05
Epoch 128/300 | Train Loss: 0.3160, Acc: 86.70% | Val   Loss: 0.2462, Acc: 89.53% | P: 88.3929%, R: 80.1619%, F1: 84.0764% | Time: 1092.68s LR: 1.0e-05
Epoch 129/300 | Train Loss: 0.3192, Acc: 86.65% | Val   Loss: 0.2602, Acc: 89.11% | P: 87.8924%, R: 79.3522%, F1: 83.4043% | Time: 1103.20s LR: 1.0e-05
Epoch 130/300 | Train Loss: 0.3118, Acc: 86.81% | Val   Loss: 0.2499, Acc: 89.39% | P: 84.8980%, R: 84.2105%, F1: 84.5528% | Time: 1096.21s LR: 1.0e-05
Epoch 131/300 | Train Loss: 0.3106, Acc: 87.06% | Val   Loss: 0.2467, Acc: 89.80% | P: 86.5546%, R: 83.4008%, F1: 84.9485% | Time: 1099.97s LR: 1.0e-05
Epoch 132/300 | Train Loss: 0.3177, Acc: 86.76% | Val   Loss: 0.2404, Acc: 89.80% | P: 86.2500%, R: 83.8057%, F1: 85.0103% | Time: 1096.24s LR: 1.0e-05
Epoch 133/300 | Train Loss: 0.3166, Acc: 86.66% | Val   Loss: 0.2401, Acc: 89.39% | P: 86.6953%, R: 81.7814%, F1: 84.1667% | Time: 1098.07s LR: 1.0e-05
Epoch 134/300 | Train Loss: 0.3130, Acc: 87.01% | Val   Loss: 0.2381, Acc: 89.80% | P: 86.2500%, R: 83.8057%, F1: 85.0103% | Time: 1091.10s LR: 1.0e-05
Epoch 135/300 | Train Loss: 0.3161, Acc: 87.07% | Val   Loss: 0.2449, Acc: 90.08% | P: 86.6667%, R: 84.2105%, F1: 85.4209% | Time: 1098.03s LR: 1.0e-05
Epoch 136/300 | Train Loss: 0.3164, Acc: 87.16% | Val   Loss: 0.2476, Acc: 89.53% | P: 87.0690%, R: 81.7814%, F1: 84.3424% | Time: 1097.89s LR: 1.0e-05
Epoch 137/300 | Train Loss: 0.3118, Acc: 87.02% | Val   Loss: 0.2406, Acc: 90.08% | P: 86.3636%, R: 84.6154%, F1: 85.4806% | Time: 1091.62s LR: 1.0e-05
Epoch 138/300 | Train Loss: 0.3125, Acc: 86.68% | Val   Loss: 0.2484, Acc: 88.97% | P: 89.2523%, R: 77.3279%, F1: 82.8633% | Time: 1090.27s LR: 1.0e-05
Epoch 139/300 | Train Loss: 0.3166, Acc: 86.56% | Val   Loss: 0.2487, Acc: 89.94% | P: 87.8788%, R: 82.1862%, F1: 84.9372% | Time: 1096.76s LR: 1.0e-05
Epoch 140/300 | Train Loss: 0.3043, Acc: 87.68% | Val   Loss: 0.2434, Acc: 89.94% | P: 87.2340%, R: 82.9960%, F1: 85.0622% | Time: 1097.82s LR: 1.0e-05
Epoch 141/300 | Train Loss: 0.3088, Acc: 87.22% | Val   Loss: 0.2454, Acc: 89.94% | P: 87.2340%, R: 82.9960%, F1: 85.0622% | Time: 1097.77s LR: 1.0e-05
Epoch 142/300 | Train Loss: 0.3174, Acc: 87.06% | Val   Loss: 0.2577, Acc: 89.25% | P: 84.8361%, R: 83.8057%, F1: 84.3177% | Time: 1098.03s LR: 1.0e-05
Epoch 143/300 | Train Loss: 0.3135, Acc: 87.04% | Val   Loss: 0.2520, Acc: 89.39% | P: 85.1852%, R: 83.8057%, F1: 84.4898% | Time: 1098.16s LR: 1.0e-05
Epoch 144/300 | Train Loss: 0.3119, Acc: 86.96% | Val   Loss: 0.2491, Acc: 89.39% | P: 84.6154%, R: 84.6154%, F1: 84.6154% | Time: 1084.00s LR: 1.0e-05
Epoch 145/300 | Train Loss: 0.3127, Acc: 87.01% | Val   Loss: 0.2446, Acc: 89.66% | P: 87.1245%, R: 82.1862%, F1: 84.5833% | Time: 1091.67s LR: 1.0e-05
Epoch 146/300 | Train Loss: 0.3111, Acc: 86.86% | Val   Loss: 0.2508, Acc: 88.97% | P: 85.0000%, R: 82.5911%, F1: 83.7782% | Time: 1097.77s LR: 1.0e-05
Epoch 147/300 | Train Loss: 0.3072, Acc: 87.65% | Val   Loss: 0.2590, Acc: 88.97% | P: 84.4262%, R: 83.4008%, F1: 83.9104% | Time: 1085.50s LR: 1.0e-05
Epoch 148/300 | Train Loss: 0.3129, Acc: 87.04% | Val   Loss: 0.2460, Acc: 89.94% | P: 87.8788%, R: 82.1862%, F1: 84.9372% | Time: 1098.10s LR: 1.0e-05
Epoch 149/300 | Train Loss: 0.3107, Acc: 87.21% | Val   Loss: 0.2373, Acc: 89.94% | P: 87.2340%, R: 82.9960%, F1: 85.0622% | Time: 1096.74s LR: 1.0e-05
Epoch 150/300 | Train Loss: 0.3113, Acc: 87.34% | Val   Loss: 0.2399, Acc: 89.80% | P: 86.8644%, R: 82.9960%, F1: 84.8861% | Time: 1092.65s LR: 1.0e-05
Epoch 151/300 | Train Loss: 0.3169, Acc: 86.89% | Val   Loss: 0.2452, Acc: 89.80% | P: 85.3659%, R: 85.0202%, F1: 85.1927% | Time: 1100.11s LR: 1.0e-05
Epoch 152/300 | Train Loss: 0.3031, Acc: 87.34% | Val   Loss: 0.2413, Acc: 89.11% | P: 85.3556%, R: 82.5911%, F1: 83.9506% | Time: 1099.53s LR: 1.0e-05
Epoch 153/300 | Train Loss: 0.3113, Acc: 87.04% | Val   Loss: 0.2357, Acc: 89.53% | P: 86.4407%, R: 82.5911%, F1: 84.4720% | Time: 1095.90s LR: 1.0e-05
Epoch 154/300 | Train Loss: 0.3094, Acc: 87.12% | Val   Loss: 0.2403, Acc: 89.80% | P: 88.1579%, R: 81.3765%, F1: 84.6316% | Time: 1091.13s LR: 1.0e-05
Epoch 155/300 | Train Loss: 0.3085, Acc: 87.07% | Val   Loss: 0.2439, Acc: 89.53% | P: 87.7193%, R: 80.9717%, F1: 84.2105% | Time: 1094.76s LR: 1.0e-05
Epoch 156/300 | Train Loss: 0.3063, Acc: 87.30% | Val   Loss: 0.2363, Acc: 89.80% | P: 86.8644%, R: 82.9960%, F1: 84.8861% | Time: 1097.44s LR: 1.0e-05
Epoch 157/300 | Train Loss: 0.3053, Acc: 87.27% | Val   Loss: 0.2496, Acc: 89.25% | P: 86.9565%, R: 80.9717%, F1: 83.8574% | Time: 1098.33s LR: 1.0e-05
Epoch 158/300 | Train Loss: 0.3100, Acc: 87.29% | Val   Loss: 0.2460, Acc: 89.25% | P: 87.9464%, R: 79.7571%, F1: 83.6518% | Time: 1099.83s LR: 1.0e-05
Epoch 159/300 | Train Loss: 0.3116, Acc: 86.68% | Val   Loss: 0.2489, Acc: 89.25% | P: 84.8361%, R: 83.8057%, F1: 84.3177% | Time: 1095.50s LR: 1.0e-05
Epoch 160/300 | Train Loss: 0.3042, Acc: 87.53% | Val   Loss: 0.2543, Acc: 89.39% | P: 84.6154%, R: 84.6154%, F1: 84.6154% | Time: 1094.49s LR: 1.0e-05
Epoch 161/300 | Train Loss: 0.3056, Acc: 87.37% | Val   Loss: 0.2368, Acc: 90.36% | P: 89.3805%, R: 81.7814%, F1: 85.4123% | Time: 1099.70s LR: 1.0e-05
Epoch 162/300 | Train Loss: 0.3118, Acc: 86.99% | Val   Loss: 0.2526, Acc: 88.69% | P: 86.0870%, R: 80.1619%, F1: 83.0189% | Time: 1097.57s LR: 1.0e-05
Epoch 163/300 | Train Loss: 0.3100, Acc: 86.91% | Val   Loss: 0.2460, Acc: 88.69% | P: 83.4677%, R: 83.8057%, F1: 83.6364% | Time: 1102.98s LR: 1.0e-05
Epoch 164/300 | Train Loss: 0.3092, Acc: 87.65% | Val   Loss: 0.2519, Acc: 88.41% | P: 84.1667%, R: 81.7814%, F1: 82.9569% | Time: 1098.05s LR: 1.0e-05
Epoch 165/300 | Train Loss: 0.3095, Acc: 87.44% | Val   Loss: 0.2443, Acc: 89.94% | P: 88.5463%, R: 81.3765%, F1: 84.8101% | Time: 1097.56s LR: 1.0e-05
Epoch 166/300 | Train Loss: 0.3082, Acc: 86.88% | Val   Loss: 0.2551, Acc: 88.69% | P: 84.2975%, R: 82.5911%, F1: 83.4356% | Time: 1096.63s LR: 1.0e-05
Epoch 167/300 | Train Loss: 0.3082, Acc: 87.19% | Val   Loss: 0.2575, Acc: 89.11% | P: 82.6255%, R: 86.6397%, F1: 84.5850% | Time: 1097.08s LR: 1.0e-05
Epoch 168/300 | Train Loss: 0.3002, Acc: 87.34% | Val   Loss: 0.2469, Acc: 88.83% | P: 86.4629%, R: 80.1619%, F1: 83.1933% | Time: 1096.89s LR: 1.0e-05
Epoch 169/300 | Train Loss: 0.3148, Acc: 86.73% | Val   Loss: 0.2462, Acc: 89.39% | P: 86.3830%, R: 82.1862%, F1: 84.2324% | Time: 1101.01s LR: 1.0e-05
Epoch 170/300 | Train Loss: 0.3112, Acc: 87.01% | Val   Loss: 0.2422, Acc: 89.53% | P: 86.4407%, R: 82.5911%, F1: 84.4720% | Time: 1097.76s LR: 1.0e-05
Epoch 171/300 | Train Loss: 0.3079, Acc: 87.32% | Val   Loss: 0.2389, Acc: 89.66% | P: 86.8085%, R: 82.5911%, F1: 84.6473% | Time: 1093.21s LR: 1.0e-05
Epoch 172/300 | Train Loss: 0.3069, Acc: 87.24% | Val   Loss: 0.2382, Acc: 89.94% | P: 87.8788%, R: 82.1862%, F1: 84.9372% | Time: 1093.38s LR: 1.0e-05
Epoch 173/300 | Train Loss: 0.3117, Acc: 87.09% | Val   Loss: 0.2484, Acc: 88.83% | P: 85.8369%, R: 80.9717%, F1: 83.3333% | Time: 1098.41s LR: 1.0e-05
Epoch 174/300 | Train Loss: 0.3037, Acc: 87.42% | Val   Loss: 0.2537, Acc: 88.83% | P: 83.8057%, R: 83.8057%, F1: 83.8057% | Time: 1102.56s LR: 1.0e-05
Epoch 175/300 | Train Loss: 0.3056, Acc: 87.63% | Val   Loss: 0.2547, Acc: 89.11% | P: 83.9357%, R: 84.6154%, F1: 84.2742% | Time: 1100.98s LR: 1.0e-05
Epoch 176/300 | Train Loss: 0.3020, Acc: 87.30% | Val   Loss: 0.2352, Acc: 89.53% | P: 88.0531%, R: 80.5668%, F1: 84.1438% | Time: 1094.27s LR: 1.0e-05
Epoch 177/300 | Train Loss: 0.3096, Acc: 87.09% | Val   Loss: 0.2418, Acc: 88.97% | P: 85.8974%, R: 81.3765%, F1: 83.5759% | Time: 1098.29s LR: 1.0e-05
Epoch 178/300 | Train Loss: 0.3111, Acc: 86.99% | Val   Loss: 0.2392, Acc: 90.22% | P: 87.6596%, R: 83.4008%, F1: 85.4772% | Time: 1094.48s LR: 1.0e-05
Epoch 179/300 | Train Loss: 0.3024, Acc: 87.35% | Val   Loss: 0.2470, Acc: 89.11% | P: 84.2105%, R: 84.2105%, F1: 84.2105% | Time: 1096.11s LR: 1.0e-05
Epoch 180/300 | Train Loss: 0.3086, Acc: 87.24% | Val   Loss: 0.2419, Acc: 89.11% | P: 84.4898%, R: 83.8057%, F1: 84.1463% | Time: 1094.04s LR: 1.0e-05
Epoch 181/300 | Train Loss: 0.3059, Acc: 87.60% | Val   Loss: 0.2491, Acc: 88.97% | P: 83.6000%, R: 84.6154%, F1: 84.1046% | Time: 1100.07s LR: 1.0e-05
Epoch 182/300 | Train Loss: 0.3081, Acc: 87.14% | Val   Loss: 0.2396, Acc: 89.66% | P: 87.1245%, R: 82.1862%, F1: 84.5833% | Time: 1097.12s LR: 1.0e-05
Epoch 183/300 | Train Loss: 0.3053, Acc: 87.58% | Val   Loss: 0.2415, Acc: 89.80% | P: 85.6557%, R: 84.6154%, F1: 85.1324% | Time: 1097.20s LR: 1.0e-05
Epoch 184/300 | Train Loss: 0.3127, Acc: 86.70% | Val   Loss: 0.2411, Acc: 89.53% | P: 85.2459%, R: 84.2105%, F1: 84.7251% | Time: 1083.97s LR: 1.0e-05
Epoch 185/300 | Train Loss: 0.3085, Acc: 87.07% | Val   Loss: 0.2406, Acc: 89.39% | P: 85.7741%, R: 82.9960%, F1: 84.3621% | Time: 1097.40s LR: 1.0e-05
Epoch 186/300 | Train Loss: 0.3109, Acc: 87.16% | Val   Loss: 0.2494, Acc: 89.53% | P: 84.9593%, R: 84.6154%, F1: 84.7870% | Time: 1096.42s LR: 1.0e-05
Epoch 187/300 | Train Loss: 0.3065, Acc: 87.14% | Val   Loss: 0.2473, Acc: 88.83% | P: 85.8369%, R: 80.9717%, F1: 83.3333% | Time: 1099.80s LR: 1.0e-05
Epoch 188/300 | Train Loss: 0.3027, Acc: 87.62% | Val   Loss: 0.2355, Acc: 89.53% | P: 86.1345%, R: 82.9960%, F1: 84.5361% | Time: 1100.97s LR: 1.0e-05
Epoch 189/300 | Train Loss: 0.3058, Acc: 87.26% | Val   Loss: 0.2399, Acc: 89.25% | P: 85.7143%, R: 82.5911%, F1: 84.1237% | Time: 1093.90s LR: 1.0e-05
Epoch 190/300 | Train Loss: 0.3011, Acc: 87.75% | Val   Loss: 0.2460, Acc: 89.39% | P: 85.4772%, R: 83.4008%, F1: 84.4262% | Time: 1102.05s LR: 1.0e-05
Epoch 191/300 | Train Loss: 0.3064, Acc: 87.42% | Val   Loss: 0.2351, Acc: 89.94% | P: 86.9198%, R: 83.4008%, F1: 85.1240% | Time: 1094.81s LR: 1.0e-05
Epoch 192/300 | Train Loss: 0.2980, Acc: 87.52% | Val   Loss: 0.2322, Acc: 90.22% | P: 87.6596%, R: 83.4008%, F1: 85.4772% | Time: 1088.89s LR: 1.0e-05
Epoch 193/300 | Train Loss: 0.3083, Acc: 86.98% | Val   Loss: 0.2473, Acc: 89.11% | P: 87.8924%, R: 79.3522%, F1: 83.4043% | Time: 1097.54s LR: 1.0e-05
Epoch 194/300 | Train Loss: 0.3016, Acc: 87.39% | Val   Loss: 0.2443, Acc: 89.25% | P: 83.7302%, R: 85.4251%, F1: 84.5691% | Time: 1089.32s LR: 1.0e-05
Epoch 195/300 | Train Loss: 0.3054, Acc: 87.73% | Val   Loss: 0.2328, Acc: 90.64% | P: 87.8151%, R: 84.6154%, F1: 86.1856% | Time: 1092.95s LR: 1.0e-05
Model saved to ./checkpoint/bestDGMnet.pth
Epoch 196/300 | Train Loss: 0.3095, Acc: 87.27% | Val   Loss: 0.2370, Acc: 90.22% | P: 86.1224%, R: 85.4251%, F1: 85.7724% | Time: 1092.62s LR: 1.0e-05
Epoch 197/300 | Train Loss: 0.3106, Acc: 87.11% | Val   Loss: 0.2526, Acc: 88.83% | P: 84.9372%, R: 82.1862%, F1: 83.5391% | Time: 1087.47s LR: 1.0e-05
Epoch 198/300 | Train Loss: 0.2992, Acc: 87.45% | Val   Loss: 0.2378, Acc: 90.36% | P: 89.0351%, R: 82.1862%, F1: 85.4737% | Time: 1092.98s LR: 1.0e-05
Epoch 199/300 | Train Loss: 0.2998, Acc: 87.52% | Val   Loss: 0.2342, Acc: 89.66% | P: 88.1057%, R: 80.9717%, F1: 84.3882% | Time: 1098.90s LR: 1.0e-05
Epoch 200/300 | Train Loss: 0.3092, Acc: 87.19% | Val   Loss: 0.2308, Acc: 90.08% | P: 89.2857%, R: 80.9717%, F1: 84.9257% | Time: 1100.33s LR: 1.0e-05
Epoch 201/300 | Train Loss: 0.3084, Acc: 87.16% | Val   Loss: 0.2336, Acc: 90.22% | P: 86.7220%, R: 84.6154%, F1: 85.6557% | Time: 1093.70s LR: 1.0e-06
Epoch 202/300 | Train Loss: 0.3043, Acc: 87.73% | Val   Loss: 0.2391, Acc: 89.80% | P: 86.2500%, R: 83.8057%, F1: 85.0103% | Time: 1098.04s LR: 1.0e-06
Epoch 203/300 | Train Loss: 0.3017, Acc: 87.53% | Val   Loss: 0.2388, Acc: 89.94% | P: 87.8788%, R: 82.1862%, F1: 84.9372% | Time: 1097.60s LR: 1.0e-06
Epoch 204/300 | Train Loss: 0.3050, Acc: 87.50% | Val   Loss: 0.2331, Acc: 90.78% | P: 88.1857%, R: 84.6154%, F1: 86.3636% | Time: 1097.46s LR: 1.0e-06
Model saved to ./checkpoint/bestDGMnet.pth
Epoch 205/300 | Train Loss: 0.3014, Acc: 87.57% | Val   Loss: 0.2396, Acc: 89.66% | P: 86.1925%, R: 83.4008%, F1: 84.7737% | Time: 1082.13s LR: 1.0e-06
Epoch 206/300 | Train Loss: 0.3023, Acc: 87.24% | Val   Loss: 0.2530, Acc: 89.25% | P: 85.7143%, R: 82.5911%, F1: 84.1237% | Time: 1094.12s LR: 1.0e-06
Epoch 207/300 | Train Loss: 0.3006, Acc: 87.67% | Val   Loss: 0.2407, Acc: 89.80% | P: 87.5000%, R: 82.1862%, F1: 84.7599% | Time: 1098.89s LR: 1.0e-06
Epoch 208/300 | Train Loss: 0.3002, Acc: 87.37% | Val   Loss: 0.2360, Acc: 89.94% | P: 89.2377%, R: 80.5668%, F1: 84.6809% | Time: 1096.73s LR: 1.0e-06
Epoch 209/300 | Train Loss: 0.3046, Acc: 87.53% | Val   Loss: 0.2329, Acc: 90.64% | P: 88.1356%, R: 84.2105%, F1: 86.1284% | Time: 1096.15s LR: 1.0e-06
Epoch 210/300 | Train Loss: 0.3038, Acc: 87.37% | Val   Loss: 0.2286, Acc: 90.78% | P: 88.8412%, R: 83.8057%, F1: 86.2500% | Time: 1097.27s LR: 1.0e-06
Epoch 211/300 | Train Loss: 0.3029, Acc: 87.12% | Val   Loss: 0.2513, Acc: 89.66% | P: 85.3061%, R: 84.6154%, F1: 84.9593% | Time: 1093.21s LR: 1.0e-06
Epoch 212/300 | Train Loss: 0.3018, Acc: 87.75% | Val   Loss: 0.2448, Acc: 89.25% | P: 85.7143%, R: 82.5911%, F1: 84.1237% | Time: 1089.45s LR: 1.0e-06
Epoch 213/300 | Train Loss: 0.3024, Acc: 87.29% | Val   Loss: 0.2436, Acc: 90.08% | P: 86.3636%, R: 84.6154%, F1: 85.4806% | Time: 1091.39s LR: 1.0e-06
Epoch 214/300 | Train Loss: 0.3033, Acc: 87.58% | Val   Loss: 0.2401, Acc: 89.80% | P: 88.8393%, R: 80.5668%, F1: 84.5011% | Time: 1097.73s LR: 1.0e-06
Epoch 215/300 | Train Loss: 0.3069, Acc: 87.47% | Val   Loss: 0.2562, Acc: 88.83% | P: 83.5341%, R: 84.2105%, F1: 83.8710% | Time: 1093.89s LR: 1.0e-06
Epoch 216/300 | Train Loss: 0.3061, Acc: 87.09% | Val   Loss: 0.2416, Acc: 89.39% | P: 86.6953%, R: 81.7814%, F1: 84.1667% | Time: 1093.35s LR: 1.0e-06
Epoch 217/300 | Train Loss: 0.3073, Acc: 87.24% | Val   Loss: 0.2395, Acc: 89.66% | P: 88.1057%, R: 80.9717%, F1: 84.3882% | Time: 1094.93s LR: 1.0e-06
Epoch 218/300 | Train Loss: 0.3009, Acc: 87.44% | Val   Loss: 0.2312, Acc: 90.64% | P: 88.7931%, R: 83.4008%, F1: 86.0125% | Time: 1096.96s LR: 1.0e-06
Epoch 219/300 | Train Loss: 0.3060, Acc: 87.14% | Val   Loss: 0.2397, Acc: 90.08% | P: 88.2609%, R: 82.1862%, F1: 85.1153% | Time: 1102.32s LR: 1.0e-06
Epoch 220/300 | Train Loss: 0.3025, Acc: 87.37% | Val   Loss: 0.2349, Acc: 90.36% | P: 89.0351%, R: 82.1862%, F1: 85.4737% | Time: 1095.89s LR: 1.0e-06
Epoch 221/300 | Train Loss: 0.3035, Acc: 87.30% | Val   Loss: 0.2472, Acc: 89.66% | P: 85.5967%, R: 84.2105%, F1: 84.8980% | Time: 1091.53s LR: 1.0e-06
Epoch 222/300 | Train Loss: 0.3013, Acc: 87.29% | Val   Loss: 0.2404, Acc: 89.80% | P: 85.9504%, R: 84.2105%, F1: 85.0716% | Time: 1098.63s LR: 1.0e-06
Epoch 223/300 | Train Loss: 0.3046, Acc: 87.30% | Val   Loss: 0.2349, Acc: 90.50% | P: 88.7446%, R: 82.9960%, F1: 85.7741% | Time: 1094.14s LR: 1.0e-06
Epoch 224/300 | Train Loss: 0.3012, Acc: 87.73% | Val   Loss: 0.2555, Acc: 88.83% | P: 84.6473%, R: 82.5911%, F1: 83.6066% | Time: 1096.24s LR: 1.0e-06
Epoch 225/300 | Train Loss: 0.2980, Acc: 87.90% | Val   Loss: 0.2246, Acc: 90.64% | P: 89.1304%, R: 82.9960%, F1: 85.9539% | Time: 1096.92s LR: 1.0e-06
Epoch 226/300 | Train Loss: 0.3028, Acc: 87.16% | Val   Loss: 0.2437, Acc: 89.94% | P: 85.4251%, R: 85.4251%, F1: 85.4251% | Time: 1101.30s LR: 1.0e-06
Epoch 227/300 | Train Loss: 0.3028, Acc: 87.42% | Val   Loss: 0.2448, Acc: 89.80% | P: 88.1579%, R: 81.3765%, F1: 84.6316% | Time: 1094.36s LR: 1.0e-06
Epoch 228/300 | Train Loss: 0.3008, Acc: 87.50% | Val   Loss: 0.2319, Acc: 90.64% | P: 87.8151%, R: 84.6154%, F1: 86.1856% | Time: 1100.34s LR: 1.0e-06
Epoch 229/300 | Train Loss: 0.3016, Acc: 87.24% | Val   Loss: 0.2355, Acc: 89.80% | P: 87.1795%, R: 82.5911%, F1: 84.8233% | Time: 1097.43s LR: 1.0e-06
Epoch 230/300 | Train Loss: 0.3027, Acc: 87.12% | Val   Loss: 0.2515, Acc: 89.11% | P: 87.2247%, R: 80.1619%, F1: 83.5443% | Time: 1104.75s LR: 1.0e-06
Epoch 231/300 | Train Loss: 0.2978, Acc: 87.62% | Val   Loss: 0.2472, Acc: 89.53% | P: 86.7521%, R: 82.1862%, F1: 84.4075% | Time: 1096.61s LR: 1.0e-06
Epoch 232/300 | Train Loss: 0.3040, Acc: 87.29% | Val   Loss: 0.2393, Acc: 89.94% | P: 86.6109%, R: 83.8057%, F1: 85.1852% | Time: 1095.26s LR: 1.0e-06
Epoch 233/300 | Train Loss: 0.3008, Acc: 87.67% | Val   Loss: 0.2462, Acc: 89.39% | P: 84.0637%, R: 85.4251%, F1: 84.7390% | Time: 1097.94s LR: 1.0e-06
Epoch 234/300 | Train Loss: 0.3026, Acc: 87.57% | Val   Loss: 0.2289, Acc: 90.22% | P: 88.3117%, R: 82.5911%, F1: 85.3556% | Time: 1099.51s LR: 1.0e-06
Epoch 235/300 | Train Loss: 0.2992, Acc: 87.57% | Val   Loss: 0.2389, Acc: 90.08% | P: 86.9748%, R: 83.8057%, F1: 85.3608% | Time: 1102.37s LR: 1.0e-06
Epoch 236/300 | Train Loss: 0.3017, Acc: 87.49% | Val   Loss: 0.2427, Acc: 89.39% | P: 86.0759%, R: 82.5911%, F1: 84.2975% | Time: 1091.68s LR: 1.0e-06
Epoch 237/300 | Train Loss: 0.2995, Acc: 87.22% | Val   Loss: 0.2500, Acc: 89.94% | P: 89.2377%, R: 80.5668%, F1: 84.6809% | Time: 1094.34s LR: 1.0e-06
Epoch 238/300 | Train Loss: 0.3012, Acc: 87.68% | Val   Loss: 0.2405, Acc: 89.94% | P: 87.5536%, R: 82.5911%, F1: 85.0000% | Time: 1098.23s LR: 1.0e-06
Epoch 239/300 | Train Loss: 0.3051, Acc: 87.45% | Val   Loss: 0.2353, Acc: 90.50% | P: 87.4477%, R: 84.6154%, F1: 86.0082% | Time: 1096.11s LR: 1.0e-06
Epoch 240/300 | Train Loss: 0.2997, Acc: 87.58% | Val   Loss: 0.2340, Acc: 90.08% | P: 89.2857%, R: 80.9717%, F1: 84.9257% | Time: 1103.62s LR: 1.0e-06
Epoch 241/300 | Train Loss: 0.3009, Acc: 87.49% | Val   Loss: 0.2465, Acc: 89.53% | P: 86.4407%, R: 82.5911%, F1: 84.4720% | Time: 1095.97s LR: 1.0e-06
Epoch 242/300 | Train Loss: 0.3005, Acc: 87.49% | Val   Loss: 0.2420, Acc: 89.53% | P: 86.1345%, R: 82.9960%, F1: 84.5361% | Time: 1097.94s LR: 1.0e-06
Epoch 243/300 | Train Loss: 0.3030, Acc: 87.21% | Val   Loss: 0.2501, Acc: 89.11% | P: 85.6540%, R: 82.1862%, F1: 83.8843% | Time: 1095.24s LR: 1.0e-06
Epoch 244/300 | Train Loss: 0.3019, Acc: 87.53% | Val   Loss: 0.2322, Acc: 90.36% | P: 88.3621%, R: 82.9960%, F1: 85.5950% | Time: 1098.43s LR: 1.0e-06
Epoch 245/300 | Train Loss: 0.3018, Acc: 87.52% | Val   Loss: 0.2360, Acc: 89.94% | P: 87.8788%, R: 82.1862%, F1: 84.9372% | Time: 1099.69s LR: 1.0e-06
Epoch 246/300 | Train Loss: 0.3021, Acc: 87.60% | Val   Loss: 0.2330, Acc: 90.50% | P: 87.7637%, R: 84.2105%, F1: 85.9504% | Time: 1104.42s LR: 1.0e-06
Epoch 247/300 | Train Loss: 0.3019, Acc: 87.47% | Val   Loss: 0.2529, Acc: 89.53% | P: 84.9593%, R: 84.6154%, F1: 84.7870% | Time: 1099.72s LR: 1.0e-06
Epoch 248/300 | Train Loss: 0.2977, Acc: 87.58% | Val   Loss: 0.2437, Acc: 88.83% | P: 87.1111%, R: 79.3522%, F1: 83.0508% | Time: 1097.75s LR: 1.0e-06
Epoch 249/300 | Train Loss: 0.3050, Acc: 86.74% | Val   Loss: 0.2367, Acc: 90.08% | P: 86.3636%, R: 84.6154%, F1: 85.4806% | Time: 1094.07s LR: 1.0e-06
Epoch 250/300 | Train Loss: 0.3000, Acc: 87.37% | Val   Loss: 0.2371, Acc: 89.80% | P: 88.1579%, R: 81.3765%, F1: 84.6316% | Time: 1095.92s LR: 1.0e-06
Epoch 251/300 | Train Loss: 0.3090, Acc: 86.78% | Val   Loss: 0.2367, Acc: 90.22% | P: 88.3117%, R: 82.5911%, F1: 85.3556% | Time: 1092.54s LR: 1.0e-06
Epoch 252/300 | Train Loss: 0.3024, Acc: 87.42% | Val   Loss: 0.2407, Acc: 89.25% | P: 86.3248%, R: 81.7814%, F1: 83.9917% | Time: 1099.46s LR: 1.0e-06
Epoch 253/300 | Train Loss: 0.3034, Acc: 87.37% | Val   Loss: 0.2562, Acc: 88.69% | P: 84.8739%, R: 81.7814%, F1: 83.2990% | Time: 1091.45s LR: 1.0e-06
Epoch 254/300 | Train Loss: 0.3021, Acc: 87.52% | Val   Loss: 0.2361, Acc: 90.50% | P: 89.0830%, R: 82.5911%, F1: 85.7143% | Time: 1092.16s LR: 1.0e-06
Epoch 255/300 | Train Loss: 0.3017, Acc: 87.67% | Val   Loss: 0.2316, Acc: 90.36% | P: 89.0351%, R: 82.1862%, F1: 85.4737% | Time: 1094.42s LR: 1.0e-06
Epoch 256/300 | Train Loss: 0.2966, Acc: 87.67% | Val   Loss: 0.2448, Acc: 89.11% | P: 86.2661%, R: 81.3765%, F1: 83.7500% | Time: 1098.43s LR: 1.0e-06
Epoch 257/300 | Train Loss: 0.2990, Acc: 87.63% | Val   Loss: 0.2281, Acc: 90.50% | P: 88.7446%, R: 82.9960%, F1: 85.7741% | Time: 1094.25s LR: 1.0e-06
Epoch 258/300 | Train Loss: 0.3020, Acc: 87.21% | Val   Loss: 0.2454, Acc: 89.25% | P: 86.9565%, R: 80.9717%, F1: 83.8574% | Time: 1100.81s LR: 1.0e-06
Epoch 259/300 | Train Loss: 0.2950, Acc: 87.63% | Val   Loss: 0.2440, Acc: 89.66% | P: 85.5967%, R: 84.2105%, F1: 84.8980% | Time: 1093.36s LR: 1.0e-06
Epoch 260/300 | Train Loss: 0.2937, Acc: 87.68% | Val   Loss: 0.2497, Acc: 88.69% | P: 84.5833%, R: 82.1862%, F1: 83.3676% | Time: 1083.76s LR: 1.0e-06
Epoch 261/300 | Train Loss: 0.2975, Acc: 87.65% | Val   Loss: 0.2422, Acc: 89.66% | P: 88.4444%, R: 80.5668%, F1: 84.3220% | Time: 1091.40s LR: 1.0e-06
Epoch 262/300 | Train Loss: 0.2990, Acc: 87.93% | Val   Loss: 0.2404, Acc: 89.80% | P: 87.8261%, R: 81.7814%, F1: 84.6960% | Time: 1099.82s LR: 1.0e-06
Epoch 263/300 | Train Loss: 0.2990, Acc: 87.78% | Val   Loss: 0.2410, Acc: 89.80% | P: 89.1892%, R: 80.1619%, F1: 84.4350% | Time: 1099.99s LR: 1.0e-06
Epoch 264/300 | Train Loss: 0.3015, Acc: 87.27% | Val   Loss: 0.2412, Acc: 89.80% | P: 85.6557%, R: 84.6154%, F1: 85.1324% | Time: 1091.31s LR: 1.0e-06
Epoch 265/300 | Train Loss: 0.3040, Acc: 87.29% | Val   Loss: 0.2359, Acc: 89.80% | P: 86.2500%, R: 83.8057%, F1: 85.0103% | Time: 1099.45s LR: 1.0e-06
Epoch 266/300 | Train Loss: 0.3035, Acc: 87.49% | Val   Loss: 0.2331, Acc: 90.22% | P: 88.6463%, R: 82.1862%, F1: 85.2941% | Time: 1100.22s LR: 1.0e-06
Epoch 267/300 | Train Loss: 0.3031, Acc: 87.67% | Val   Loss: 0.2373, Acc: 89.66% | P: 87.7729%, R: 81.3765%, F1: 84.4538% | Time: 1092.66s LR: 1.0e-06
Epoch 268/300 | Train Loss: 0.3039, Acc: 87.34% | Val   Loss: 0.2415, Acc: 89.11% | P: 86.5801%, R: 80.9717%, F1: 83.6820% | Time: 1098.16s LR: 1.0e-06
Epoch 269/300 | Train Loss: 0.2951, Acc: 87.90% | Val   Loss: 0.2400, Acc: 89.94% | P: 86.3071%, R: 84.2105%, F1: 85.2459% | Time: 1097.14s LR: 1.0e-06
Epoch 270/300 | Train Loss: 0.2986, Acc: 87.78% | Val   Loss: 0.2329, Acc: 89.94% | P: 87.8788%, R: 82.1862%, F1: 84.9372% | Time: 1093.79s LR: 1.0e-06
Epoch 271/300 | Train Loss: 0.3001, Acc: 87.50% | Val   Loss: 0.2416, Acc: 89.53% | P: 86.7521%, R: 82.1862%, F1: 84.4075% | Time: 1093.68s LR: 1.0e-06
Epoch 272/300 | Train Loss: 0.3030, Acc: 87.30% | Val   Loss: 0.2494, Acc: 89.53% | P: 87.3913%, R: 81.3765%, F1: 84.2767% | Time: 1092.34s LR: 1.0e-06
Epoch 273/300 | Train Loss: 0.3001, Acc: 87.75% | Val   Loss: 0.2460, Acc: 89.39% | P: 85.7741%, R: 82.9960%, F1: 84.3621% | Time: 1098.04s LR: 1.0e-06
Epoch 274/300 | Train Loss: 0.3036, Acc: 87.34% | Val   Loss: 0.2410, Acc: 89.39% | P: 85.4772%, R: 83.4008%, F1: 84.4262% | Time: 1094.30s LR: 1.0e-06
Epoch 275/300 | Train Loss: 0.3012, Acc: 87.49% | Val   Loss: 0.2377, Acc: 89.80% | P: 87.8261%, R: 81.7814%, F1: 84.6960% | Time: 1096.33s LR: 1.0e-06
Epoch 276/300 | Train Loss: 0.2986, Acc: 87.60% | Val   Loss: 0.2472, Acc: 89.25% | P: 86.9565%, R: 80.9717%, F1: 83.8574% | Time: 1088.41s LR: 1.0e-06
Epoch 277/300 | Train Loss: 0.3001, Acc: 87.19% | Val   Loss: 0.2288, Acc: 90.50% | P: 89.7778%, R: 81.7814%, F1: 85.5932% | Time: 1101.69s LR: 1.0e-06
Epoch 278/300 | Train Loss: 0.3019, Acc: 87.26% | Val   Loss: 0.2321, Acc: 89.94% | P: 87.8788%, R: 82.1862%, F1: 84.9372% | Time: 1095.19s LR: 1.0e-06
Epoch 279/300 | Train Loss: 0.3026, Acc: 87.35% | Val   Loss: 0.2396, Acc: 89.94% | P: 88.2096%, R: 81.7814%, F1: 84.8739% | Time: 1090.91s LR: 1.0e-06
Epoch 280/300 | Train Loss: 0.2992, Acc: 87.55% | Val   Loss: 0.2367, Acc: 89.80% | P: 86.2500%, R: 83.8057%, F1: 85.0103% | Time: 1094.22s LR: 1.0e-06
Epoch 281/300 | Train Loss: 0.2974, Acc: 87.85% | Val   Loss: 0.2536, Acc: 88.55% | P: 84.2324%, R: 82.1862%, F1: 83.1967% | Time: 1097.07s LR: 1.0e-06
Epoch 282/300 | Train Loss: 0.3014, Acc: 87.12% | Val   Loss: 0.2284, Acc: 90.50% | P: 87.1369%, R: 85.0202%, F1: 86.0656% | Time: 1092.07s LR: 1.0e-06
Epoch 283/300 | Train Loss: 0.3037, Acc: 87.44% | Val   Loss: 0.2412, Acc: 89.53% | P: 85.5372%, R: 83.8057%, F1: 84.6626% | Time: 1093.99s LR: 1.0e-06
Epoch 284/300 | Train Loss: 0.2980, Acc: 87.47% | Val   Loss: 0.2486, Acc: 89.39% | P: 86.3830%, R: 82.1862%, F1: 84.2324% | Time: 1092.78s LR: 1.0e-06
Epoch 285/300 | Train Loss: 0.2986, Acc: 87.68% | Val   Loss: 0.2328, Acc: 90.08% | P: 87.2881%, R: 83.4008%, F1: 85.3002% | Time: 1096.43s LR: 1.0e-06
Epoch 286/300 | Train Loss: 0.2981, Acc: 87.47% | Val   Loss: 0.2266, Acc: 91.06% | P: 89.2704%, R: 84.2105%, F1: 86.6667% | Time: 1098.01s LR: 1.0e-06
Model saved to ./checkpoint/bestDGMnet.pth
Epoch 287/300 | Train Loss: 0.3004, Acc: 87.52% | Val   Loss: 0.2333, Acc: 89.80% | P: 87.5000%, R: 82.1862%, F1: 84.7599% | Time: 1093.41s LR: 1.0e-06
Epoch 288/300 | Train Loss: 0.3033, Acc: 87.12% | Val   Loss: 0.2472, Acc: 89.25% | P: 87.6106%, R: 80.1619%, F1: 83.7209% | Time: 1095.00s LR: 1.0e-06
Epoch 289/300 | Train Loss: 0.2997, Acc: 87.26% | Val   Loss: 0.2456, Acc: 89.80% | P: 85.6557%, R: 84.6154%, F1: 85.1324% | Time: 1098.78s LR: 1.0e-06
Epoch 290/300 | Train Loss: 0.3014, Acc: 87.49% | Val   Loss: 0.2326, Acc: 90.50% | P: 88.4120%, R: 83.4008%, F1: 85.8333% | Time: 1094.79s LR: 1.0e-06
Epoch 291/300 | Train Loss: 0.3026, Acc: 87.07% | Val   Loss: 0.2425, Acc: 89.11% | P: 85.0622%, R: 82.9960%, F1: 84.0164% | Time: 1092.28s LR: 1.0e-06
Epoch 292/300 | Train Loss: 0.3052, Acc: 87.40% | Val   Loss: 0.2311, Acc: 90.64% | P: 88.1356%, R: 84.2105%, F1: 86.1284% | Time: 1090.87s LR: 1.0e-06
Epoch 293/300 | Train Loss: 0.3049, Acc: 87.21% | Val   Loss: 0.2457, Acc: 89.39% | P: 88.0000%, R: 80.1619%, F1: 83.8983% | Time: 1091.88s LR: 1.0e-06
Epoch 294/300 | Train Loss: 0.3039, Acc: 87.62% | Val   Loss: 0.2288, Acc: 90.78% | P: 89.8678%, R: 82.5911%, F1: 86.0759% | Time: 1095.02s LR: 1.0e-06
Epoch 295/300 | Train Loss: 0.2961, Acc: 87.83% | Val   Loss: 0.2382, Acc: 89.94% | P: 89.2377%, R: 80.5668%, F1: 84.6809% | Time: 1092.07s LR: 1.0e-06
Epoch 296/300 | Train Loss: 0.2988, Acc: 87.39% | Val   Loss: 0.2385, Acc: 89.94% | P: 88.2096%, R: 81.7814%, F1: 84.8739% | Time: 1093.01s LR: 1.0e-06
Epoch 297/300 | Train Loss: 0.3031, Acc: 87.30% | Val   Loss: 0.2365, Acc: 89.80% | P: 86.5546%, R: 83.4008%, F1: 84.9485% | Time: 1095.51s LR: 1.0e-06
Epoch 298/300 | Train Loss: 0.2970, Acc: 87.35% | Val   Loss: 0.2347, Acc: 90.50% | P: 88.4120%, R: 83.4008%, F1: 85.8333% | Time: 1096.96s LR: 1.0e-06
Epoch 299/300 | Train Loss: 0.3016, Acc: 87.35% | Val   Loss: 0.2276, Acc: 90.64% | P: 88.4615%, R: 83.8057%, F1: 86.0707% | Time: 1093.17s LR: 1.0e-06
Epoch 300/300 | Train Loss: 0.3004, Acc: 87.47% | Val   Loss: 0.2350, Acc: 90.36% | P: 88.6957%, R: 82.5911%, F1: 85.5346% | Time: 1094.12s LR: 1.0e-06
