sys.path: ['/home/remote/tchuang/research/VBDDD', '/home/remote/tchuang/research/VBDDD/train_modality_ablation', '/opt/ros/noetic/lib/python3/dist-packages', '/home/remote/tchuang/anaconda3/envs/MTK/lib/python310.zip', '/home/remote/tchuang/anaconda3/envs/MTK/lib/python3.10', '/home/remote/tchuang/anaconda3/envs/MTK/lib/python3.10/lib-dynload', '/home/remote/tchuang/anaconda3/envs/MTK/lib/python3.10/site-packages']
Training on device: cuda
Running with seed 4
Train subjects (33): ['subject35', 'subject21', 'subject37', 'subject28', 'subject30', 'subject15', 'subject36', 'subject5', 'subject11', 'subject29', 'subject22', 'subject19', 'subject4', 'subject6', 'subject9', 'subject12', 'subject27', 'subject17', 'subject8', 'subject2', 'subject25', 'subject32', 'subject18', 'subject13', 'subject1', 'subject33', 'subject3', 'subject10', 'subject31', 'subject26', 'subject7', 'subject20', 'subject16']
Val   subjects (4): ['subject34', 'subject24', 'subject23', 'subject14']
  Train samples: 6073
    Val samples: 716
Epoch 1/300 | Train Loss: 0.6221, Acc: 68.90% | Val   Loss: 0.6587, Acc: 63.83% | P: 0.0000%, R: 0.0000%, F1: 0.0000% | Time: 983.47s LR: 1.0e-04
Model saved to ./checkpoint/bestDGMnet.pth
Epoch 2/300 | Train Loss: 0.6030, Acc: 68.76% | Val   Loss: 0.6516, Acc: 63.83% | P: 7.1429%, R: 0.4049%, F1: 0.7663% | Time: 1024.73s LR: 1.0e-04
Epoch 3/300 | Train Loss: 0.5951, Acc: 69.03% | Val   Loss: 0.6710, Acc: 63.55% | P: 37.9310%, R: 8.9069%, F1: 14.4262% | Time: 1024.80s LR: 1.0e-04
Epoch 4/300 | Train Loss: 0.5915, Acc: 68.70% | Val   Loss: 0.6276, Acc: 64.80% | P: 46.2687%, R: 12.5506%, F1: 19.7452% | Time: 1023.54s LR: 1.0e-04
Model saved to ./checkpoint/bestDGMnet.pth
Epoch 5/300 | Train Loss: 0.5858, Acc: 69.04% | Val   Loss: 0.6124, Acc: 62.99% | P: 47.3837%, R: 65.9919%, F1: 55.1607% | Time: 1026.11s LR: 1.0e-04
Epoch 6/300 | Train Loss: 0.5853, Acc: 68.52% | Val   Loss: 0.6813, Acc: 65.50% | P: 0.0000%, R: 0.0000%, F1: 0.0000% | Time: 1025.88s LR: 1.0e-04
Model saved to ./checkpoint/bestDGMnet.pth
Epoch 7/300 | Train Loss: 0.5808, Acc: 68.62% | Val   Loss: 0.6320, Acc: 63.41% | P: 33.3333%, R: 6.0729%, F1: 10.2740% | Time: 1026.52s LR: 1.0e-04
Epoch 8/300 | Train Loss: 0.5802, Acc: 68.83% | Val   Loss: 0.6122, Acc: 64.11% | P: 22.2222%, R: 1.6194%, F1: 3.0189% | Time: 1030.89s LR: 1.0e-04
Epoch 9/300 | Train Loss: 0.5774, Acc: 69.19% | Val   Loss: 0.6161, Acc: 62.85% | P: 45.5814%, R: 39.6761%, F1: 42.4242% | Time: 1022.07s LR: 1.0e-04
Epoch 10/300 | Train Loss: 0.5773, Acc: 68.53% | Val   Loss: 0.6028, Acc: 63.13% | P: 20.6897%, R: 2.4291%, F1: 4.3478% | Time: 1021.79s LR: 1.0e-04
Epoch 11/300 | Train Loss: 0.5733, Acc: 68.80% | Val   Loss: 0.6166, Acc: 65.50% | P: 0.0000%, R: 0.0000%, F1: 0.0000% | Time: 1024.93s LR: 1.0e-04
Epoch 12/300 | Train Loss: 0.5678, Acc: 69.88% | Val   Loss: 0.6301, Acc: 63.13% | P: 45.2514%, R: 32.7935%, F1: 38.0282% | Time: 1024.46s LR: 1.0e-04
Epoch 13/300 | Train Loss: 0.5726, Acc: 68.50% | Val   Loss: 0.5849, Acc: 69.83% | P: 56.0784%, R: 57.8947%, F1: 56.9721% | Time: 1023.43s LR: 1.0e-04
Model saved to ./checkpoint/bestDGMnet.pth
Epoch 14/300 | Train Loss: 0.5694, Acc: 69.09% | Val   Loss: 0.6030, Acc: 63.41% | P: 46.8880%, R: 45.7490%, F1: 46.3115% | Time: 1027.20s LR: 1.0e-04
Epoch 15/300 | Train Loss: 0.5655, Acc: 69.82% | Val   Loss: 0.5994, Acc: 67.46% | P: 53.0973%, R: 48.5830%, F1: 50.7400% | Time: 1028.65s LR: 1.0e-04
Epoch 16/300 | Train Loss: 0.5635, Acc: 69.47% | Val   Loss: 0.6108, Acc: 66.06% | P: 50.7576%, R: 54.2510%, F1: 52.4462% | Time: 1032.49s LR: 1.0e-04
Epoch 17/300 | Train Loss: 0.5605, Acc: 69.98% | Val   Loss: 0.6088, Acc: 67.18% | P: 56.3830%, R: 21.4575%, F1: 31.0850% | Time: 1040.04s LR: 1.0e-04
Epoch 18/300 | Train Loss: 0.5652, Acc: 69.37% | Val   Loss: 0.6092, Acc: 65.92% | P: 50.6224%, R: 49.3927%, F1: 50.0000% | Time: 1032.25s LR: 1.0e-04
Epoch 19/300 | Train Loss: 0.5609, Acc: 68.93% | Val   Loss: 0.6188, Acc: 65.50% | P: 50.0000%, R: 36.0324%, F1: 41.8824% | Time: 1040.68s LR: 1.0e-04
Epoch 20/300 | Train Loss: 0.5668, Acc: 69.82% | Val   Loss: 0.5990, Acc: 69.41% | P: 61.2903%, R: 30.7692%, F1: 40.9704% | Time: 1033.83s LR: 1.0e-04
Epoch 21/300 | Train Loss: 0.5647, Acc: 69.57% | Val   Loss: 0.6243, Acc: 67.32% | P: 53.8012%, R: 37.2470%, F1: 44.0191% | Time: 1030.79s LR: 1.0e-04
Epoch 22/300 | Train Loss: 0.5623, Acc: 70.36% | Val   Loss: 0.6028, Acc: 65.50% | P: 0.0000%, R: 0.0000%, F1: 0.0000% | Time: 1036.36s LR: 1.0e-04
Epoch 23/300 | Train Loss: 0.5634, Acc: 70.13% | Val   Loss: 0.6131, Acc: 65.78% | P: 53.8462%, R: 5.6680%, F1: 10.2564% | Time: 1040.06s LR: 1.0e-04
Epoch 24/300 | Train Loss: 0.5624, Acc: 70.33% | Val   Loss: 0.6194, Acc: 61.17% | P: 44.5993%, R: 51.8219%, F1: 47.9401% | Time: 1039.91s LR: 1.0e-04
Epoch 25/300 | Train Loss: 0.5621, Acc: 69.59% | Val   Loss: 0.5994, Acc: 68.85% | P: 63.6364%, R: 22.6721%, F1: 33.4328% | Time: 1041.64s LR: 1.0e-04
Epoch 26/300 | Train Loss: 0.5573, Acc: 69.75% | Val   Loss: 0.5984, Acc: 67.32% | P: 52.2807%, R: 60.3239%, F1: 56.0150% | Time: 1035.72s LR: 1.0e-04
Epoch 27/300 | Train Loss: 0.5625, Acc: 69.31% | Val   Loss: 0.6126, Acc: 69.69% | P: 65.6250%, R: 25.5061%, F1: 36.7347% | Time: 1037.94s LR: 1.0e-04
Epoch 28/300 | Train Loss: 0.5598, Acc: 70.21% | Val   Loss: 0.5973, Acc: 66.90% | P: 52.1930%, R: 48.1781%, F1: 50.1053% | Time: 1033.63s LR: 1.0e-04
Epoch 29/300 | Train Loss: 0.5568, Acc: 70.49% | Val   Loss: 0.6174, Acc: 63.55% | P: 47.1774%, R: 47.3684%, F1: 47.2727% | Time: 1041.01s LR: 1.0e-04
Epoch 30/300 | Train Loss: 0.5585, Acc: 70.44% | Val   Loss: 0.6484, Acc: 66.90% | P: 52.5000%, R: 42.5101%, F1: 46.9799% | Time: 1032.61s LR: 1.0e-04
Epoch 31/300 | Train Loss: 0.5559, Acc: 69.60% | Val   Loss: 0.6264, Acc: 63.69% | P: 47.7816%, R: 56.6802%, F1: 51.8519% | Time: 1037.19s LR: 1.0e-04
Epoch 32/300 | Train Loss: 0.5550, Acc: 71.02% | Val   Loss: 0.6121, Acc: 65.78% | P: 50.3571%, R: 57.0850%, F1: 53.5104% | Time: 1040.99s LR: 1.0e-04
Epoch 33/300 | Train Loss: 0.5564, Acc: 69.72% | Val   Loss: 0.6680, Acc: 66.34% | P: 54.1667%, R: 15.7895%, F1: 24.4514% | Time: 1040.25s LR: 1.0e-04
Epoch 34/300 | Train Loss: 0.5537, Acc: 70.23% | Val   Loss: 0.6210, Acc: 67.04% | P: 56.4706%, R: 19.4332%, F1: 28.9157% | Time: 1043.80s LR: 1.0e-04
Epoch 35/300 | Train Loss: 0.5554, Acc: 70.29% | Val   Loss: 0.6251, Acc: 69.13% | P: 58.6667%, R: 35.6275%, F1: 44.3325% | Time: 1034.06s LR: 1.0e-04
Epoch 36/300 | Train Loss: 0.5561, Acc: 70.21% | Val   Loss: 0.6054, Acc: 67.74% | P: 56.2500%, R: 29.1498%, F1: 38.4000% | Time: 1032.85s LR: 1.0e-04
Epoch 37/300 | Train Loss: 0.5541, Acc: 70.34% | Val   Loss: 0.6144, Acc: 62.29% | P: 45.2675%, R: 44.5344%, F1: 44.8980% | Time: 1034.30s LR: 1.0e-04
Epoch 38/300 | Train Loss: 0.5484, Acc: 70.69% | Val   Loss: 0.6123, Acc: 68.02% | P: 56.3380%, R: 32.3887%, F1: 41.1311% | Time: 1038.75s LR: 1.0e-04
Epoch 39/300 | Train Loss: 0.5561, Acc: 69.57% | Val   Loss: 0.6350, Acc: 67.04% | P: 52.9101%, R: 40.4858%, F1: 45.8716% | Time: 1033.91s LR: 1.0e-04
Epoch 40/300 | Train Loss: 0.5545, Acc: 69.95% | Val   Loss: 0.6042, Acc: 66.06% | P: 51.4085%, R: 29.5547%, F1: 37.5321% | Time: 1037.52s LR: 1.0e-04
Epoch 41/300 | Train Loss: 0.5526, Acc: 70.74% | Val   Loss: 0.6259, Acc: 62.43% | P: 46.3333%, R: 56.2753%, F1: 50.8227% | Time: 1035.23s LR: 1.0e-04
Epoch 42/300 | Train Loss: 0.5575, Acc: 70.31% | Val   Loss: 0.6101, Acc: 64.39% | P: 46.0000%, R: 18.6235%, F1: 26.5130% | Time: 1034.60s LR: 1.0e-04
Epoch 43/300 | Train Loss: 0.5527, Acc: 69.87% | Val   Loss: 0.5878, Acc: 67.46% | P: 58.1395%, R: 20.2429%, F1: 30.0300% | Time: 1034.81s LR: 1.0e-04
Epoch 44/300 | Train Loss: 0.5545, Acc: 69.98% | Val   Loss: 0.6262, Acc: 66.48% | P: 51.7413%, R: 42.1053%, F1: 46.4286% | Time: 1038.54s LR: 1.0e-04
Epoch 45/300 | Train Loss: 0.5541, Acc: 70.87% | Val   Loss: 0.6084, Acc: 67.18% | P: 52.3622%, R: 53.8462%, F1: 53.0938% | Time: 1035.47s LR: 1.0e-04
Epoch 46/300 | Train Loss: 0.5530, Acc: 70.92% | Val   Loss: 0.6014, Acc: 64.66% | P: 49.0323%, R: 61.5385%, F1: 54.5781% | Time: 1031.85s LR: 1.0e-04
Epoch 47/300 | Train Loss: 0.5504, Acc: 71.09% | Val   Loss: 0.6170, Acc: 62.15% | P: 46.5116%, R: 64.7773%, F1: 54.1455% | Time: 1034.28s LR: 1.0e-04
Epoch 48/300 | Train Loss: 0.5506, Acc: 70.79% | Val   Loss: 0.5880, Acc: 64.66% | P: 49.1848%, R: 73.2794%, F1: 58.8618% | Time: 1037.33s LR: 1.0e-04
Epoch 49/300 | Train Loss: 0.5504, Acc: 71.23% | Val   Loss: 0.6274, Acc: 59.92% | P: 44.0120%, R: 59.5142%, F1: 50.6024% | Time: 1035.64s LR: 1.0e-04
Epoch 50/300 | Train Loss: 0.5512, Acc: 71.28% | Val   Loss: 0.6080, Acc: 64.80% | P: 39.1304%, R: 3.6437%, F1: 6.6667% | Time: 1029.10s LR: 1.0e-04
Epoch 51/300 | Train Loss: 0.5538, Acc: 70.43% | Val   Loss: 0.6137, Acc: 64.66% | P: 25.0000%, R: 1.2146%, F1: 2.3166% | Time: 1028.91s LR: 1.0e-04
Epoch 52/300 | Train Loss: 0.5496, Acc: 70.34% | Val   Loss: 0.6056, Acc: 70.25% | P: 64.9123%, R: 29.9595%, F1: 40.9972% | Time: 1035.86s LR: 1.0e-04
Model saved to ./checkpoint/bestDGMnet.pth
Epoch 53/300 | Train Loss: 0.5461, Acc: 71.81% | Val   Loss: 0.6209, Acc: 63.55% | P: 47.3684%, R: 51.0121%, F1: 49.1228% | Time: 1033.58s LR: 1.0e-04
Epoch 54/300 | Train Loss: 0.5512, Acc: 70.44% | Val   Loss: 0.6119, Acc: 62.57% | P: 46.8468%, R: 63.1579%, F1: 53.7931% | Time: 1038.99s LR: 1.0e-04
Epoch 55/300 | Train Loss: 0.5528, Acc: 71.10% | Val   Loss: 0.6203, Acc: 65.36% | P: 47.0588%, R: 3.2389%, F1: 6.0606% | Time: 1039.37s LR: 1.0e-04
Epoch 56/300 | Train Loss: 0.5542, Acc: 70.82% | Val   Loss: 0.6101, Acc: 63.13% | P: 47.5645%, R: 67.2065%, F1: 55.7047% | Time: 1035.70s LR: 1.0e-04
Epoch 57/300 | Train Loss: 0.5538, Acc: 71.13% | Val   Loss: 0.6342, Acc: 62.71% | P: 46.5278%, R: 54.2510%, F1: 50.0935% | Time: 1037.54s LR: 1.0e-04
Epoch 58/300 | Train Loss: 0.5548, Acc: 70.74% | Val   Loss: 0.6166, Acc: 64.39% | P: 48.4000%, R: 48.9879%, F1: 48.6922% | Time: 1038.08s LR: 1.0e-04
Epoch 59/300 | Train Loss: 0.5523, Acc: 70.84% | Val   Loss: 0.6228, Acc: 67.46% | P: 57.7778%, R: 21.0526%, F1: 30.8605% | Time: 1039.40s LR: 1.0e-04
Epoch 60/300 | Train Loss: 0.5516, Acc: 71.43% | Val   Loss: 0.5855, Acc: 64.25% | P: 48.8550%, R: 77.7328%, F1: 60.0000% | Time: 1036.95s LR: 1.0e-04
Epoch 61/300 | Train Loss: 0.5505, Acc: 71.37% | Val   Loss: 0.6118, Acc: 63.69% | P: 47.8689%, R: 59.1093%, F1: 52.8986% | Time: 1037.65s LR: 1.0e-04
Epoch 62/300 | Train Loss: 0.5491, Acc: 71.94% | Val   Loss: 0.6304, Acc: 68.44% | P: 63.2911%, R: 20.2429%, F1: 30.6748% | Time: 1042.56s LR: 1.0e-04
Epoch 63/300 | Train Loss: 0.5528, Acc: 70.06% | Val   Loss: 0.6125, Acc: 65.08% | P: 49.4774%, R: 57.4899%, F1: 53.1835% | Time: 1037.78s LR: 1.0e-04
Epoch 64/300 | Train Loss: 0.5463, Acc: 71.02% | Val   Loss: 0.6133, Acc: 68.72% | P: 60.7477%, R: 26.3158%, F1: 36.7232% | Time: 1039.37s LR: 1.0e-04
Epoch 65/300 | Train Loss: 0.5522, Acc: 70.57% | Val   Loss: 0.6056, Acc: 68.02% | P: 53.5433%, R: 55.0607%, F1: 54.2914% | Time: 1039.22s LR: 1.0e-04
Epoch 66/300 | Train Loss: 0.5497, Acc: 71.40% | Val   Loss: 0.6020, Acc: 65.22% | P: 49.6454%, R: 56.6802%, F1: 52.9301% | Time: 1041.66s LR: 1.0e-04
Epoch 67/300 | Train Loss: 0.5518, Acc: 71.05% | Val   Loss: 0.5946, Acc: 67.04% | P: 55.2381%, R: 23.4818%, F1: 32.9545% | Time: 1038.91s LR: 1.0e-04
Epoch 68/300 | Train Loss: 0.5503, Acc: 70.54% | Val   Loss: 0.6096, Acc: 67.18% | P: 54.6875%, R: 28.3401%, F1: 37.3333% | Time: 1039.24s LR: 1.0e-04
Epoch 69/300 | Train Loss: 0.5528, Acc: 71.07% | Val   Loss: 0.6070, Acc: 64.66% | P: 49.0196%, R: 60.7287%, F1: 54.2495% | Time: 1037.87s LR: 1.0e-04
Epoch 70/300 | Train Loss: 0.5509, Acc: 70.51% | Val   Loss: 0.6307, Acc: 62.99% | P: 46.5116%, R: 48.5830%, F1: 47.5248% | Time: 1036.41s LR: 1.0e-04
Epoch 71/300 | Train Loss: 0.5499, Acc: 71.88% | Val   Loss: 0.6178, Acc: 58.94% | P: 42.8135%, R: 56.6802%, F1: 48.7805% | Time: 1028.30s LR: 1.0e-04
Epoch 72/300 | Train Loss: 0.5459, Acc: 71.84% | Val   Loss: 0.6071, Acc: 65.50% | P: 50.0000%, R: 53.4413%, F1: 51.6634% | Time: 1037.64s LR: 1.0e-04
Epoch 73/300 | Train Loss: 0.5506, Acc: 71.09% | Val   Loss: 0.6126, Acc: 67.60% | P: 53.2468%, R: 49.7976%, F1: 51.4644% | Time: 1033.61s LR: 1.0e-04
Epoch 74/300 | Train Loss: 0.5528, Acc: 70.82% | Val   Loss: 0.6012, Acc: 63.83% | P: 48.1481%, R: 63.1579%, F1: 54.6410% | Time: 1037.70s LR: 1.0e-04
Epoch 75/300 | Train Loss: 0.5439, Acc: 71.55% | Val   Loss: 0.6431, Acc: 64.94% | P: 49.0385%, R: 41.2955%, F1: 44.8352% | Time: 1038.17s LR: 1.0e-04
Epoch 76/300 | Train Loss: 0.5531, Acc: 70.51% | Val   Loss: 0.6016, Acc: 62.57% | P: 46.5116%, R: 56.6802%, F1: 51.0949% | Time: 1038.22s LR: 1.0e-04
Epoch 77/300 | Train Loss: 0.5476, Acc: 71.60% | Val   Loss: 0.6306, Acc: 64.66% | P: 48.8806%, R: 53.0364%, F1: 50.8738% | Time: 1037.04s LR: 1.0e-04
Epoch 78/300 | Train Loss: 0.5472, Acc: 71.89% | Val   Loss: 0.6176, Acc: 67.60% | P: 54.1899%, R: 39.2713%, F1: 45.5399% | Time: 1038.54s LR: 1.0e-04
Epoch 79/300 | Train Loss: 0.5501, Acc: 70.95% | Val   Loss: 0.6144, Acc: 62.85% | P: 46.9055%, R: 58.2996%, F1: 51.9856% | Time: 1045.00s LR: 1.0e-04
Epoch 80/300 | Train Loss: 0.5481, Acc: 71.66% | Val   Loss: 0.6337, Acc: 64.66% | P: 48.6364%, R: 43.3198%, F1: 45.8244% | Time: 1037.76s LR: 1.0e-04
Epoch 81/300 | Train Loss: 0.5479, Acc: 70.76% | Val   Loss: 0.6032, Acc: 66.20% | P: 50.8591%, R: 59.9190%, F1: 55.0186% | Time: 1040.06s LR: 1.0e-04
Epoch 82/300 | Train Loss: 0.5496, Acc: 71.45% | Val   Loss: 0.5942, Acc: 65.78% | P: 50.8197%, R: 25.1012%, F1: 33.6043% | Time: 1040.42s LR: 1.0e-04
Epoch 83/300 | Train Loss: 0.5440, Acc: 71.23% | Val   Loss: 0.6142, Acc: 64.66% | P: 48.9286%, R: 55.4656%, F1: 51.9924% | Time: 1034.72s LR: 1.0e-04
Epoch 84/300 | Train Loss: 0.5491, Acc: 71.25% | Val   Loss: 0.5981, Acc: 64.66% | P: 49.0625%, R: 63.5628%, F1: 55.3792% | Time: 1048.39s LR: 1.0e-04
Epoch 85/300 | Train Loss: 0.5495, Acc: 71.71% | Val   Loss: 0.6294, Acc: 67.18% | P: 53.1579%, R: 40.8907%, F1: 46.2243% | Time: 1068.75s LR: 1.0e-04
Epoch 86/300 | Train Loss: 0.5454, Acc: 71.27% | Val   Loss: 0.6180, Acc: 68.16% | P: 55.4286%, R: 39.2713%, F1: 45.9716% | Time: 1044.39s LR: 1.0e-04
Epoch 87/300 | Train Loss: 0.5409, Acc: 71.33% | Val   Loss: 0.6047, Acc: 66.20% | P: 51.8248%, R: 28.7449%, F1: 36.9792% | Time: 1037.32s LR: 1.0e-04
Epoch 88/300 | Train Loss: 0.5449, Acc: 71.51% | Val   Loss: 0.5976, Acc: 68.44% | P: 61.2903%, R: 23.0769%, F1: 33.5294% | Time: 1035.30s LR: 1.0e-04
Epoch 89/300 | Train Loss: 0.5467, Acc: 71.64% | Val   Loss: 0.6068, Acc: 67.60% | P: 56.7568%, R: 25.5061%, F1: 35.1955% | Time: 1035.08s LR: 1.0e-04
Epoch 90/300 | Train Loss: 0.5577, Acc: 70.26% | Val   Loss: 0.5989, Acc: 68.16% | P: 58.8785%, R: 25.5061%, F1: 35.5932% | Time: 1029.83s LR: 1.0e-04
Epoch 91/300 | Train Loss: 0.5446, Acc: 71.30% | Val   Loss: 0.6079, Acc: 67.46% | P: 56.8627%, R: 23.4818%, F1: 33.2378% | Time: 1026.16s LR: 1.0e-04
Epoch 92/300 | Train Loss: 0.5427, Acc: 71.79% | Val   Loss: 0.6054, Acc: 63.97% | P: 45.8015%, R: 24.2915%, F1: 31.7460% | Time: 1022.36s LR: 1.0e-04
Epoch 93/300 | Train Loss: 0.5476, Acc: 71.02% | Val   Loss: 0.6100, Acc: 60.34% | P: 45.4094%, R: 74.0891%, F1: 56.3077% | Time: 1024.93s LR: 1.0e-04
Epoch 94/300 | Train Loss: 0.5461, Acc: 72.12% | Val   Loss: 0.5860, Acc: 63.41% | P: 48.0818%, R: 76.1134%, F1: 58.9342% | Time: 1023.35s LR: 1.0e-04
Epoch 95/300 | Train Loss: 0.5433, Acc: 72.16% | Val   Loss: 0.6056, Acc: 66.62% | P: 51.4815%, R: 56.2753%, F1: 53.7718% | Time: 1022.41s LR: 1.0e-04
Epoch 96/300 | Train Loss: 0.5429, Acc: 71.89% | Val   Loss: 0.5892, Acc: 63.69% | P: 48.2385%, R: 72.0648%, F1: 57.7922% | Time: 1019.16s LR: 1.0e-04
Epoch 97/300 | Train Loss: 0.5498, Acc: 71.12% | Val   Loss: 0.6057, Acc: 64.80% | P: 49.1289%, R: 57.0850%, F1: 52.8090% | Time: 1021.39s LR: 1.0e-04
Epoch 98/300 | Train Loss: 0.5448, Acc: 71.97% | Val   Loss: 0.5972, Acc: 64.39% | P: 48.7421%, R: 62.7530%, F1: 54.8673% | Time: 1023.73s LR: 1.0e-04
Epoch 99/300 | Train Loss: 0.5424, Acc: 71.69% | Val   Loss: 0.6150, Acc: 64.66% | P: 48.9437%, R: 56.2753%, F1: 52.3540% | Time: 1021.40s LR: 1.0e-04
Epoch 100/300 | Train Loss: 0.5449, Acc: 70.95% | Val   Loss: 0.6025, Acc: 66.62% | P: 53.4483%, R: 25.1012%, F1: 34.1598% | Time: 1024.04s LR: 1.0e-04
Epoch 101/300 | Train Loss: 0.5419, Acc: 72.19% | Val   Loss: 0.5906, Acc: 67.88% | P: 56.1151%, R: 31.5789%, F1: 40.4145% | Time: 1024.54s LR: 1.0e-05
Epoch 102/300 | Train Loss: 0.5407, Acc: 71.92% | Val   Loss: 0.6105, Acc: 67.04% | P: 53.1792%, R: 37.2470%, F1: 43.8095% | Time: 1021.50s LR: 1.0e-05
Epoch 103/300 | Train Loss: 0.5411, Acc: 71.66% | Val   Loss: 0.6087, Acc: 66.90% | P: 53.1250%, R: 34.4130%, F1: 41.7690% | Time: 1021.41s LR: 1.0e-05
Epoch 104/300 | Train Loss: 0.5422, Acc: 71.55% | Val   Loss: 0.6028, Acc: 66.34% | P: 51.9481%, R: 32.3887%, F1: 39.9002% | Time: 1024.53s LR: 1.0e-05
Epoch 105/300 | Train Loss: 0.5356, Acc: 72.67% | Val   Loss: 0.6114, Acc: 67.04% | P: 52.7094%, R: 43.3198%, F1: 47.5556% | Time: 1024.41s LR: 1.0e-05
Epoch 106/300 | Train Loss: 0.5417, Acc: 72.30% | Val   Loss: 0.5970, Acc: 64.39% | P: 48.6111%, R: 56.6802%, F1: 52.3364% | Time: 1025.46s LR: 1.0e-05
Epoch 107/300 | Train Loss: 0.5395, Acc: 71.83% | Val   Loss: 0.6084, Acc: 63.41% | P: 47.4403%, R: 56.2753%, F1: 51.4815% | Time: 1022.36s LR: 1.0e-05
Epoch 108/300 | Train Loss: 0.5383, Acc: 71.78% | Val   Loss: 0.5834, Acc: 66.34% | P: 51.2295%, R: 50.6073%, F1: 50.9165% | Time: 1022.55s LR: 1.0e-05
Epoch 109/300 | Train Loss: 0.5453, Acc: 71.76% | Val   Loss: 0.6104, Acc: 67.32% | P: 53.8012%, R: 37.2470%, F1: 44.0191% | Time: 1020.80s LR: 1.0e-05
Epoch 110/300 | Train Loss: 0.5451, Acc: 71.83% | Val   Loss: 0.6138, Acc: 66.06% | P: 51.2195%, R: 34.0081%, F1: 40.8759% | Time: 1021.93s LR: 1.0e-05
Epoch 111/300 | Train Loss: 0.5435, Acc: 71.76% | Val   Loss: 0.6295, Acc: 62.15% | P: 43.6842%, R: 33.6032%, F1: 37.9863% | Time: 1023.17s LR: 1.0e-05
Epoch 112/300 | Train Loss: 0.5391, Acc: 72.25% | Val   Loss: 0.5942, Acc: 65.22% | P: 49.7207%, R: 72.0648%, F1: 58.8430% | Time: 1018.14s LR: 1.0e-05
Epoch 113/300 | Train Loss: 0.5386, Acc: 72.04% | Val   Loss: 0.6078, Acc: 65.22% | P: 49.6154%, R: 52.2267%, F1: 50.8876% | Time: 1021.41s LR: 1.0e-05
Epoch 114/300 | Train Loss: 0.5374, Acc: 72.42% | Val   Loss: 0.6088, Acc: 66.90% | P: 52.0833%, R: 50.6073%, F1: 51.3347% | Time: 1022.71s LR: 1.0e-05
Epoch 115/300 | Train Loss: 0.5421, Acc: 71.32% | Val   Loss: 0.6068, Acc: 64.80% | P: 49.0775%, R: 53.8462%, F1: 51.3514% | Time: 1020.21s LR: 1.0e-05
Epoch 116/300 | Train Loss: 0.5345, Acc: 72.42% | Val   Loss: 0.6124, Acc: 62.71% | P: 46.5753%, R: 55.0607%, F1: 50.4638% | Time: 1021.99s LR: 1.0e-05
Epoch 117/300 | Train Loss: 0.5427, Acc: 71.58% | Val   Loss: 0.6167, Acc: 64.39% | P: 48.2143%, R: 43.7247%, F1: 45.8599% | Time: 1021.02s LR: 1.0e-05
Epoch 118/300 | Train Loss: 0.5447, Acc: 71.32% | Val   Loss: 0.6105, Acc: 63.69% | P: 47.5655%, R: 51.4170%, F1: 49.4163% | Time: 1018.76s LR: 1.0e-05
Epoch 119/300 | Train Loss: 0.5400, Acc: 72.17% | Val   Loss: 0.6077, Acc: 65.08% | P: 49.4163%, R: 51.4170%, F1: 50.3968% | Time: 1024.96s LR: 1.0e-05
Epoch 120/300 | Train Loss: 0.5374, Acc: 72.72% | Val   Loss: 0.6175, Acc: 63.69% | P: 47.8405%, R: 58.2996%, F1: 52.5547% | Time: 1021.80s LR: 1.0e-05
Epoch 121/300 | Train Loss: 0.5398, Acc: 72.30% | Val   Loss: 0.6056, Acc: 61.87% | P: 46.1310%, R: 62.7530%, F1: 53.1732% | Time: 1024.31s LR: 1.0e-05
Epoch 122/300 | Train Loss: 0.5433, Acc: 71.99% | Val   Loss: 0.6228, Acc: 65.36% | P: 49.7630%, R: 42.5101%, F1: 45.8515% | Time: 1024.84s LR: 1.0e-05
Epoch 123/300 | Train Loss: 0.5364, Acc: 72.16% | Val   Loss: 0.6379, Acc: 64.25% | P: 47.7387%, R: 38.4615%, F1: 42.6009% | Time: 1019.46s LR: 1.0e-05
Epoch 124/300 | Train Loss: 0.5434, Acc: 71.84% | Val   Loss: 0.6106, Acc: 65.50% | P: 50.0000%, R: 55.8704%, F1: 52.7725% | Time: 1021.99s LR: 1.0e-05
Epoch 125/300 | Train Loss: 0.5398, Acc: 71.86% | Val   Loss: 0.6050, Acc: 62.85% | P: 47.1299%, R: 63.1579%, F1: 53.9792% | Time: 1021.52s LR: 1.0e-05
Epoch 126/300 | Train Loss: 0.5408, Acc: 72.14% | Val   Loss: 0.6046, Acc: 63.97% | P: 48.1356%, R: 57.4899%, F1: 52.3985% | Time: 1020.37s LR: 1.0e-05
Epoch 127/300 | Train Loss: 0.5391, Acc: 72.20% | Val   Loss: 0.5916, Acc: 65.22% | P: 49.6855%, R: 63.9676%, F1: 55.9292% | Time: 1022.26s LR: 1.0e-05
Epoch 128/300 | Train Loss: 0.5380, Acc: 72.01% | Val   Loss: 0.6189, Acc: 62.57% | P: 46.5347%, R: 57.0850%, F1: 51.2727% | Time: 1023.52s LR: 1.0e-05
Epoch 129/300 | Train Loss: 0.5391, Acc: 72.27% | Val   Loss: 0.6090, Acc: 62.85% | P: 47.0948%, R: 62.3482%, F1: 53.6585% | Time: 1019.82s LR: 1.0e-05
Epoch 130/300 | Train Loss: 0.5426, Acc: 72.16% | Val   Loss: 0.6098, Acc: 65.92% | P: 50.5338%, R: 57.4899%, F1: 53.7879% | Time: 1021.37s LR: 1.0e-05
Epoch 131/300 | Train Loss: 0.5396, Acc: 71.96% | Val   Loss: 0.6179, Acc: 64.25% | P: 48.5149%, R: 59.5142%, F1: 53.4545% | Time: 1017.50s LR: 1.0e-05
Epoch 132/300 | Train Loss: 0.5345, Acc: 72.29% | Val   Loss: 0.6144, Acc: 67.18% | P: 52.7273%, R: 46.9636%, F1: 49.6788% | Time: 1022.69s LR: 1.0e-05
Epoch 133/300 | Train Loss: 0.5390, Acc: 72.12% | Val   Loss: 0.6122, Acc: 65.92% | P: 50.5535%, R: 55.4656%, F1: 52.8958% | Time: 1020.64s LR: 1.0e-05
Epoch 134/300 | Train Loss: 0.5429, Acc: 71.74% | Val   Loss: 0.6591, Acc: 66.20% | P: 51.8797%, R: 27.9352%, F1: 36.3158% | Time: 1022.48s LR: 1.0e-05
Epoch 135/300 | Train Loss: 0.5449, Acc: 71.40% | Val   Loss: 0.5980, Acc: 64.11% | P: 48.4940%, R: 65.1822%, F1: 55.6131% | Time: 1024.46s LR: 1.0e-05
Epoch 136/300 | Train Loss: 0.5370, Acc: 72.16% | Val   Loss: 0.6162, Acc: 66.62% | P: 51.6393%, R: 51.0121%, F1: 51.3238% | Time: 1021.36s LR: 1.0e-05
Epoch 137/300 | Train Loss: 0.5433, Acc: 71.58% | Val   Loss: 0.5922, Acc: 67.74% | P: 52.7211%, R: 62.7530%, F1: 57.3013% | Time: 1020.11s LR: 1.0e-05
Epoch 138/300 | Train Loss: 0.5422, Acc: 71.37% | Val   Loss: 0.5920, Acc: 68.72% | P: 54.7325%, R: 53.8462%, F1: 54.2857% | Time: 1022.49s LR: 1.0e-05
Epoch 139/300 | Train Loss: 0.5388, Acc: 72.39% | Val   Loss: 0.5882, Acc: 69.41% | P: 55.0725%, R: 61.5385%, F1: 58.1262% | Time: 1022.23s LR: 1.0e-05
Epoch 140/300 | Train Loss: 0.5417, Acc: 72.47% | Val   Loss: 0.5869, Acc: 67.04% | P: 51.5850%, R: 72.4696%, F1: 60.2694% | Time: 1020.78s LR: 1.0e-05
Epoch 141/300 | Train Loss: 0.5409, Acc: 72.32% | Val   Loss: 0.5924, Acc: 64.11% | P: 48.6702%, R: 74.0891%, F1: 58.7480% | Time: 1021.39s LR: 1.0e-05
Epoch 142/300 | Train Loss: 0.5345, Acc: 72.37% | Val   Loss: 0.6061, Acc: 61.87% | P: 46.2644%, R: 65.1822%, F1: 54.1176% | Time: 1023.71s LR: 1.0e-05
Epoch 143/300 | Train Loss: 0.5473, Acc: 71.22% | Val   Loss: 0.5974, Acc: 63.69% | P: 48.2759%, R: 73.6842%, F1: 58.3333% | Time: 1020.22s LR: 1.0e-05
Epoch 144/300 | Train Loss: 0.5387, Acc: 71.91% | Val   Loss: 0.6094, Acc: 63.55% | P: 47.7419%, R: 59.9190%, F1: 53.1418% | Time: 1020.98s LR: 1.0e-05
Epoch 145/300 | Train Loss: 0.5403, Acc: 71.48% | Val   Loss: 0.5926, Acc: 62.43% | P: 47.1939%, R: 74.8988%, F1: 57.9030% | Time: 1020.98s LR: 1.0e-05
Epoch 146/300 | Train Loss: 0.5387, Acc: 72.65% | Val   Loss: 0.5980, Acc: 62.43% | P: 47.2081%, R: 75.3036%, F1: 58.0343% | Time: 1023.20s LR: 1.0e-05
Epoch 147/300 | Train Loss: 0.5385, Acc: 71.71% | Val   Loss: 0.5996, Acc: 66.06% | P: 50.7519%, R: 54.6559%, F1: 52.6316% | Time: 1025.60s LR: 1.0e-05
Epoch 148/300 | Train Loss: 0.5372, Acc: 72.73% | Val   Loss: 0.6027, Acc: 59.78% | P: 44.7837%, R: 71.2551%, F1: 55.0000% | Time: 1018.37s LR: 1.0e-05
Epoch 149/300 | Train Loss: 0.5423, Acc: 71.56% | Val   Loss: 0.5941, Acc: 66.90% | P: 52.2727%, R: 46.5587%, F1: 49.2505% | Time: 1019.60s LR: 1.0e-05
Epoch 150/300 | Train Loss: 0.5391, Acc: 72.14% | Val   Loss: 0.6576, Acc: 66.90% | P: 53.3333%, R: 32.3887%, F1: 40.3023% | Time: 1025.86s LR: 1.0e-05
Epoch 151/300 | Train Loss: 0.5382, Acc: 72.29% | Val   Loss: 0.5986, Acc: 63.27% | P: 47.4026%, R: 59.1093%, F1: 52.6126% | Time: 1024.59s LR: 1.0e-05
Epoch 152/300 | Train Loss: 0.5395, Acc: 71.74% | Val   Loss: 0.6181, Acc: 68.02% | P: 54.9451%, R: 40.4858%, F1: 46.6200% | Time: 1022.42s LR: 1.0e-05
Epoch 153/300 | Train Loss: 0.5411, Acc: 71.78% | Val   Loss: 0.6042, Acc: 64.66% | P: 49.1071%, R: 66.8016%, F1: 56.6038% | Time: 1025.41s LR: 1.0e-05
Epoch 154/300 | Train Loss: 0.5411, Acc: 72.17% | Val   Loss: 0.6117, Acc: 58.38% | P: 43.0518%, R: 63.9676%, F1: 51.4658% | Time: 1025.59s LR: 1.0e-05
Epoch 155/300 | Train Loss: 0.5442, Acc: 71.30% | Val   Loss: 0.6048, Acc: 63.97% | P: 48.0702%, R: 55.4656%, F1: 51.5038% | Time: 1021.82s LR: 1.0e-05
Epoch 156/300 | Train Loss: 0.5392, Acc: 72.47% | Val   Loss: 0.6128, Acc: 66.06% | P: 50.7752%, R: 53.0364%, F1: 51.8812% | Time: 1023.46s LR: 1.0e-05
Epoch 157/300 | Train Loss: 0.5393, Acc: 71.99% | Val   Loss: 0.6129, Acc: 62.85% | P: 46.9453%, R: 59.1093%, F1: 52.3297% | Time: 1022.13s LR: 1.0e-05
Epoch 158/300 | Train Loss: 0.5387, Acc: 72.07% | Val   Loss: 0.6106, Acc: 61.45% | P: 45.8453%, R: 64.7773%, F1: 53.6913% | Time: 1023.39s LR: 1.0e-05
Epoch 159/300 | Train Loss: 0.5337, Acc: 72.90% | Val   Loss: 0.6125, Acc: 65.50% | P: 50.0000%, R: 49.7976%, F1: 49.8986% | Time: 1021.63s LR: 1.0e-05
Epoch 160/300 | Train Loss: 0.5382, Acc: 72.11% | Val   Loss: 0.6108, Acc: 62.99% | P: 47.1338%, R: 59.9190%, F1: 52.7629% | Time: 1020.11s LR: 1.0e-05
Epoch 161/300 | Train Loss: 0.5403, Acc: 72.24% | Val   Loss: 0.6248, Acc: 67.88% | P: 54.4974%, R: 41.7004%, F1: 47.2477% | Time: 1024.16s LR: 1.0e-05
Epoch 162/300 | Train Loss: 0.5373, Acc: 72.20% | Val   Loss: 0.6134, Acc: 64.66% | P: 48.7705%, R: 48.1781%, F1: 48.4725% | Time: 1023.44s LR: 1.0e-05
Epoch 163/300 | Train Loss: 0.5378, Acc: 71.78% | Val   Loss: 0.6042, Acc: 67.46% | P: 52.6923%, R: 55.4656%, F1: 54.0434% | Time: 1022.82s LR: 1.0e-05
Epoch 164/300 | Train Loss: 0.5427, Acc: 71.46% | Val   Loss: 0.6109, Acc: 67.04% | P: 52.2634%, R: 51.4170%, F1: 51.8367% | Time: 1026.34s LR: 1.0e-05
Epoch 165/300 | Train Loss: 0.5389, Acc: 72.19% | Val   Loss: 0.5980, Acc: 63.41% | P: 47.9893%, R: 72.4696%, F1: 57.7419% | Time: 1023.85s LR: 1.0e-05
Epoch 166/300 | Train Loss: 0.5382, Acc: 72.11% | Val   Loss: 0.6094, Acc: 65.92% | P: 50.6550%, R: 46.9636%, F1: 48.7395% | Time: 1023.43s LR: 1.0e-05
Epoch 167/300 | Train Loss: 0.5398, Acc: 72.42% | Val   Loss: 0.5963, Acc: 64.53% | P: 48.8372%, R: 59.5142%, F1: 53.6496% | Time: 1025.03s LR: 1.0e-05
Epoch 168/300 | Train Loss: 0.5404, Acc: 72.16% | Val   Loss: 0.6044, Acc: 67.04% | P: 52.1912%, R: 53.0364%, F1: 52.6104% | Time: 1026.94s LR: 1.0e-05
Epoch 169/300 | Train Loss: 0.5360, Acc: 72.11% | Val   Loss: 0.6109, Acc: 64.80% | P: 49.0566%, R: 52.6316%, F1: 50.7812% | Time: 1022.53s LR: 1.0e-05
Epoch 170/300 | Train Loss: 0.5399, Acc: 72.11% | Val   Loss: 0.6274, Acc: 66.62% | P: 51.7699%, R: 47.3684%, F1: 49.4715% | Time: 1024.34s LR: 1.0e-05
Epoch 171/300 | Train Loss: 0.5338, Acc: 72.19% | Val   Loss: 0.6122, Acc: 66.48% | P: 51.4403%, R: 50.6073%, F1: 51.0204% | Time: 1019.74s LR: 1.0e-05
Epoch 172/300 | Train Loss: 0.5363, Acc: 72.25% | Val   Loss: 0.6049, Acc: 62.01% | P: 46.5374%, R: 68.0162%, F1: 55.2632% | Time: 1021.37s LR: 1.0e-05
Epoch 173/300 | Train Loss: 0.5355, Acc: 72.22% | Val   Loss: 0.5843, Acc: 65.92% | P: 50.4225%, R: 72.4696%, F1: 59.4684% | Time: 1024.54s LR: 1.0e-05
Epoch 174/300 | Train Loss: 0.5416, Acc: 71.89% | Val   Loss: 0.5993, Acc: 63.69% | P: 48.0122%, R: 63.5628%, F1: 54.7038% | Time: 1025.57s LR: 1.0e-05
Epoch 175/300 | Train Loss: 0.5393, Acc: 72.62% | Val   Loss: 0.6128, Acc: 67.18% | P: 52.4590%, R: 51.8219%, F1: 52.1385% | Time: 1020.97s LR: 1.0e-05
Epoch 176/300 | Train Loss: 0.5410, Acc: 72.42% | Val   Loss: 0.6045, Acc: 63.69% | P: 47.7816%, R: 56.6802%, F1: 51.8519% | Time: 1023.68s LR: 1.0e-05
Epoch 177/300 | Train Loss: 0.5402, Acc: 71.73% | Val   Loss: 0.5983, Acc: 62.71% | P: 47.2973%, R: 70.8502%, F1: 56.7261% | Time: 1018.78s LR: 1.0e-05
Epoch 178/300 | Train Loss: 0.5375, Acc: 72.04% | Val   Loss: 0.6167, Acc: 66.34% | P: 51.4019%, R: 44.5344%, F1: 47.7223% | Time: 1023.02s LR: 1.0e-05
Epoch 179/300 | Train Loss: 0.5354, Acc: 72.37% | Val   Loss: 0.6131, Acc: 66.20% | P: 51.0121%, R: 51.0121%, F1: 51.0121% | Time: 1018.62s LR: 1.0e-05
Epoch 180/300 | Train Loss: 0.5353, Acc: 72.01% | Val   Loss: 0.6112, Acc: 67.46% | P: 53.1250%, R: 48.1781%, F1: 50.5308% | Time: 1019.35s LR: 1.0e-05
Epoch 181/300 | Train Loss: 0.5438, Acc: 72.32% | Val   Loss: 0.6089, Acc: 61.45% | P: 46.2141%, R: 71.6599%, F1: 56.1905% | Time: 1018.47s LR: 1.0e-05
Epoch 182/300 | Train Loss: 0.5385, Acc: 71.60% | Val   Loss: 0.6103, Acc: 62.43% | P: 46.4744%, R: 58.7045%, F1: 51.8784% | Time: 1019.03s LR: 1.0e-05
Epoch 183/300 | Train Loss: 0.5410, Acc: 71.84% | Val   Loss: 0.6140, Acc: 64.66% | P: 48.8281%, R: 50.6073%, F1: 49.7018% | Time: 1020.88s LR: 1.0e-05
Epoch 184/300 | Train Loss: 0.5386, Acc: 72.19% | Val   Loss: 0.6395, Acc: 65.36% | P: 49.7696%, R: 43.7247%, F1: 46.5517% | Time: 1021.66s LR: 1.0e-05
Epoch 185/300 | Train Loss: 0.5336, Acc: 72.37% | Val   Loss: 0.6226, Acc: 62.99% | P: 46.0526%, R: 42.5101%, F1: 44.2105% | Time: 1021.84s LR: 1.0e-05
Epoch 186/300 | Train Loss: 0.5429, Acc: 71.78% | Val   Loss: 0.6080, Acc: 64.39% | P: 48.5915%, R: 55.8704%, F1: 51.9774% | Time: 1018.91s LR: 1.0e-05
Epoch 187/300 | Train Loss: 0.5358, Acc: 72.58% | Val   Loss: 0.5982, Acc: 66.76% | P: 51.6484%, R: 57.0850%, F1: 54.2308% | Time: 1021.78s LR: 1.0e-05
Epoch 188/300 | Train Loss: 0.5413, Acc: 71.97% | Val   Loss: 0.5932, Acc: 65.36% | P: 49.8423%, R: 63.9676%, F1: 56.0284% | Time: 1021.61s LR: 1.0e-05
Epoch 189/300 | Train Loss: 0.5409, Acc: 72.02% | Val   Loss: 0.5917, Acc: 67.18% | P: 52.0833%, R: 60.7287%, F1: 56.0748% | Time: 1023.91s LR: 1.0e-05
Epoch 190/300 | Train Loss: 0.5371, Acc: 71.66% | Val   Loss: 0.6388, Acc: 68.58% | P: 56.9620%, R: 36.4372%, F1: 44.4444% | Time: 1022.03s LR: 1.0e-05
Epoch 191/300 | Train Loss: 0.5395, Acc: 72.07% | Val   Loss: 0.5898, Acc: 67.04% | P: 51.9856%, R: 58.2996%, F1: 54.9618% | Time: 1021.91s LR: 1.0e-05
Epoch 192/300 | Train Loss: 0.5398, Acc: 72.47% | Val   Loss: 0.6172, Acc: 62.57% | P: 46.6019%, R: 58.2996%, F1: 51.7986% | Time: 1015.99s LR: 1.0e-05
Epoch 193/300 | Train Loss: 0.5325, Acc: 72.50% | Val   Loss: 0.6110, Acc: 65.78% | P: 50.3704%, R: 55.0607%, F1: 52.6112% | Time: 1020.61s LR: 1.0e-05
Epoch 194/300 | Train Loss: 0.5342, Acc: 72.60% | Val   Loss: 0.6045, Acc: 68.02% | P: 53.4615%, R: 56.2753%, F1: 54.8323% | Time: 1020.18s LR: 1.0e-05
Epoch 195/300 | Train Loss: 0.5407, Acc: 72.01% | Val   Loss: 0.6194, Acc: 69.13% | P: 56.3107%, R: 46.9636%, F1: 51.2141% | Time: 1019.27s LR: 1.0e-05
Epoch 196/300 | Train Loss: 0.5406, Acc: 72.20% | Val   Loss: 0.6099, Acc: 67.74% | P: 55.3333%, R: 33.6032%, F1: 41.8136% | Time: 1024.45s LR: 1.0e-05
Epoch 197/300 | Train Loss: 0.5402, Acc: 71.68% | Val   Loss: 0.6112, Acc: 69.13% | P: 58.7838%, R: 35.2227%, F1: 44.0506% | Time: 1017.66s LR: 1.0e-05
Epoch 198/300 | Train Loss: 0.5406, Acc: 72.11% | Val   Loss: 0.5984, Acc: 69.27% | P: 56.1086%, R: 50.2024%, F1: 52.9915% | Time: 1020.09s LR: 1.0e-05
Epoch 199/300 | Train Loss: 0.5363, Acc: 72.67% | Val   Loss: 0.5945, Acc: 68.58% | P: 54.2636%, R: 56.6802%, F1: 55.4455% | Time: 1021.32s LR: 1.0e-05
Epoch 200/300 | Train Loss: 0.5382, Acc: 72.45% | Val   Loss: 0.6252, Acc: 67.18% | P: 53.7975%, R: 34.4130%, F1: 41.9753% | Time: 1020.73s LR: 1.0e-05
Epoch 201/300 | Train Loss: 0.5380, Acc: 72.06% | Val   Loss: 0.5843, Acc: 64.94% | P: 49.1304%, R: 45.7490%, F1: 47.3795% | Time: 1022.28s LR: 1.0e-06
Epoch 202/300 | Train Loss: 0.5365, Acc: 72.32% | Val   Loss: 0.6365, Acc: 68.30% | P: 57.3529%, R: 31.5789%, F1: 40.7311% | Time: 1023.72s LR: 1.0e-06
Epoch 203/300 | Train Loss: 0.5341, Acc: 72.60% | Val   Loss: 0.5930, Acc: 65.50% | P: 50.0000%, R: 40.8907%, F1: 44.9889% | Time: 1020.88s LR: 1.0e-06
Epoch 204/300 | Train Loss: 0.5382, Acc: 71.81% | Val   Loss: 0.6138, Acc: 66.48% | P: 51.7413%, R: 42.1053%, F1: 46.4286% | Time: 1026.14s LR: 1.0e-06
Epoch 205/300 | Train Loss: 0.5404, Acc: 71.88% | Val   Loss: 0.6157, Acc: 68.72% | P: 56.5714%, R: 40.0810%, F1: 46.9194% | Time: 1021.78s LR: 1.0e-06
Epoch 206/300 | Train Loss: 0.5413, Acc: 72.14% | Val   Loss: 0.6365, Acc: 66.90% | P: 53.1646%, R: 34.0081%, F1: 41.4815% | Time: 1020.99s LR: 1.0e-06
Epoch 207/300 | Train Loss: 0.5383, Acc: 72.25% | Val   Loss: 0.5988, Acc: 65.92% | P: 50.5882%, R: 52.2267%, F1: 51.3944% | Time: 1024.41s LR: 1.0e-06
Epoch 208/300 | Train Loss: 0.5386, Acc: 71.78% | Val   Loss: 0.6233, Acc: 67.88% | P: 55.0898%, R: 37.2470%, F1: 44.4444% | Time: 1022.43s LR: 1.0e-06
Epoch 209/300 | Train Loss: 0.5380, Acc: 71.84% | Val   Loss: 0.6026, Acc: 63.41% | P: 46.0733%, R: 35.6275%, F1: 40.1826% | Time: 1021.95s LR: 1.0e-06
Epoch 210/300 | Train Loss: 0.5361, Acc: 73.06% | Val   Loss: 0.6102, Acc: 69.55% | P: 58.0110%, R: 42.5101%, F1: 49.0654% | Time: 1022.74s LR: 1.0e-06
Epoch 211/300 | Train Loss: 0.5395, Acc: 72.34% | Val   Loss: 0.6061, Acc: 64.53% | P: 48.7179%, R: 53.8462%, F1: 51.1538% | Time: 1022.22s LR: 1.0e-06
Epoch 212/300 | Train Loss: 0.5399, Acc: 72.17% | Val   Loss: 0.5991, Acc: 70.11% | P: 57.8199%, R: 49.3927%, F1: 53.2751% | Time: 1023.32s LR: 1.0e-06
Epoch 213/300 | Train Loss: 0.5406, Acc: 71.63% | Val   Loss: 0.5896, Acc: 67.46% | P: 52.5926%, R: 57.4899%, F1: 54.9323% | Time: 1023.86s LR: 1.0e-06
Epoch 214/300 | Train Loss: 0.5324, Acc: 72.93% | Val   Loss: 0.6034, Acc: 71.09% | P: 60.6383%, R: 46.1538%, F1: 52.4138% | Time: 1023.92s LR: 1.0e-06
Model saved to ./checkpoint/bestDGMnet.pth
Epoch 215/300 | Train Loss: 0.5397, Acc: 72.06% | Val   Loss: 0.6139, Acc: 69.41% | P: 57.6087%, R: 42.9150%, F1: 49.1879% | Time: 1018.56s LR: 1.0e-06
Epoch 216/300 | Train Loss: 0.5354, Acc: 72.35% | Val   Loss: 0.6167, Acc: 69.27% | P: 56.4593%, R: 47.7733%, F1: 51.7544% | Time: 1024.46s LR: 1.0e-06
Epoch 217/300 | Train Loss: 0.5401, Acc: 72.35% | Val   Loss: 0.6090, Acc: 67.46% | P: 52.9915%, R: 50.2024%, F1: 51.5593% | Time: 1024.97s LR: 1.0e-06
Epoch 218/300 | Train Loss: 0.5392, Acc: 72.20% | Val   Loss: 0.6348, Acc: 65.78% | P: 50.5376%, R: 38.0567%, F1: 43.4180% | Time: 1021.52s LR: 1.0e-06
Epoch 219/300 | Train Loss: 0.5376, Acc: 72.30% | Val   Loss: 0.5860, Acc: 66.34% | P: 51.1450%, R: 54.2510%, F1: 52.6523% | Time: 1021.72s LR: 1.0e-06
Epoch 220/300 | Train Loss: 0.5368, Acc: 72.90% | Val   Loss: 0.6125, Acc: 64.53% | P: 48.5830%, R: 48.5830%, F1: 48.5830% | Time: 1023.58s LR: 1.0e-06
Epoch 221/300 | Train Loss: 0.5438, Acc: 71.13% | Val   Loss: 0.5918, Acc: 68.99% | P: 54.6468%, R: 59.5142%, F1: 56.9767% | Time: 1021.08s LR: 1.0e-06
Epoch 222/300 | Train Loss: 0.5392, Acc: 72.39% | Val   Loss: 0.6176, Acc: 69.41% | P: 57.7778%, R: 42.1053%, F1: 48.7119% | Time: 1020.93s LR: 1.0e-06
Epoch 223/300 | Train Loss: 0.5365, Acc: 72.25% | Val   Loss: 0.5898, Acc: 66.62% | P: 51.2903%, R: 64.3725%, F1: 57.0916% | Time: 1021.27s LR: 1.0e-06
Epoch 224/300 | Train Loss: 0.5387, Acc: 72.42% | Val   Loss: 0.6003, Acc: 68.85% | P: 55.2632%, R: 51.0121%, F1: 53.0526% | Time: 1023.81s LR: 1.0e-06
Epoch 225/300 | Train Loss: 0.5394, Acc: 71.99% | Val   Loss: 0.5924, Acc: 69.27% | P: 55.1331%, R: 58.7045%, F1: 56.8627% | Time: 1023.04s LR: 1.0e-06
Epoch 226/300 | Train Loss: 0.5379, Acc: 72.55% | Val   Loss: 0.6145, Acc: 66.90% | P: 52.4752%, R: 42.9150%, F1: 47.2160% | Time: 1023.17s LR: 1.0e-06
Epoch 227/300 | Train Loss: 0.5344, Acc: 72.16% | Val   Loss: 0.5855, Acc: 65.78% | P: 50.3472%, R: 58.7045%, F1: 54.2056% | Time: 1023.20s LR: 1.0e-06
Epoch 228/300 | Train Loss: 0.5338, Acc: 72.60% | Val   Loss: 0.5958, Acc: 63.55% | P: 47.7419%, R: 59.9190%, F1: 53.1418% | Time: 1024.24s LR: 1.0e-06
Epoch 229/300 | Train Loss: 0.5372, Acc: 72.47% | Val   Loss: 0.6208, Acc: 67.04% | P: 52.9101%, R: 40.4858%, F1: 45.8716% | Time: 1019.63s LR: 1.0e-06
Epoch 230/300 | Train Loss: 0.5349, Acc: 72.60% | Val   Loss: 0.5965, Acc: 68.44% | P: 54.3210%, R: 53.4413%, F1: 53.8776% | Time: 1021.46s LR: 1.0e-06
Epoch 231/300 | Train Loss: 0.5420, Acc: 71.68% | Val   Loss: 0.6053, Acc: 66.62% | P: 51.6260%, R: 51.4170%, F1: 51.5213% | Time: 1023.14s LR: 1.0e-06
Epoch 232/300 | Train Loss: 0.5354, Acc: 72.91% | Val   Loss: 0.6100, Acc: 68.72% | P: 55.3488%, R: 48.1781%, F1: 51.5152% | Time: 1021.00s LR: 1.0e-06
Epoch 233/300 | Train Loss: 0.5363, Acc: 72.27% | Val   Loss: 0.5975, Acc: 66.20% | P: 50.9804%, R: 52.6316%, F1: 51.7928% | Time: 1023.84s LR: 1.0e-06
Epoch 234/300 | Train Loss: 0.5384, Acc: 72.12% | Val   Loss: 0.6110, Acc: 67.18% | P: 53.0303%, R: 42.5101%, F1: 47.1910% | Time: 1020.05s LR: 1.0e-06
Epoch 235/300 | Train Loss: 0.5424, Acc: 71.55% | Val   Loss: 0.6141, Acc: 69.13% | P: 57.8313%, R: 38.8664%, F1: 46.4891% | Time: 1025.30s LR: 1.0e-06
Epoch 236/300 | Train Loss: 0.5401, Acc: 72.22% | Val   Loss: 0.5943, Acc: 71.09% | P: 59.6154%, R: 50.2024%, F1: 54.5055% | Time: 1021.05s LR: 1.0e-06
Epoch 237/300 | Train Loss: 0.5376, Acc: 72.01% | Val   Loss: 0.6031, Acc: 67.18% | P: 52.8037%, R: 45.7490%, F1: 49.0239% | Time: 1022.44s LR: 1.0e-06
Epoch 238/300 | Train Loss: 0.5403, Acc: 71.99% | Val   Loss: 0.6037, Acc: 68.02% | P: 53.8793%, R: 50.6073%, F1: 52.1921% | Time: 1026.37s LR: 1.0e-06
Epoch 239/300 | Train Loss: 0.5388, Acc: 71.94% | Val   Loss: 0.6116, Acc: 69.83% | P: 58.4699%, R: 43.3198%, F1: 49.7674% | Time: 1025.03s LR: 1.0e-06
Epoch 240/300 | Train Loss: 0.5387, Acc: 72.53% | Val   Loss: 0.6123, Acc: 63.13% | P: 47.0790%, R: 55.4656%, F1: 50.9294% | Time: 1022.72s LR: 1.0e-06
Epoch 241/300 | Train Loss: 0.5334, Acc: 72.93% | Val   Loss: 0.6121, Acc: 66.48% | P: 51.7073%, R: 42.9150%, F1: 46.9027% | Time: 1024.35s LR: 1.0e-06
Epoch 242/300 | Train Loss: 0.5326, Acc: 72.78% | Val   Loss: 0.5917, Acc: 65.78% | P: 50.3906%, R: 52.2267%, F1: 51.2922% | Time: 1020.74s LR: 1.0e-06
Epoch 243/300 | Train Loss: 0.5380, Acc: 71.94% | Val   Loss: 0.6180, Acc: 69.41% | P: 57.1429%, R: 45.3441%, F1: 50.5643% | Time: 1025.98s LR: 1.0e-06
Epoch 244/300 | Train Loss: 0.5380, Acc: 71.88% | Val   Loss: 0.5989, Acc: 68.58% | P: 54.1667%, R: 57.8947%, F1: 55.9687% | Time: 1026.09s LR: 1.0e-06
Epoch 245/300 | Train Loss: 0.5369, Acc: 71.92% | Val   Loss: 0.5825, Acc: 67.32% | P: 52.1173%, R: 64.7773%, F1: 57.7617% | Time: 1026.52s LR: 1.0e-06
Epoch 246/300 | Train Loss: 0.5332, Acc: 72.50% | Val   Loss: 0.6177, Acc: 67.88% | P: 54.1463%, R: 44.9393%, F1: 49.1150% | Time: 1022.09s LR: 1.0e-06
Epoch 247/300 | Train Loss: 0.5375, Acc: 72.57% | Val   Loss: 0.6096, Acc: 69.55% | P: 57.6720%, R: 44.1296%, F1: 50.0000% | Time: 1027.80s LR: 1.0e-06
Epoch 248/300 | Train Loss: 0.5345, Acc: 72.65% | Val   Loss: 0.6268, Acc: 67.18% | P: 53.0612%, R: 42.1053%, F1: 46.9526% | Time: 1024.17s LR: 1.0e-06
Epoch 249/300 | Train Loss: 0.5385, Acc: 72.48% | Val   Loss: 0.6174, Acc: 67.04% | P: 52.6316%, R: 44.5344%, F1: 48.2456% | Time: 1023.19s LR: 1.0e-06
Epoch 250/300 | Train Loss: 0.5392, Acc: 71.96% | Val   Loss: 0.6141, Acc: 67.18% | P: 52.9703%, R: 43.3198%, F1: 47.6615% | Time: 1019.73s LR: 1.0e-06
Epoch 251/300 | Train Loss: 0.5359, Acc: 72.85% | Val   Loss: 0.6037, Acc: 68.85% | P: 55.3097%, R: 50.6073%, F1: 52.8541% | Time: 1023.33s LR: 1.0e-06
Epoch 252/300 | Train Loss: 0.5342, Acc: 72.14% | Val   Loss: 0.6098, Acc: 65.64% | P: 50.1931%, R: 52.6316%, F1: 51.3834% | Time: 1026.45s LR: 1.0e-06
Epoch 253/300 | Train Loss: 0.5359, Acc: 72.50% | Val   Loss: 0.6161, Acc: 65.64% | P: 50.2024%, R: 50.2024%, F1: 50.2024% | Time: 1026.61s LR: 1.0e-06
Epoch 254/300 | Train Loss: 0.5353, Acc: 72.63% | Val   Loss: 0.6033, Acc: 67.04% | P: 52.6570%, R: 44.1296%, F1: 48.0176% | Time: 1022.99s LR: 1.0e-06
Epoch 255/300 | Train Loss: 0.5387, Acc: 72.48% | Val   Loss: 0.6011, Acc: 65.36% | P: 49.8413%, R: 63.5628%, F1: 55.8719% | Time: 1025.53s LR: 1.0e-06
Epoch 256/300 | Train Loss: 0.5355, Acc: 72.63% | Val   Loss: 0.5958, Acc: 65.22% | P: 49.6454%, R: 56.6802%, F1: 52.9301% | Time: 1023.34s LR: 1.0e-06
Epoch 257/300 | Train Loss: 0.5404, Acc: 72.24% | Val   Loss: 0.6146, Acc: 68.72% | P: 54.7718%, R: 53.4413%, F1: 54.0984% | Time: 1022.32s LR: 1.0e-06
Epoch 258/300 | Train Loss: 0.5363, Acc: 72.44% | Val   Loss: 0.6063, Acc: 67.18% | P: 52.2059%, R: 57.4899%, F1: 54.7206% | Time: 1025.30s LR: 1.0e-06
Epoch 259/300 | Train Loss: 0.5386, Acc: 71.92% | Val   Loss: 0.6144, Acc: 65.08% | P: 49.4465%, R: 54.2510%, F1: 51.7375% | Time: 1022.71s LR: 1.0e-06
Epoch 260/300 | Train Loss: 0.5378, Acc: 72.50% | Val   Loss: 0.6176, Acc: 66.20% | P: 51.2821%, R: 40.4858%, F1: 45.2489% | Time: 1027.98s LR: 1.0e-06
Epoch 261/300 | Train Loss: 0.5357, Acc: 72.19% | Val   Loss: 0.6136, Acc: 64.39% | P: 48.5294%, R: 53.4413%, F1: 50.8671% | Time: 1025.91s LR: 1.0e-06
Epoch 262/300 | Train Loss: 0.5401, Acc: 72.09% | Val   Loss: 0.6324, Acc: 64.80% | P: 48.6631%, R: 36.8421%, F1: 41.9355% | Time: 1024.75s LR: 1.0e-06
Epoch 263/300 | Train Loss: 0.5378, Acc: 72.07% | Val   Loss: 0.5951, Acc: 61.31% | P: 45.0658%, R: 55.4656%, F1: 49.7278% | Time: 1022.93s LR: 1.0e-06
Epoch 264/300 | Train Loss: 0.5330, Acc: 73.31% | Val   Loss: 0.6199, Acc: 65.78% | P: 50.4237%, R: 48.1781%, F1: 49.2754% | Time: 1023.82s LR: 1.0e-06
Epoch 265/300 | Train Loss: 0.5402, Acc: 71.79% | Val   Loss: 0.6147, Acc: 68.02% | P: 54.5000%, R: 44.1296%, F1: 48.7696% | Time: 1023.60s LR: 1.0e-06
Epoch 266/300 | Train Loss: 0.5366, Acc: 72.50% | Val   Loss: 0.6163, Acc: 67.74% | P: 53.4483%, R: 50.2024%, F1: 51.7745% | Time: 1023.62s LR: 1.0e-06
Epoch 267/300 | Train Loss: 0.5390, Acc: 72.35% | Val   Loss: 0.6151, Acc: 67.88% | P: 54.0670%, R: 45.7490%, F1: 49.5614% | Time: 1021.05s LR: 1.0e-06
Epoch 268/300 | Train Loss: 0.5429, Acc: 71.64% | Val   Loss: 0.6075, Acc: 68.58% | P: 54.8673%, R: 50.2024%, F1: 52.4313% | Time: 1011.79s LR: 1.0e-06
Epoch 269/300 | Train Loss: 0.5343, Acc: 72.65% | Val   Loss: 0.5980, Acc: 65.64% | P: 50.1558%, R: 65.1822%, F1: 56.6901% | Time: 1012.93s LR: 1.0e-06
Epoch 270/300 | Train Loss: 0.5420, Acc: 71.28% | Val   Loss: 0.6173, Acc: 65.08% | P: 49.5017%, R: 60.3239%, F1: 54.3796% | Time: 1008.99s LR: 1.0e-06
Epoch 271/300 | Train Loss: 0.5379, Acc: 72.35% | Val   Loss: 0.6383, Acc: 65.78% | P: 50.4854%, R: 42.1053%, F1: 45.9161% | Time: 1011.95s LR: 1.0e-06
Epoch 272/300 | Train Loss: 0.5374, Acc: 72.39% | Val   Loss: 0.6166, Acc: 63.69% | P: 47.2803%, R: 45.7490%, F1: 46.5021% | Time: 1009.68s LR: 1.0e-06
Epoch 273/300 | Train Loss: 0.5430, Acc: 71.56% | Val   Loss: 0.6043, Acc: 67.88% | P: 53.2075%, R: 57.0850%, F1: 55.0781% | Time: 1008.40s LR: 1.0e-06
Epoch 274/300 | Train Loss: 0.5389, Acc: 72.58% | Val   Loss: 0.6042, Acc: 66.62% | P: 51.4286%, R: 58.2996%, F1: 54.6490% | Time: 1007.88s LR: 1.0e-06
Epoch 275/300 | Train Loss: 0.5391, Acc: 71.60% | Val   Loss: 0.5988, Acc: 66.62% | P: 51.3605%, R: 61.1336%, F1: 55.8226% | Time: 1010.48s LR: 1.0e-06
Epoch 276/300 | Train Loss: 0.5408, Acc: 72.07% | Val   Loss: 0.5914, Acc: 64.11% | P: 48.4076%, R: 61.5385%, F1: 54.1889% | Time: 1007.50s LR: 1.0e-06
Epoch 277/300 | Train Loss: 0.5354, Acc: 72.78% | Val   Loss: 0.6007, Acc: 67.88% | P: 53.1599%, R: 57.8947%, F1: 55.4264% | Time: 1014.26s LR: 1.0e-06
Epoch 278/300 | Train Loss: 0.5370, Acc: 72.93% | Val   Loss: 0.6129, Acc: 66.06% | P: 50.9615%, R: 42.9150%, F1: 46.5934% | Time: 1011.47s LR: 1.0e-06
Epoch 279/300 | Train Loss: 0.5464, Acc: 71.27% | Val   Loss: 0.6267, Acc: 61.87% | P: 44.2982%, R: 40.8907%, F1: 42.5263% | Time: 1011.79s LR: 1.0e-06
Epoch 280/300 | Train Loss: 0.5326, Acc: 72.65% | Val   Loss: 0.6092, Acc: 68.58% | P: 55.1402%, R: 47.7733%, F1: 51.1931% | Time: 1009.85s LR: 1.0e-06
Epoch 281/300 | Train Loss: 0.5405, Acc: 72.06% | Val   Loss: 0.6025, Acc: 66.48% | P: 51.3725%, R: 53.0364%, F1: 52.1912% | Time: 1011.58s LR: 1.0e-06
Epoch 282/300 | Train Loss: 0.5396, Acc: 71.78% | Val   Loss: 0.5991, Acc: 65.08% | P: 49.4774%, R: 57.4899%, F1: 53.1835% | Time: 1013.31s LR: 1.0e-06
Epoch 283/300 | Train Loss: 0.5406, Acc: 72.29% | Val   Loss: 0.6129, Acc: 65.36% | P: 49.7976%, R: 49.7976%, F1: 49.7976% | Time: 1011.62s LR: 1.0e-06
Epoch 284/300 | Train Loss: 0.5390, Acc: 71.61% | Val   Loss: 0.6264, Acc: 67.60% | P: 53.8462%, R: 42.5101%, F1: 47.5113% | Time: 1012.34s LR: 1.0e-06
Epoch 285/300 | Train Loss: 0.5419, Acc: 72.01% | Val   Loss: 0.6031, Acc: 68.99% | P: 55.2301%, R: 53.4413%, F1: 54.3210% | Time: 1009.27s LR: 1.0e-06
Epoch 286/300 | Train Loss: 0.5357, Acc: 72.75% | Val   Loss: 0.6086, Acc: 67.60% | P: 53.2189%, R: 50.2024%, F1: 51.6667% | Time: 1007.62s LR: 1.0e-06
Epoch 287/300 | Train Loss: 0.5385, Acc: 72.01% | Val   Loss: 0.5907, Acc: 67.46% | P: 52.5362%, R: 58.7045%, F1: 55.4493% | Time: 1009.12s LR: 1.0e-06
Epoch 288/300 | Train Loss: 0.5404, Acc: 71.79% | Val   Loss: 0.6181, Acc: 61.03% | P: 44.5946%, R: 53.4413%, F1: 48.6188% | Time: 1010.00s LR: 1.0e-06
Epoch 289/300 | Train Loss: 0.5325, Acc: 73.08% | Val   Loss: 0.6236, Acc: 67.18% | P: 52.4590%, R: 51.8219%, F1: 52.1385% | Time: 1009.35s LR: 1.0e-06
Epoch 290/300 | Train Loss: 0.5351, Acc: 72.40% | Val   Loss: 0.5999, Acc: 62.71% | P: 47.3958%, R: 73.6842%, F1: 57.6862% | Time: 1010.73s LR: 1.0e-06
Epoch 291/300 | Train Loss: 0.5365, Acc: 72.29% | Val   Loss: 0.5935, Acc: 65.22% | P: 49.6711%, R: 61.1336%, F1: 54.8094% | Time: 1011.37s LR: 1.0e-06
Epoch 292/300 | Train Loss: 0.5381, Acc: 71.88% | Val   Loss: 0.5845, Acc: 63.83% | P: 48.0392%, R: 59.5142%, F1: 53.1646% | Time: 1010.27s LR: 1.0e-06
Epoch 293/300 | Train Loss: 0.5296, Acc: 72.88% | Val   Loss: 0.6074, Acc: 64.53% | P: 48.9426%, R: 65.5870%, F1: 56.0554% | Time: 1011.43s LR: 1.0e-06
Epoch 294/300 | Train Loss: 0.5371, Acc: 72.42% | Val   Loss: 0.5996, Acc: 59.92% | P: 45.3488%, R: 78.9474%, F1: 57.6071% | Time: 1010.11s LR: 1.0e-06
Epoch 295/300 | Train Loss: 0.5340, Acc: 72.22% | Val   Loss: 0.6025, Acc: 65.92% | P: 50.5535%, R: 55.4656%, F1: 52.8958% | Time: 1011.02s LR: 1.0e-06
Epoch 296/300 | Train Loss: 0.5395, Acc: 72.29% | Val   Loss: 0.6155, Acc: 68.72% | P: 55.7214%, R: 45.3441%, F1: 50.0000% | Time: 1009.63s LR: 1.0e-06
Epoch 297/300 | Train Loss: 0.5326, Acc: 72.14% | Val   Loss: 0.6132, Acc: 62.15% | P: 45.3488%, R: 47.3684%, F1: 46.3366% | Time: 1010.63s LR: 1.0e-06
Epoch 298/300 | Train Loss: 0.5347, Acc: 72.09% | Val   Loss: 0.6138, Acc: 66.76% | P: 51.7787%, R: 53.0364%, F1: 52.4000% | Time: 1012.26s LR: 1.0e-06
Epoch 299/300 | Train Loss: 0.5374, Acc: 72.42% | Val   Loss: 0.6174, Acc: 66.34% | P: 51.4151%, R: 44.1296%, F1: 47.4946% | Time: 1009.09s LR: 1.0e-06
Epoch 300/300 | Train Loss: 0.5354, Acc: 72.91% | Val   Loss: 0.6010, Acc: 65.36% | P: 49.8382%, R: 62.3482%, F1: 55.3957% | Time: 1009.06s LR: 1.0e-06
