Training on device: cuda
Running with seed 4
Train subjects (33): ['subject35', 'subject21', 'subject37', 'subject28', 'subject30', 'subject15', 'subject36', 'subject5', 'subject11', 'subject29', 'subject22', 'subject19', 'subject4', 'subject6', 'subject9', 'subject12', 'subject27', 'subject17', 'subject8', 'subject2', 'subject25', 'subject32', 'subject18', 'subject13', 'subject1', 'subject33', 'subject3', 'subject10', 'subject31', 'subject26', 'subject7', 'subject20', 'subject16']
Val   subjects (4): ['subject34', 'subject24', 'subject23', 'subject14']
  Train samples: 6073
    Val samples: 716
Epoch 1/300 | Train Loss: 0.5838, Acc: 71.02% | Val   Loss: 0.5002, Acc: 76.12% | P: 82.7586%, R: 38.8664%, F1: 52.8926% | Time: 1168.88s LR: 1.0e-04
Model saved to ./checkpoint/bestDGMnet.pth
Epoch 2/300 | Train Loss: 0.5171, Acc: 75.55% | Val   Loss: 0.3796, Acc: 86.17% | P: 87.3737%, R: 70.0405%, F1: 77.7528% | Time: 1112.87s LR: 1.0e-04
Model saved to ./checkpoint/bestDGMnet.pth
Epoch 3/300 | Train Loss: 0.4595, Acc: 79.22% | Val   Loss: 0.3439, Acc: 86.87% | P: 93.7143%, R: 66.3968%, F1: 77.7251% | Time: 1095.30s LR: 1.0e-04
Model saved to ./checkpoint/bestDGMnet.pth
Epoch 4/300 | Train Loss: 0.4497, Acc: 80.24% | Val   Loss: 0.3687, Acc: 86.03% | P: 95.6522%, R: 62.3482%, F1: 75.4902% | Time: 1098.81s LR: 1.0e-04
Epoch 5/300 | Train Loss: 0.4331, Acc: 80.98% | Val   Loss: 0.3033, Acc: 88.69% | P: 91.9192%, R: 73.6842%, F1: 81.7978% | Time: 1094.12s LR: 1.0e-04
Model saved to ./checkpoint/bestDGMnet.pth
Epoch 6/300 | Train Loss: 0.4242, Acc: 81.51% | Val   Loss: 0.2786, Acc: 89.53% | P: 86.4407%, R: 82.5911%, F1: 84.4720% | Time: 1096.23s LR: 1.0e-04
Model saved to ./checkpoint/bestDGMnet.pth
Epoch 7/300 | Train Loss: 0.4051, Acc: 82.69% | Val   Loss: 0.2688, Acc: 90.22% | P: 93.5961%, R: 76.9231%, F1: 84.4444% | Time: 1097.34s LR: 1.0e-04
Model saved to ./checkpoint/bestDGMnet.pth
Epoch 8/300 | Train Loss: 0.4007, Acc: 83.06% | Val   Loss: 0.2713, Acc: 89.80% | P: 92.6471%, R: 76.5182%, F1: 83.8137% | Time: 1095.72s LR: 1.0e-04
Epoch 9/300 | Train Loss: 0.4013, Acc: 82.66% | Val   Loss: 0.2553, Acc: 89.94% | P: 91.8660%, R: 77.7328%, F1: 84.2105% | Time: 1100.36s LR: 1.0e-04
Epoch 10/300 | Train Loss: 0.3869, Acc: 83.60% | Val   Loss: 0.2380, Acc: 90.92% | P: 89.2241%, R: 83.8057%, F1: 86.4301% | Time: 1095.09s LR: 1.0e-04
Model saved to ./checkpoint/bestDGMnet.pth
Epoch 11/300 | Train Loss: 0.3887, Acc: 83.47% | Val   Loss: 0.2524, Acc: 89.80% | P: 92.6471%, R: 76.5182%, F1: 83.8137% | Time: 1096.63s LR: 1.0e-04
Epoch 12/300 | Train Loss: 0.3774, Acc: 84.26% | Val   Loss: 0.2300, Acc: 90.50% | P: 90.8676%, R: 80.5668%, F1: 85.4077% | Time: 1097.05s LR: 1.0e-04
Epoch 13/300 | Train Loss: 0.3666, Acc: 85.02% | Val   Loss: 0.2370, Acc: 90.50% | P: 89.7778%, R: 81.7814%, F1: 85.5932% | Time: 1097.40s LR: 1.0e-04
Epoch 14/300 | Train Loss: 0.3694, Acc: 84.36% | Val   Loss: 0.2434, Acc: 91.20% | P: 94.6602%, R: 78.9474%, F1: 86.0927% | Time: 1098.88s LR: 1.0e-04
Model saved to ./checkpoint/bestDGMnet.pth
Epoch 15/300 | Train Loss: 0.3610, Acc: 85.28% | Val   Loss: 0.2177, Acc: 91.62% | P: 89.1213%, R: 86.2348%, F1: 87.6543% | Time: 1094.85s LR: 1.0e-04
Model saved to ./checkpoint/bestDGMnet.pth
Epoch 16/300 | Train Loss: 0.3594, Acc: 85.18% | Val   Loss: 0.2191, Acc: 91.34% | P: 92.2374%, R: 81.7814%, F1: 86.6953% | Time: 1094.86s LR: 1.0e-04
Epoch 17/300 | Train Loss: 0.3598, Acc: 85.58% | Val   Loss: 0.2243, Acc: 92.18% | P: 92.4444%, R: 84.2105%, F1: 88.1356% | Time: 1099.68s LR: 1.0e-04
Model saved to ./checkpoint/bestDGMnet.pth
Epoch 18/300 | Train Loss: 0.3512, Acc: 85.28% | Val   Loss: 0.2384, Acc: 90.78% | P: 95.9391%, R: 76.5182%, F1: 85.1351% | Time: 1101.86s LR: 1.0e-04
Epoch 19/300 | Train Loss: 0.3500, Acc: 85.53% | Val   Loss: 0.2083, Acc: 91.76% | P: 92.7273%, R: 82.5911%, F1: 87.3662% | Time: 1095.09s LR: 1.0e-04
Epoch 20/300 | Train Loss: 0.3429, Acc: 86.05% | Val   Loss: 0.2247, Acc: 91.06% | P: 94.2029%, R: 78.9474%, F1: 85.9031% | Time: 1089.45s LR: 1.0e-04
Epoch 21/300 | Train Loss: 0.3467, Acc: 85.62% | Val   Loss: 0.2112, Acc: 92.18% | P: 89.3004%, R: 87.8543%, F1: 88.5714% | Time: 1098.54s LR: 1.0e-04
Epoch 22/300 | Train Loss: 0.3417, Acc: 85.79% | Val   Loss: 0.2224, Acc: 91.62% | P: 91.1894%, R: 83.8057%, F1: 87.3418% | Time: 1096.67s LR: 1.0e-04
Epoch 23/300 | Train Loss: 0.3352, Acc: 86.14% | Val   Loss: 0.2089, Acc: 92.60% | P: 94.0909%, R: 83.8057%, F1: 88.6510% | Time: 1093.75s LR: 1.0e-04
Model saved to ./checkpoint/bestDGMnet.pth
Epoch 24/300 | Train Loss: 0.3352, Acc: 86.55% | Val   Loss: 0.1934, Acc: 92.74% | P: 93.7220%, R: 84.6154%, F1: 88.9362% | Time: 1093.23s LR: 1.0e-04
Model saved to ./checkpoint/bestDGMnet.pth
Epoch 25/300 | Train Loss: 0.3281, Acc: 87.14% | Val   Loss: 0.1895, Acc: 92.04% | P: 88.3065%, R: 88.6640%, F1: 88.4848% | Time: 1097.69s LR: 1.0e-04
Epoch 26/300 | Train Loss: 0.3272, Acc: 86.40% | Val   Loss: 0.2166, Acc: 92.32% | P: 88.7097%, R: 89.0688%, F1: 88.8889% | Time: 1097.25s LR: 1.0e-04
Epoch 27/300 | Train Loss: 0.3325, Acc: 86.33% | Val   Loss: 0.2096, Acc: 92.32% | P: 92.8571%, R: 84.2105%, F1: 88.3227% | Time: 1096.71s LR: 1.0e-04
Epoch 28/300 | Train Loss: 0.3236, Acc: 86.94% | Val   Loss: 0.1950, Acc: 92.04% | P: 91.6667%, R: 84.6154%, F1: 88.0000% | Time: 1098.15s LR: 1.0e-04
Epoch 29/300 | Train Loss: 0.3236, Acc: 87.09% | Val   Loss: 0.2019, Acc: 93.02% | P: 89.5582%, R: 90.2834%, F1: 89.9194% | Time: 1096.05s LR: 1.0e-04
Model saved to ./checkpoint/bestDGMnet.pth
Epoch 30/300 | Train Loss: 0.3173, Acc: 87.27% | Val   Loss: 0.2019, Acc: 92.74% | P: 91.1392%, R: 87.4494%, F1: 89.2562% | Time: 1098.77s LR: 1.0e-04
Epoch 31/300 | Train Loss: 0.3172, Acc: 86.81% | Val   Loss: 0.1895, Acc: 93.16% | P: 94.1964%, R: 85.4251%, F1: 89.5966% | Time: 1101.97s LR: 1.0e-04
Model saved to ./checkpoint/bestDGMnet.pth
Epoch 32/300 | Train Loss: 0.3232, Acc: 87.11% | Val   Loss: 0.1946, Acc: 93.02% | P: 94.9772%, R: 84.2105%, F1: 89.2704% | Time: 1098.49s LR: 1.0e-04
Epoch 33/300 | Train Loss: 0.3157, Acc: 87.07% | Val   Loss: 0.1808, Acc: 93.58% | P: 92.7660%, R: 88.2591%, F1: 90.4564% | Time: 1094.31s LR: 1.0e-04
Model saved to ./checkpoint/bestDGMnet.pth
Epoch 34/300 | Train Loss: 0.3125, Acc: 87.34% | Val   Loss: 0.1962, Acc: 91.90% | P: 89.2116%, R: 87.0445%, F1: 88.1148% | Time: 1099.59s LR: 1.0e-04
Epoch 35/300 | Train Loss: 0.3091, Acc: 87.27% | Val   Loss: 0.1891, Acc: 93.16% | P: 94.1964%, R: 85.4251%, F1: 89.5966% | Time: 1097.05s LR: 1.0e-04
Epoch 36/300 | Train Loss: 0.3098, Acc: 87.44% | Val   Loss: 0.1960, Acc: 91.62% | P: 86.1004%, R: 90.2834%, F1: 88.1423% | Time: 1100.11s LR: 1.0e-04
Epoch 37/300 | Train Loss: 0.3056, Acc: 87.91% | Val   Loss: 0.1827, Acc: 93.58% | P: 93.1330%, R: 87.8543%, F1: 90.4167% | Time: 1098.22s LR: 1.0e-04
Epoch 38/300 | Train Loss: 0.3083, Acc: 87.91% | Val   Loss: 0.2024, Acc: 91.48% | P: 93.8679%, R: 80.5668%, F1: 86.7102% | Time: 1099.73s LR: 1.0e-04
Epoch 39/300 | Train Loss: 0.3026, Acc: 88.24% | Val   Loss: 0.1835, Acc: 92.60% | P: 91.4530%, R: 86.6397%, F1: 88.9813% | Time: 1097.12s LR: 1.0e-04
Epoch 40/300 | Train Loss: 0.3084, Acc: 87.60% | Val   Loss: 0.1928, Acc: 92.18% | P: 87.7470%, R: 89.8785%, F1: 88.8000% | Time: 1092.83s LR: 1.0e-04
Epoch 41/300 | Train Loss: 0.3016, Acc: 87.78% | Val   Loss: 0.1869, Acc: 92.74% | P: 93.3333%, R: 85.0202%, F1: 88.9831% | Time: 1093.37s LR: 1.0e-04
Epoch 42/300 | Train Loss: 0.2996, Acc: 87.72% | Val   Loss: 0.1955, Acc: 92.32% | P: 87.5000%, R: 90.6883%, F1: 89.0656% | Time: 1094.87s LR: 1.0e-04
Epoch 43/300 | Train Loss: 0.3188, Acc: 86.86% | Val   Loss: 0.1822, Acc: 94.13% | P: 93.6170%, R: 89.0688%, F1: 91.2863% | Time: 1093.96s LR: 1.0e-04
Model saved to ./checkpoint/bestDGMnet.pth
Epoch 44/300 | Train Loss: 0.3001, Acc: 88.09% | Val   Loss: 0.1936, Acc: 93.16% | P: 96.6981%, R: 82.9960%, F1: 89.3246% | Time: 1098.86s LR: 1.0e-04
Epoch 45/300 | Train Loss: 0.2952, Acc: 88.01% | Val   Loss: 0.1843, Acc: 93.02% | P: 95.3917%, R: 83.8057%, F1: 89.2241% | Time: 1098.08s LR: 1.0e-04
Epoch 46/300 | Train Loss: 0.3007, Acc: 87.77% | Val   Loss: 0.1836, Acc: 92.18% | P: 86.5900%, R: 91.4980%, F1: 88.9764% | Time: 1094.37s LR: 1.0e-04
Epoch 47/300 | Train Loss: 0.3010, Acc: 88.14% | Val   Loss: 0.1737, Acc: 93.30% | P: 93.8326%, R: 86.2348%, F1: 89.8734% | Time: 1096.74s LR: 1.0e-04
Epoch 48/300 | Train Loss: 0.2976, Acc: 88.29% | Val   Loss: 0.1799, Acc: 93.44% | P: 91.3223%, R: 89.4737%, F1: 90.3885% | Time: 1095.35s LR: 1.0e-04
Epoch 49/300 | Train Loss: 0.3009, Acc: 87.83% | Val   Loss: 0.2125, Acc: 91.48% | P: 96.5000%, R: 78.1377%, F1: 86.3535% | Time: 1101.46s LR: 1.0e-04
Epoch 50/300 | Train Loss: 0.3005, Acc: 88.18% | Val   Loss: 0.2019, Acc: 92.88% | P: 95.3704%, R: 83.4008%, F1: 88.9849% | Time: 1094.32s LR: 1.0e-04
Epoch 51/300 | Train Loss: 0.2942, Acc: 88.29% | Val   Loss: 0.1760, Acc: 93.30% | P: 95.8525%, R: 84.2105%, F1: 89.6552% | Time: 1097.55s LR: 1.0e-04
Epoch 52/300 | Train Loss: 0.2958, Acc: 88.41% | Val   Loss: 0.1808, Acc: 93.16% | P: 95.0000%, R: 84.6154%, F1: 89.5075% | Time: 1091.56s LR: 1.0e-04
Epoch 53/300 | Train Loss: 0.2918, Acc: 88.46% | Val   Loss: 0.1707, Acc: 93.58% | P: 93.1330%, R: 87.8543%, F1: 90.4167% | Time: 1094.57s LR: 1.0e-04
Epoch 54/300 | Train Loss: 0.2889, Acc: 88.67% | Val   Loss: 0.1709, Acc: 93.85% | P: 92.8270%, R: 89.0688%, F1: 90.9091% | Time: 1089.23s LR: 1.0e-04
Epoch 55/300 | Train Loss: 0.2978, Acc: 88.36% | Val   Loss: 0.1826, Acc: 93.16% | P: 95.4128%, R: 84.2105%, F1: 89.4624% | Time: 1097.66s LR: 1.0e-04
Epoch 56/300 | Train Loss: 0.2874, Acc: 88.44% | Val   Loss: 0.1713, Acc: 93.02% | P: 91.5612%, R: 87.8543%, F1: 89.6694% | Time: 1098.19s LR: 1.0e-04
Epoch 57/300 | Train Loss: 0.2860, Acc: 88.51% | Val   Loss: 0.1744, Acc: 92.88% | P: 89.5161%, R: 89.8785%, F1: 89.6970% | Time: 1094.23s LR: 1.0e-04
Epoch 58/300 | Train Loss: 0.2889, Acc: 88.82% | Val   Loss: 0.1853, Acc: 92.32% | P: 91.3793%, R: 85.8300%, F1: 88.5177% | Time: 1098.29s LR: 1.0e-04
Epoch 59/300 | Train Loss: 0.2890, Acc: 88.85% | Val   Loss: 0.2033, Acc: 92.88% | P: 98.0392%, R: 80.9717%, F1: 88.6918% | Time: 1098.70s LR: 1.0e-04
Epoch 60/300 | Train Loss: 0.2874, Acc: 88.75% | Val   Loss: 0.1619, Acc: 94.13% | P: 92.8870%, R: 89.8785%, F1: 91.3580% | Time: 1094.40s LR: 1.0e-04
Epoch 61/300 | Train Loss: 0.2821, Acc: 88.87% | Val   Loss: 0.1761, Acc: 92.74% | P: 91.8455%, R: 86.6397%, F1: 89.1667% | Time: 1099.76s LR: 1.0e-04
Epoch 62/300 | Train Loss: 0.2904, Acc: 88.39% | Val   Loss: 0.1771, Acc: 93.72% | P: 95.0893%, R: 86.2348%, F1: 90.4459% | Time: 1097.50s LR: 1.0e-04
Epoch 63/300 | Train Loss: 0.2824, Acc: 88.67% | Val   Loss: 0.1732, Acc: 93.72% | P: 95.4955%, R: 85.8300%, F1: 90.4051% | Time: 1099.63s LR: 1.0e-04
Epoch 64/300 | Train Loss: 0.2820, Acc: 89.20% | Val   Loss: 0.1710, Acc: 93.72% | P: 94.6903%, R: 86.6397%, F1: 90.4863% | Time: 1099.25s LR: 1.0e-04
Epoch 65/300 | Train Loss: 0.2807, Acc: 89.00% | Val   Loss: 0.1876, Acc: 93.16% | P: 94.1964%, R: 85.4251%, F1: 89.5966% | Time: 1097.65s LR: 1.0e-04
Epoch 66/300 | Train Loss: 0.2837, Acc: 88.89% | Val   Loss: 0.1720, Acc: 93.58% | P: 94.2731%, R: 86.6397%, F1: 90.2954% | Time: 1100.76s LR: 1.0e-04
Epoch 67/300 | Train Loss: 0.2804, Acc: 89.20% | Val   Loss: 0.1650, Acc: 93.58% | P: 93.8865%, R: 87.0445%, F1: 90.3361% | Time: 1095.92s LR: 1.0e-04
Epoch 68/300 | Train Loss: 0.2830, Acc: 88.97% | Val   Loss: 0.1784, Acc: 93.58% | P: 91.3580%, R: 89.8785%, F1: 90.6122% | Time: 1097.99s LR: 1.0e-04
Epoch 69/300 | Train Loss: 0.2857, Acc: 89.02% | Val   Loss: 0.1607, Acc: 93.99% | P: 93.9655%, R: 88.2591%, F1: 91.0230% | Time: 1095.42s LR: 1.0e-04
Epoch 70/300 | Train Loss: 0.2797, Acc: 88.87% | Val   Loss: 0.1706, Acc: 92.88% | P: 90.1639%, R: 89.0688%, F1: 89.6130% | Time: 1101.26s LR: 1.0e-04
Epoch 71/300 | Train Loss: 0.2776, Acc: 89.10% | Val   Loss: 0.1722, Acc: 93.58% | P: 93.1330%, R: 87.8543%, F1: 90.4167% | Time: 1097.91s LR: 1.0e-04
Epoch 72/300 | Train Loss: 0.2807, Acc: 88.79% | Val   Loss: 0.1884, Acc: 91.76% | P: 93.9252%, R: 81.3765%, F1: 87.2017% | Time: 1100.40s LR: 1.0e-04
Epoch 73/300 | Train Loss: 0.2828, Acc: 88.39% | Val   Loss: 0.1644, Acc: 94.55% | P: 94.8276%, R: 89.0688%, F1: 91.8580% | Time: 1097.33s LR: 1.0e-04
Model saved to ./checkpoint/bestDGMnet.pth
Epoch 74/300 | Train Loss: 0.2829, Acc: 88.84% | Val   Loss: 0.1776, Acc: 93.16% | P: 88.6719%, R: 91.9028%, F1: 90.2584% | Time: 1097.34s LR: 1.0e-04
Epoch 75/300 | Train Loss: 0.2780, Acc: 88.93% | Val   Loss: 0.1541, Acc: 94.41% | P: 95.1965%, R: 88.2591%, F1: 91.5966% | Time: 1092.87s LR: 1.0e-04
Epoch 76/300 | Train Loss: 0.2783, Acc: 89.33% | Val   Loss: 0.1598, Acc: 94.41% | P: 94.0426%, R: 89.4737%, F1: 91.7012% | Time: 1094.46s LR: 1.0e-04
Epoch 77/300 | Train Loss: 0.2759, Acc: 89.18% | Val   Loss: 0.1705, Acc: 93.72% | P: 95.0893%, R: 86.2348%, F1: 90.4459% | Time: 1099.35s LR: 1.0e-04
Epoch 78/300 | Train Loss: 0.2728, Acc: 89.51% | Val   Loss: 0.1701, Acc: 93.58% | P: 94.2731%, R: 86.6397%, F1: 90.2954% | Time: 1090.65s LR: 1.0e-04
Epoch 79/300 | Train Loss: 0.2718, Acc: 89.36% | Val   Loss: 0.1594, Acc: 93.72% | P: 92.7966%, R: 88.6640%, F1: 90.6832% | Time: 1098.44s LR: 1.0e-04
Epoch 80/300 | Train Loss: 0.2736, Acc: 89.31% | Val   Loss: 0.1496, Acc: 95.11% | P: 93.8017%, R: 91.9028%, F1: 92.8425% | Time: 1101.49s LR: 1.0e-04
Model saved to ./checkpoint/bestDGMnet.pth
Epoch 81/300 | Train Loss: 0.2681, Acc: 89.36% | Val   Loss: 0.1727, Acc: 93.44% | P: 93.8596%, R: 86.6397%, F1: 90.1053% | Time: 1099.51s LR: 1.0e-04
Epoch 82/300 | Train Loss: 0.2683, Acc: 89.49% | Val   Loss: 0.1698, Acc: 94.13% | P: 94.3723%, R: 88.2591%, F1: 91.2134% | Time: 1093.05s LR: 1.0e-04
Epoch 83/300 | Train Loss: 0.2682, Acc: 89.35% | Val   Loss: 0.1647, Acc: 94.13% | P: 92.5311%, R: 90.2834%, F1: 91.3934% | Time: 1097.76s LR: 1.0e-04
Epoch 84/300 | Train Loss: 0.2655, Acc: 89.66% | Val   Loss: 0.1604, Acc: 93.72% | P: 93.5345%, R: 87.8543%, F1: 90.6054% | Time: 1090.40s LR: 1.0e-04
Epoch 85/300 | Train Loss: 0.2720, Acc: 89.48% | Val   Loss: 0.1666, Acc: 94.13% | P: 93.9914%, R: 88.6640%, F1: 91.2500% | Time: 1100.36s LR: 1.0e-04
Epoch 86/300 | Train Loss: 0.2624, Acc: 89.84% | Val   Loss: 0.1550, Acc: 93.99% | P: 91.4634%, R: 91.0931%, F1: 91.2779% | Time: 1099.92s LR: 1.0e-04
Epoch 87/300 | Train Loss: 0.2710, Acc: 89.03% | Val   Loss: 0.1641, Acc: 94.55% | P: 97.2727%, R: 86.6397%, F1: 91.6488% | Time: 1089.50s LR: 1.0e-04
Epoch 88/300 | Train Loss: 0.2688, Acc: 89.56% | Val   Loss: 0.1613, Acc: 93.58% | P: 91.0204%, R: 90.2834%, F1: 90.6504% | Time: 1091.05s LR: 1.0e-04
Epoch 89/300 | Train Loss: 0.2631, Acc: 89.56% | Val   Loss: 0.1726, Acc: 93.30% | P: 93.8326%, R: 86.2348%, F1: 89.8734% | Time: 1094.52s LR: 1.0e-04
Epoch 90/300 | Train Loss: 0.2613, Acc: 89.92% | Val   Loss: 0.1573, Acc: 93.72% | P: 93.1624%, R: 88.2591%, F1: 90.6445% | Time: 1097.56s LR: 1.0e-04
Epoch 91/300 | Train Loss: 0.2656, Acc: 89.79% | Val   Loss: 0.1635, Acc: 93.72% | P: 94.6903%, R: 86.6397%, F1: 90.4863% | Time: 1097.15s LR: 1.0e-04
Epoch 92/300 | Train Loss: 0.2609, Acc: 89.79% | Val   Loss: 0.1701, Acc: 93.72% | P: 96.7593%, R: 84.6154%, F1: 90.2808% | Time: 1089.24s LR: 1.0e-04
Epoch 93/300 | Train Loss: 0.2617, Acc: 90.10% | Val   Loss: 0.1522, Acc: 94.69% | P: 93.7238%, R: 90.6883%, F1: 92.1811% | Time: 1098.96s LR: 1.0e-04
Epoch 94/300 | Train Loss: 0.2650, Acc: 89.73% | Val   Loss: 0.1520, Acc: 94.83% | P: 94.4915%, R: 90.2834%, F1: 92.3395% | Time: 1099.75s LR: 1.0e-04
Epoch 95/300 | Train Loss: 0.2639, Acc: 89.36% | Val   Loss: 0.1751, Acc: 93.58% | P: 93.5065%, R: 87.4494%, F1: 90.3766% | Time: 1098.45s LR: 1.0e-04
Epoch 96/300 | Train Loss: 0.2604, Acc: 89.99% | Val   Loss: 0.1466, Acc: 94.69% | P: 94.4681%, R: 89.8785%, F1: 92.1162% | Time: 1097.85s LR: 1.0e-04
Epoch 97/300 | Train Loss: 0.2585, Acc: 90.25% | Val   Loss: 0.1488, Acc: 94.27% | P: 92.2131%, R: 91.0931%, F1: 91.6497% | Time: 1095.17s LR: 1.0e-04
Epoch 98/300 | Train Loss: 0.2592, Acc: 89.69% | Val   Loss: 0.1733, Acc: 93.58% | P: 95.4751%, R: 85.4251%, F1: 90.1709% | Time: 1095.96s LR: 1.0e-04
Epoch 99/300 | Train Loss: 0.2635, Acc: 89.69% | Val   Loss: 0.1466, Acc: 94.41% | P: 94.4206%, R: 89.0688%, F1: 91.6667% | Time: 1097.17s LR: 1.0e-04
Epoch 100/300 | Train Loss: 0.2551, Acc: 90.28% | Val   Loss: 0.1649, Acc: 93.99% | P: 93.9655%, R: 88.2591%, F1: 91.0230% | Time: 1096.48s LR: 1.0e-04
Epoch 101/300 | Train Loss: 0.2432, Acc: 90.52% | Val   Loss: 0.1483, Acc: 94.13% | P: 92.8870%, R: 89.8785%, F1: 91.3580% | Time: 1098.82s LR: 1.0e-05
Epoch 102/300 | Train Loss: 0.2370, Acc: 91.03% | Val   Loss: 0.1416, Acc: 94.41% | P: 94.0426%, R: 89.4737%, F1: 91.7012% | Time: 1097.18s LR: 1.0e-05
Epoch 103/300 | Train Loss: 0.2368, Acc: 90.71% | Val   Loss: 0.1370, Acc: 94.69% | P: 93.7238%, R: 90.6883%, F1: 92.1811% | Time: 1092.85s LR: 1.0e-05
Epoch 104/300 | Train Loss: 0.2315, Acc: 90.71% | Val   Loss: 0.1399, Acc: 94.97% | P: 94.1423%, R: 91.0931%, F1: 92.5926% | Time: 1096.79s LR: 1.0e-05
Epoch 105/300 | Train Loss: 0.2323, Acc: 91.14% | Val   Loss: 0.1317, Acc: 94.97% | P: 94.5148%, R: 90.6883%, F1: 92.5620% | Time: 1091.84s LR: 1.0e-05
Epoch 106/300 | Train Loss: 0.2307, Acc: 91.11% | Val   Loss: 0.1507, Acc: 94.13% | P: 92.5311%, R: 90.2834%, F1: 91.3934% | Time: 1095.27s LR: 1.0e-05
Epoch 107/300 | Train Loss: 0.2421, Acc: 90.37% | Val   Loss: 0.1385, Acc: 94.55% | P: 92.9752%, R: 91.0931%, F1: 92.0245% | Time: 1095.26s LR: 1.0e-05
Epoch 108/300 | Train Loss: 0.2322, Acc: 91.09% | Val   Loss: 0.1418, Acc: 94.27% | P: 92.5620%, R: 90.6883%, F1: 91.6155% | Time: 1095.91s LR: 1.0e-05
Epoch 109/300 | Train Loss: 0.2333, Acc: 90.68% | Val   Loss: 0.1390, Acc: 94.69% | P: 94.0928%, R: 90.2834%, F1: 92.1488% | Time: 1100.30s LR: 1.0e-05
Epoch 110/300 | Train Loss: 0.2343, Acc: 90.56% | Val   Loss: 0.1519, Acc: 93.99% | P: 93.2203%, R: 89.0688%, F1: 91.0973% | Time: 1091.45s LR: 1.0e-05
Epoch 111/300 | Train Loss: 0.2242, Acc: 91.40% | Val   Loss: 0.1375, Acc: 94.55% | P: 93.6975%, R: 90.2834%, F1: 91.9588% | Time: 1095.28s LR: 1.0e-05
Epoch 112/300 | Train Loss: 0.2334, Acc: 90.83% | Val   Loss: 0.1335, Acc: 94.69% | P: 95.2381%, R: 89.0688%, F1: 92.0502% | Time: 1091.76s LR: 1.0e-05
Epoch 113/300 | Train Loss: 0.2280, Acc: 90.84% | Val   Loss: 0.1484, Acc: 93.58% | P: 92.0502%, R: 89.0688%, F1: 90.5350% | Time: 1098.44s LR: 1.0e-05
Epoch 114/300 | Train Loss: 0.2273, Acc: 91.26% | Val   Loss: 0.1507, Acc: 93.72% | P: 92.7966%, R: 88.6640%, F1: 90.6832% | Time: 1098.25s LR: 1.0e-05
Epoch 115/300 | Train Loss: 0.2256, Acc: 91.09% | Val   Loss: 0.1411, Acc: 94.13% | P: 92.1811%, R: 90.6883%, F1: 91.4286% | Time: 1094.54s LR: 1.0e-05
Epoch 116/300 | Train Loss: 0.2244, Acc: 91.36% | Val   Loss: 0.1280, Acc: 94.83% | P: 94.4915%, R: 90.2834%, F1: 92.3395% | Time: 1098.93s LR: 1.0e-05
Epoch 117/300 | Train Loss: 0.2267, Acc: 91.50% | Val   Loss: 0.1543, Acc: 93.85% | P: 95.1111%, R: 86.6397%, F1: 90.6780% | Time: 1092.69s LR: 1.0e-05
Epoch 118/300 | Train Loss: 0.2368, Acc: 90.65% | Val   Loss: 0.1496, Acc: 94.13% | P: 93.6170%, R: 89.0688%, F1: 91.2863% | Time: 1095.86s LR: 1.0e-05
Epoch 119/300 | Train Loss: 0.2307, Acc: 91.14% | Val   Loss: 0.1417, Acc: 94.13% | P: 93.2489%, R: 89.4737%, F1: 91.3223% | Time: 1099.91s LR: 1.0e-05
Epoch 120/300 | Train Loss: 0.2264, Acc: 91.31% | Val   Loss: 0.1414, Acc: 94.27% | P: 93.6441%, R: 89.4737%, F1: 91.5114% | Time: 1092.10s LR: 1.0e-05
Epoch 121/300 | Train Loss: 0.2258, Acc: 91.45% | Val   Loss: 0.1424, Acc: 93.85% | P: 92.1162%, R: 89.8785%, F1: 90.9836% | Time: 1096.32s LR: 1.0e-05
Epoch 122/300 | Train Loss: 0.2297, Acc: 90.88% | Val   Loss: 0.1312, Acc: 95.25% | P: 95.3191%, R: 90.6883%, F1: 92.9461% | Time: 1091.10s LR: 1.0e-05
Model saved to ./checkpoint/bestDGMnet.pth
Epoch 123/300 | Train Loss: 0.2231, Acc: 91.17% | Val   Loss: 0.1385, Acc: 94.13% | P: 93.2489%, R: 89.4737%, F1: 91.3223% | Time: 1097.83s LR: 1.0e-05
Epoch 124/300 | Train Loss: 0.2257, Acc: 91.26% | Val   Loss: 0.1445, Acc: 93.99% | P: 93.2203%, R: 89.0688%, F1: 91.0973% | Time: 1100.02s LR: 1.0e-05
Epoch 125/300 | Train Loss: 0.2244, Acc: 91.21% | Val   Loss: 0.1453, Acc: 94.13% | P: 95.1542%, R: 87.4494%, F1: 91.1392% | Time: 1095.64s LR: 1.0e-05
Epoch 126/300 | Train Loss: 0.2314, Acc: 90.93% | Val   Loss: 0.1390, Acc: 94.13% | P: 92.8870%, R: 89.8785%, F1: 91.3580% | Time: 1097.66s LR: 1.0e-05
Epoch 127/300 | Train Loss: 0.2282, Acc: 91.19% | Val   Loss: 0.1393, Acc: 94.27% | P: 94.7826%, R: 88.2591%, F1: 91.4046% | Time: 1097.14s LR: 1.0e-05
Epoch 128/300 | Train Loss: 0.2244, Acc: 91.45% | Val   Loss: 0.1487, Acc: 94.13% | P: 92.8870%, R: 89.8785%, F1: 91.3580% | Time: 1094.01s LR: 1.0e-05
Epoch 129/300 | Train Loss: 0.2232, Acc: 91.85% | Val   Loss: 0.1506, Acc: 93.85% | P: 92.4686%, R: 89.4737%, F1: 90.9465% | Time: 1104.60s LR: 1.0e-05
Epoch 130/300 | Train Loss: 0.2240, Acc: 91.52% | Val   Loss: 0.1457, Acc: 94.27% | P: 91.5323%, R: 91.9028%, F1: 91.7172% | Time: 1097.56s LR: 1.0e-05
Epoch 131/300 | Train Loss: 0.2250, Acc: 91.36% | Val   Loss: 0.1380, Acc: 93.85% | P: 93.5622%, R: 88.2591%, F1: 90.8333% | Time: 1098.02s LR: 1.0e-05
Epoch 132/300 | Train Loss: 0.2264, Acc: 90.93% | Val   Loss: 0.1397, Acc: 93.58% | P: 92.0502%, R: 89.0688%, F1: 90.5350% | Time: 1094.11s LR: 1.0e-05
Epoch 133/300 | Train Loss: 0.2301, Acc: 91.34% | Val   Loss: 0.1421, Acc: 93.99% | P: 91.4634%, R: 91.0931%, F1: 91.2779% | Time: 1097.51s LR: 1.0e-05
Epoch 134/300 | Train Loss: 0.2285, Acc: 91.14% | Val   Loss: 0.1563, Acc: 94.13% | P: 93.9914%, R: 88.6640%, F1: 91.2500% | Time: 1092.01s LR: 1.0e-05
Epoch 135/300 | Train Loss: 0.2235, Acc: 91.49% | Val   Loss: 0.1301, Acc: 94.97% | P: 94.1423%, R: 91.0931%, F1: 92.5926% | Time: 1097.16s LR: 1.0e-05
Epoch 136/300 | Train Loss: 0.2217, Acc: 91.29% | Val   Loss: 0.1465, Acc: 94.13% | P: 93.2489%, R: 89.4737%, F1: 91.3223% | Time: 1098.74s LR: 1.0e-05
Epoch 137/300 | Train Loss: 0.2237, Acc: 91.31% | Val   Loss: 0.1323, Acc: 94.41% | P: 93.6709%, R: 89.8785%, F1: 91.7355% | Time: 1092.99s LR: 1.0e-05
Epoch 138/300 | Train Loss: 0.2234, Acc: 91.59% | Val   Loss: 0.1449, Acc: 93.85% | P: 93.5622%, R: 88.2591%, F1: 90.8333% | Time: 1085.94s LR: 1.0e-05
Epoch 139/300 | Train Loss: 0.2231, Acc: 91.47% | Val   Loss: 0.1437, Acc: 93.85% | P: 92.4686%, R: 89.4737%, F1: 90.9465% | Time: 1094.39s LR: 1.0e-05
Epoch 140/300 | Train Loss: 0.2200, Acc: 91.87% | Val   Loss: 0.1358, Acc: 94.41% | P: 92.5926%, R: 91.0931%, F1: 91.8367% | Time: 1095.76s LR: 1.0e-05
Epoch 141/300 | Train Loss: 0.2220, Acc: 91.32% | Val   Loss: 0.1387, Acc: 94.41% | P: 93.6709%, R: 89.8785%, F1: 91.7355% | Time: 1098.86s LR: 1.0e-05
Epoch 142/300 | Train Loss: 0.2156, Acc: 91.70% | Val   Loss: 0.1362, Acc: 94.41% | P: 92.5926%, R: 91.0931%, F1: 91.8367% | Time: 1099.14s LR: 1.0e-05
Epoch 143/300 | Train Loss: 0.2254, Acc: 91.42% | Val   Loss: 0.1495, Acc: 93.30% | P: 91.9831%, R: 88.2591%, F1: 90.0826% | Time: 1097.99s LR: 1.0e-05
Epoch 144/300 | Train Loss: 0.2174, Acc: 91.24% | Val   Loss: 0.1424, Acc: 93.99% | P: 91.1290%, R: 91.4980%, F1: 91.3131% | Time: 1081.95s LR: 1.0e-05
Epoch 145/300 | Train Loss: 0.2184, Acc: 91.55% | Val   Loss: 0.1336, Acc: 94.41% | P: 93.3054%, R: 90.2834%, F1: 91.7695% | Time: 1092.11s LR: 1.0e-05
Epoch 146/300 | Train Loss: 0.2282, Acc: 91.29% | Val   Loss: 0.1405, Acc: 94.27% | P: 93.2773%, R: 89.8785%, F1: 91.5464% | Time: 1098.83s LR: 1.0e-05
Epoch 147/300 | Train Loss: 0.2218, Acc: 91.34% | Val   Loss: 0.1405, Acc: 94.27% | P: 95.9821%, R: 87.0445%, F1: 91.2951% | Time: 1082.49s LR: 1.0e-05
Epoch 148/300 | Train Loss: 0.2222, Acc: 91.19% | Val   Loss: 0.1301, Acc: 94.27% | P: 93.2773%, R: 89.8785%, F1: 91.5464% | Time: 1096.02s LR: 1.0e-05
Epoch 149/300 | Train Loss: 0.2227, Acc: 91.40% | Val   Loss: 0.1423, Acc: 93.99% | P: 92.5000%, R: 89.8785%, F1: 91.1704% | Time: 1096.30s LR: 1.0e-05
Epoch 150/300 | Train Loss: 0.2228, Acc: 91.67% | Val   Loss: 0.1363, Acc: 94.27% | P: 94.3966%, R: 88.6640%, F1: 91.4405% | Time: 1096.91s LR: 1.0e-05
Epoch 151/300 | Train Loss: 0.2208, Acc: 91.47% | Val   Loss: 0.1352, Acc: 93.72% | P: 93.5345%, R: 87.8543%, F1: 90.6054% | Time: 1101.83s LR: 1.0e-05
Epoch 152/300 | Train Loss: 0.2235, Acc: 91.37% | Val   Loss: 0.1262, Acc: 94.69% | P: 93.3610%, R: 91.0931%, F1: 92.2131% | Time: 1099.33s LR: 1.0e-05
Epoch 153/300 | Train Loss: 0.2178, Acc: 91.49% | Val   Loss: 0.1265, Acc: 94.83% | P: 94.1176%, R: 90.6883%, F1: 92.3711% | Time: 1098.99s LR: 1.0e-05
Epoch 154/300 | Train Loss: 0.2198, Acc: 91.72% | Val   Loss: 0.1267, Acc: 94.83% | P: 92.6829%, R: 92.3077%, F1: 92.4949% | Time: 1091.30s LR: 1.0e-05
Epoch 155/300 | Train Loss: 0.2203, Acc: 91.26% | Val   Loss: 0.1403, Acc: 94.13% | P: 92.8870%, R: 89.8785%, F1: 91.3580% | Time: 1095.20s LR: 1.0e-05
Epoch 156/300 | Train Loss: 0.2200, Acc: 91.37% | Val   Loss: 0.1507, Acc: 93.58% | P: 92.7660%, R: 88.2591%, F1: 90.4564% | Time: 1097.22s LR: 1.0e-05
Epoch 157/300 | Train Loss: 0.2197, Acc: 91.40% | Val   Loss: 0.1262, Acc: 94.69% | P: 93.0041%, R: 91.4980%, F1: 92.2449% | Time: 1098.05s LR: 1.0e-05
Epoch 158/300 | Train Loss: 0.2272, Acc: 91.19% | Val   Loss: 0.1341, Acc: 94.41% | P: 92.9461%, R: 90.6883%, F1: 91.8033% | Time: 1100.33s LR: 1.0e-05
Epoch 159/300 | Train Loss: 0.2156, Acc: 91.57% | Val   Loss: 0.1262, Acc: 94.97% | P: 93.0612%, R: 92.3077%, F1: 92.6829% | Time: 1096.70s LR: 1.0e-05
Epoch 160/300 | Train Loss: 0.2144, Acc: 91.68% | Val   Loss: 0.1219, Acc: 95.11% | P: 93.8017%, R: 91.9028%, F1: 92.8425% | Time: 1091.62s LR: 1.0e-05
Epoch 161/300 | Train Loss: 0.2220, Acc: 91.32% | Val   Loss: 0.1323, Acc: 94.55% | P: 94.8276%, R: 89.0688%, F1: 91.8580% | Time: 1098.29s LR: 1.0e-05
Epoch 162/300 | Train Loss: 0.2209, Acc: 91.29% | Val   Loss: 0.1448, Acc: 93.85% | P: 92.8270%, R: 89.0688%, F1: 90.9091% | Time: 1096.04s LR: 1.0e-05
Epoch 163/300 | Train Loss: 0.2179, Acc: 91.39% | Val   Loss: 0.1401, Acc: 94.13% | P: 94.7598%, R: 87.8543%, F1: 91.1765% | Time: 1103.13s LR: 1.0e-05
Epoch 164/300 | Train Loss: 0.2242, Acc: 91.42% | Val   Loss: 0.1396, Acc: 94.55% | P: 94.0678%, R: 89.8785%, F1: 91.9255% | Time: 1100.15s LR: 1.0e-05
Epoch 165/300 | Train Loss: 0.2152, Acc: 91.45% | Val   Loss: 0.1391, Acc: 93.99% | P: 93.5897%, R: 88.6640%, F1: 91.0603% | Time: 1096.75s LR: 1.0e-05
Epoch 166/300 | Train Loss: 0.2144, Acc: 92.00% | Val   Loss: 0.1220, Acc: 94.69% | P: 93.7238%, R: 90.6883%, F1: 92.1811% | Time: 1097.41s LR: 1.0e-05
Epoch 167/300 | Train Loss: 0.2196, Acc: 91.59% | Val   Loss: 0.1436, Acc: 94.83% | P: 94.8718%, R: 89.8785%, F1: 92.3077% | Time: 1095.09s LR: 1.0e-05
Epoch 168/300 | Train Loss: 0.2132, Acc: 91.93% | Val   Loss: 0.1267, Acc: 94.55% | P: 92.9752%, R: 91.0931%, F1: 92.0245% | Time: 1095.10s LR: 1.0e-05
Epoch 169/300 | Train Loss: 0.2248, Acc: 91.65% | Val   Loss: 0.1392, Acc: 93.58% | P: 91.7012%, R: 89.4737%, F1: 90.5738% | Time: 1098.61s LR: 1.0e-05
Epoch 170/300 | Train Loss: 0.2145, Acc: 92.28% | Val   Loss: 0.1388, Acc: 94.83% | P: 94.4915%, R: 90.2834%, F1: 92.3395% | Time: 1096.74s LR: 1.0e-05
Epoch 171/300 | Train Loss: 0.2169, Acc: 91.67% | Val   Loss: 0.1505, Acc: 93.58% | P: 94.6667%, R: 86.2348%, F1: 90.2542% | Time: 1094.78s LR: 1.0e-05
Epoch 172/300 | Train Loss: 0.2192, Acc: 91.27% | Val   Loss: 0.1436, Acc: 93.44% | P: 92.0168%, R: 88.6640%, F1: 90.3093% | Time: 1095.63s LR: 1.0e-05
Epoch 173/300 | Train Loss: 0.2214, Acc: 91.52% | Val   Loss: 0.1419, Acc: 94.27% | P: 92.5620%, R: 90.6883%, F1: 91.6155% | Time: 1102.50s LR: 1.0e-05
Epoch 174/300 | Train Loss: 0.2169, Acc: 91.59% | Val   Loss: 0.1248, Acc: 94.55% | P: 92.9752%, R: 91.0931%, F1: 92.0245% | Time: 1100.76s LR: 1.0e-05
Epoch 175/300 | Train Loss: 0.2148, Acc: 91.75% | Val   Loss: 0.1324, Acc: 93.85% | P: 92.4686%, R: 89.4737%, F1: 90.9465% | Time: 1100.34s LR: 1.0e-05
Epoch 176/300 | Train Loss: 0.2172, Acc: 91.67% | Val   Loss: 0.1299, Acc: 93.99% | P: 93.9655%, R: 88.2591%, F1: 91.0230% | Time: 1094.77s LR: 1.0e-05
Epoch 177/300 | Train Loss: 0.2150, Acc: 91.87% | Val   Loss: 0.1269, Acc: 94.83% | P: 93.3884%, R: 91.4980%, F1: 92.4335% | Time: 1093.96s LR: 1.0e-05
Epoch 178/300 | Train Loss: 0.2120, Acc: 91.92% | Val   Loss: 0.1306, Acc: 93.99% | P: 92.8571%, R: 89.4737%, F1: 91.1340% | Time: 1094.37s LR: 1.0e-05
Epoch 179/300 | Train Loss: 0.2148, Acc: 91.45% | Val   Loss: 0.1317, Acc: 94.27% | P: 92.9167%, R: 90.2834%, F1: 91.5811% | Time: 1094.30s LR: 1.0e-05
Epoch 180/300 | Train Loss: 0.2156, Acc: 91.62% | Val   Loss: 0.1280, Acc: 94.83% | P: 93.7500%, R: 91.0931%, F1: 92.4025% | Time: 1092.96s LR: 1.0e-05
Epoch 181/300 | Train Loss: 0.2189, Acc: 91.36% | Val   Loss: 0.1301, Acc: 94.27% | P: 92.9167%, R: 90.2834%, F1: 91.5811% | Time: 1099.06s LR: 1.0e-05
Epoch 182/300 | Train Loss: 0.2094, Acc: 91.98% | Val   Loss: 0.1325, Acc: 94.97% | P: 93.7759%, R: 91.4980%, F1: 92.6230% | Time: 1095.94s LR: 1.0e-05
Epoch 183/300 | Train Loss: 0.2225, Acc: 91.52% | Val   Loss: 0.1352, Acc: 94.69% | P: 93.3610%, R: 91.0931%, F1: 92.2131% | Time: 1094.74s LR: 1.0e-05
Epoch 184/300 | Train Loss: 0.2206, Acc: 91.75% | Val   Loss: 0.1420, Acc: 94.27% | P: 93.2773%, R: 89.8785%, F1: 91.5464% | Time: 1087.39s LR: 1.0e-05
Epoch 185/300 | Train Loss: 0.2172, Acc: 91.31% | Val   Loss: 0.1435, Acc: 94.13% | P: 93.9914%, R: 88.6640%, F1: 91.2500% | Time: 1096.25s LR: 1.0e-05
Epoch 186/300 | Train Loss: 0.2197, Acc: 91.92% | Val   Loss: 0.1406, Acc: 93.72% | P: 92.7966%, R: 88.6640%, F1: 90.6832% | Time: 1098.31s LR: 1.0e-05
Epoch 187/300 | Train Loss: 0.2126, Acc: 91.77% | Val   Loss: 0.1373, Acc: 94.83% | P: 94.8718%, R: 89.8785%, F1: 92.3077% | Time: 1098.96s LR: 1.0e-05
Epoch 188/300 | Train Loss: 0.2127, Acc: 91.90% | Val   Loss: 0.1290, Acc: 94.27% | P: 93.6441%, R: 89.4737%, F1: 91.5114% | Time: 1099.73s LR: 1.0e-05
Epoch 189/300 | Train Loss: 0.2243, Acc: 91.49% | Val   Loss: 0.1317, Acc: 94.55% | P: 92.6230%, R: 91.4980%, F1: 92.0570% | Time: 1095.12s LR: 1.0e-05
Epoch 190/300 | Train Loss: 0.2064, Acc: 92.16% | Val   Loss: 0.1365, Acc: 93.99% | P: 93.9655%, R: 88.2591%, F1: 91.0230% | Time: 1102.96s LR: 1.0e-05
Epoch 191/300 | Train Loss: 0.2086, Acc: 92.06% | Val   Loss: 0.1355, Acc: 94.13% | P: 91.8367%, R: 91.0931%, F1: 91.4634% | Time: 1093.90s LR: 1.0e-05
Epoch 192/300 | Train Loss: 0.2174, Acc: 91.31% | Val   Loss: 0.1330, Acc: 94.41% | P: 90.9091%, R: 93.1174%, F1: 92.0000% | Time: 1086.63s LR: 1.0e-05
Epoch 193/300 | Train Loss: 0.2151, Acc: 91.73% | Val   Loss: 0.1259, Acc: 94.83% | P: 92.6829%, R: 92.3077%, F1: 92.4949% | Time: 1097.25s LR: 1.0e-05
Epoch 194/300 | Train Loss: 0.2134, Acc: 91.55% | Val   Loss: 0.1281, Acc: 94.41% | P: 92.5926%, R: 91.0931%, F1: 91.8367% | Time: 1092.36s LR: 1.0e-05
Epoch 195/300 | Train Loss: 0.2094, Acc: 92.01% | Val   Loss: 0.1522, Acc: 93.72% | P: 94.2982%, R: 87.0445%, F1: 90.5263% | Time: 1096.16s LR: 1.0e-05
Epoch 196/300 | Train Loss: 0.2167, Acc: 91.17% | Val   Loss: 0.1388, Acc: 94.13% | P: 93.2489%, R: 89.4737%, F1: 91.3223% | Time: 1095.23s LR: 1.0e-05
Epoch 197/300 | Train Loss: 0.2193, Acc: 91.62% | Val   Loss: 0.1282, Acc: 94.69% | P: 93.3610%, R: 91.0931%, F1: 92.2131% | Time: 1088.04s LR: 1.0e-05
Epoch 198/300 | Train Loss: 0.2123, Acc: 91.83% | Val   Loss: 0.1216, Acc: 94.27% | P: 93.2773%, R: 89.8785%, F1: 91.5464% | Time: 1094.58s LR: 1.0e-05
Epoch 199/300 | Train Loss: 0.2103, Acc: 91.88% | Val   Loss: 0.1272, Acc: 94.41% | P: 92.9461%, R: 90.6883%, F1: 91.8033% | Time: 1097.75s LR: 1.0e-05
Epoch 200/300 | Train Loss: 0.2147, Acc: 91.72% | Val   Loss: 0.1248, Acc: 94.69% | P: 92.6531%, R: 91.9028%, F1: 92.2764% | Time: 1098.26s LR: 1.0e-05
Epoch 201/300 | Train Loss: 0.2115, Acc: 92.26% | Val   Loss: 0.1306, Acc: 94.69% | P: 92.6531%, R: 91.9028%, F1: 92.2764% | Time: 1093.48s LR: 1.0e-06
Epoch 202/300 | Train Loss: 0.2116, Acc: 92.03% | Val   Loss: 0.1266, Acc: 94.69% | P: 93.3610%, R: 91.0931%, F1: 92.2131% | Time: 1097.66s LR: 1.0e-06
Epoch 203/300 | Train Loss: 0.2129, Acc: 91.70% | Val   Loss: 0.1206, Acc: 94.97% | P: 93.0612%, R: 92.3077%, F1: 92.6829% | Time: 1094.89s LR: 1.0e-06
Epoch 204/300 | Train Loss: 0.2146, Acc: 91.90% | Val   Loss: 0.1265, Acc: 94.55% | P: 92.6230%, R: 91.4980%, F1: 92.0570% | Time: 1094.89s LR: 1.0e-06
Epoch 205/300 | Train Loss: 0.2158, Acc: 91.34% | Val   Loss: 0.1185, Acc: 95.39% | P: 95.3390%, R: 91.0931%, F1: 93.1677% | Time: 1086.60s LR: 1.0e-06
Model saved to ./checkpoint/bestDGMnet.pth
Epoch 206/300 | Train Loss: 0.2064, Acc: 92.06% | Val   Loss: 0.1285, Acc: 94.55% | P: 93.3333%, R: 90.6883%, F1: 91.9918% | Time: 1097.05s LR: 1.0e-06
Epoch 207/300 | Train Loss: 0.2038, Acc: 91.87% | Val   Loss: 0.1287, Acc: 94.27% | P: 93.2773%, R: 89.8785%, F1: 91.5464% | Time: 1095.84s LR: 1.0e-06
Epoch 208/300 | Train Loss: 0.2098, Acc: 92.11% | Val   Loss: 0.1322, Acc: 94.69% | P: 92.6531%, R: 91.9028%, F1: 92.2764% | Time: 1096.01s LR: 1.0e-06
Epoch 209/300 | Train Loss: 0.2106, Acc: 91.92% | Val   Loss: 0.1369, Acc: 94.13% | P: 92.5311%, R: 90.2834%, F1: 91.3934% | Time: 1092.29s LR: 1.0e-06
Epoch 210/300 | Train Loss: 0.2093, Acc: 91.98% | Val   Loss: 0.1415, Acc: 94.27% | P: 93.6441%, R: 89.4737%, F1: 91.5114% | Time: 1098.40s LR: 1.0e-06
Epoch 211/300 | Train Loss: 0.2117, Acc: 92.05% | Val   Loss: 0.1222, Acc: 94.97% | P: 95.2790%, R: 89.8785%, F1: 92.5000% | Time: 1092.88s LR: 1.0e-06
Epoch 212/300 | Train Loss: 0.2103, Acc: 92.19% | Val   Loss: 0.1211, Acc: 94.55% | P: 92.6230%, R: 91.4980%, F1: 92.0570% | Time: 1091.90s LR: 1.0e-06
Epoch 213/300 | Train Loss: 0.2163, Acc: 91.29% | Val   Loss: 0.1195, Acc: 95.11% | P: 94.1667%, R: 91.4980%, F1: 92.8131% | Time: 1092.64s LR: 1.0e-06
Epoch 214/300 | Train Loss: 0.2102, Acc: 92.03% | Val   Loss: 0.1232, Acc: 94.41% | P: 92.5926%, R: 91.0931%, F1: 91.8367% | Time: 1099.34s LR: 1.0e-06
Epoch 215/300 | Train Loss: 0.2165, Acc: 91.50% | Val   Loss: 0.1209, Acc: 94.83% | P: 93.0328%, R: 91.9028%, F1: 92.4644% | Time: 1090.95s LR: 1.0e-06
Epoch 216/300 | Train Loss: 0.2153, Acc: 91.45% | Val   Loss: 0.1355, Acc: 94.13% | P: 92.5311%, R: 90.2834%, F1: 91.3934% | Time: 1090.75s LR: 1.0e-06
Epoch 217/300 | Train Loss: 0.2110, Acc: 91.72% | Val   Loss: 0.1232, Acc: 94.55% | P: 92.2764%, R: 91.9028%, F1: 92.0892% | Time: 1096.24s LR: 1.0e-06
Epoch 218/300 | Train Loss: 0.2103, Acc: 91.68% | Val   Loss: 0.1256, Acc: 94.55% | P: 92.9752%, R: 91.0931%, F1: 92.0245% | Time: 1098.38s LR: 1.0e-06
Epoch 219/300 | Train Loss: 0.2137, Acc: 91.85% | Val   Loss: 0.1246, Acc: 94.69% | P: 92.6531%, R: 91.9028%, F1: 92.2764% | Time: 1099.02s LR: 1.0e-06
Epoch 220/300 | Train Loss: 0.2116, Acc: 91.45% | Val   Loss: 0.1190, Acc: 95.11% | P: 93.8017%, R: 91.9028%, F1: 92.8425% | Time: 1093.75s LR: 1.0e-06
Epoch 221/300 | Train Loss: 0.2060, Acc: 92.21% | Val   Loss: 0.1407, Acc: 93.99% | P: 92.1488%, R: 90.2834%, F1: 91.2065% | Time: 1094.05s LR: 1.0e-06
Epoch 222/300 | Train Loss: 0.2190, Acc: 91.39% | Val   Loss: 0.1244, Acc: 94.69% | P: 93.7238%, R: 90.6883%, F1: 92.1811% | Time: 1098.45s LR: 1.0e-06
Epoch 223/300 | Train Loss: 0.2098, Acc: 92.03% | Val   Loss: 0.1258, Acc: 94.55% | P: 92.2764%, R: 91.9028%, F1: 92.0892% | Time: 1091.36s LR: 1.0e-06
Epoch 224/300 | Train Loss: 0.2033, Acc: 92.33% | Val   Loss: 0.1248, Acc: 94.97% | P: 94.1423%, R: 91.0931%, F1: 92.5926% | Time: 1094.93s LR: 1.0e-06
Epoch 225/300 | Train Loss: 0.2108, Acc: 92.15% | Val   Loss: 0.1252, Acc: 94.69% | P: 93.3610%, R: 91.0931%, F1: 92.2131% | Time: 1096.33s LR: 1.0e-06
Epoch 226/300 | Train Loss: 0.2105, Acc: 91.64% | Val   Loss: 0.1328, Acc: 94.41% | P: 92.9461%, R: 90.6883%, F1: 91.8033% | Time: 1101.98s LR: 1.0e-06
Epoch 227/300 | Train Loss: 0.2140, Acc: 92.10% | Val   Loss: 0.1250, Acc: 95.39% | P: 93.8525%, R: 92.7126%, F1: 93.2790% | Time: 1092.81s LR: 1.0e-06
Epoch 228/300 | Train Loss: 0.2103, Acc: 91.78% | Val   Loss: 0.1273, Acc: 94.27% | P: 92.9167%, R: 90.2834%, F1: 91.5811% | Time: 1099.73s LR: 1.0e-06
Epoch 229/300 | Train Loss: 0.2043, Acc: 92.03% | Val   Loss: 0.1197, Acc: 94.69% | P: 93.0041%, R: 91.4980%, F1: 92.2449% | Time: 1098.94s LR: 1.0e-06
Epoch 230/300 | Train Loss: 0.2100, Acc: 91.77% | Val   Loss: 0.1260, Acc: 94.69% | P: 93.3610%, R: 91.0931%, F1: 92.2131% | Time: 1099.92s LR: 1.0e-06
Epoch 231/300 | Train Loss: 0.2074, Acc: 91.75% | Val   Loss: 0.1325, Acc: 94.55% | P: 94.4444%, R: 89.4737%, F1: 91.8919% | Time: 1099.67s LR: 1.0e-06
Epoch 232/300 | Train Loss: 0.2226, Acc: 91.11% | Val   Loss: 0.1174, Acc: 95.53% | P: 94.9791%, R: 91.9028%, F1: 93.4156% | Time: 1095.81s LR: 1.0e-06
Model saved to ./checkpoint/bestDGMnet.pth
Epoch 233/300 | Train Loss: 0.2180, Acc: 91.57% | Val   Loss: 0.1371, Acc: 94.55% | P: 95.2174%, R: 88.6640%, F1: 91.8239% | Time: 1095.66s LR: 1.0e-06
Epoch 234/300 | Train Loss: 0.2187, Acc: 91.49% | Val   Loss: 0.1254, Acc: 94.69% | P: 93.0041%, R: 91.4980%, F1: 92.2449% | Time: 1098.66s LR: 1.0e-06
Epoch 235/300 | Train Loss: 0.2134, Acc: 91.85% | Val   Loss: 0.1231, Acc: 94.83% | P: 92.3387%, R: 92.7126%, F1: 92.5253% | Time: 1101.28s LR: 1.0e-06
Epoch 236/300 | Train Loss: 0.2137, Acc: 91.73% | Val   Loss: 0.1276, Acc: 94.83% | P: 93.0328%, R: 91.9028%, F1: 92.4644% | Time: 1093.84s LR: 1.0e-06
Epoch 237/300 | Train Loss: 0.2141, Acc: 91.37% | Val   Loss: 0.1356, Acc: 94.69% | P: 93.0041%, R: 91.4980%, F1: 92.2449% | Time: 1093.88s LR: 1.0e-06
Epoch 238/300 | Train Loss: 0.2183, Acc: 91.54% | Val   Loss: 0.1198, Acc: 95.25% | P: 93.4694%, R: 92.7126%, F1: 93.0894% | Time: 1098.89s LR: 1.0e-06
Epoch 239/300 | Train Loss: 0.2036, Acc: 92.29% | Val   Loss: 0.1209, Acc: 94.83% | P: 94.8718%, R: 89.8785%, F1: 92.3077% | Time: 1097.89s LR: 1.0e-06
Epoch 240/300 | Train Loss: 0.2059, Acc: 92.18% | Val   Loss: 0.1265, Acc: 94.41% | P: 92.9461%, R: 90.6883%, F1: 91.8033% | Time: 1102.54s LR: 1.0e-06
Epoch 241/300 | Train Loss: 0.2069, Acc: 92.10% | Val   Loss: 0.1224, Acc: 94.69% | P: 93.3610%, R: 91.0931%, F1: 92.2131% | Time: 1095.77s LR: 1.0e-06
Epoch 242/300 | Train Loss: 0.2070, Acc: 92.05% | Val   Loss: 0.1315, Acc: 94.41% | P: 92.9461%, R: 90.6883%, F1: 91.8033% | Time: 1095.33s LR: 1.0e-06
Epoch 243/300 | Train Loss: 0.2115, Acc: 92.15% | Val   Loss: 0.1307, Acc: 94.41% | P: 92.5926%, R: 91.0931%, F1: 91.8367% | Time: 1095.02s LR: 1.0e-06
Epoch 244/300 | Train Loss: 0.2119, Acc: 91.85% | Val   Loss: 0.1412, Acc: 94.41% | P: 96.0000%, R: 87.4494%, F1: 91.5254% | Time: 1094.68s LR: 1.0e-06
Epoch 245/300 | Train Loss: 0.2044, Acc: 92.26% | Val   Loss: 0.1331, Acc: 94.55% | P: 94.4444%, R: 89.4737%, F1: 91.8919% | Time: 1100.13s LR: 1.0e-06
Epoch 246/300 | Train Loss: 0.2028, Acc: 92.34% | Val   Loss: 0.1254, Acc: 94.69% | P: 92.6531%, R: 91.9028%, F1: 92.2764% | Time: 1102.94s LR: 1.0e-06
Epoch 247/300 | Train Loss: 0.2147, Acc: 91.80% | Val   Loss: 0.1233, Acc: 94.41% | P: 92.5926%, R: 91.0931%, F1: 91.8367% | Time: 1100.47s LR: 1.0e-06
Epoch 248/300 | Train Loss: 0.2085, Acc: 92.24% | Val   Loss: 0.1214, Acc: 94.41% | P: 93.3054%, R: 90.2834%, F1: 91.7695% | Time: 1098.06s LR: 1.0e-06
Epoch 249/300 | Train Loss: 0.2067, Acc: 91.98% | Val   Loss: 0.1372, Acc: 94.27% | P: 93.2773%, R: 89.8785%, F1: 91.5464% | Time: 1093.54s LR: 1.0e-06
Epoch 250/300 | Train Loss: 0.2074, Acc: 91.87% | Val   Loss: 0.1225, Acc: 94.55% | P: 92.6230%, R: 91.4980%, F1: 92.0570% | Time: 1096.44s LR: 1.0e-06
Epoch 251/300 | Train Loss: 0.2090, Acc: 91.88% | Val   Loss: 0.1323, Acc: 93.85% | P: 93.1915%, R: 88.6640%, F1: 90.8714% | Time: 1093.81s LR: 1.0e-06
Epoch 252/300 | Train Loss: 0.2148, Acc: 91.31% | Val   Loss: 0.1227, Acc: 94.83% | P: 93.0328%, R: 91.9028%, F1: 92.4644% | Time: 1098.84s LR: 1.0e-06
Epoch 253/300 | Train Loss: 0.2104, Acc: 92.29% | Val   Loss: 0.1323, Acc: 94.55% | P: 94.4444%, R: 89.4737%, F1: 91.8919% | Time: 1086.72s LR: 1.0e-06
Epoch 254/300 | Train Loss: 0.2065, Acc: 91.98% | Val   Loss: 0.1256, Acc: 94.97% | P: 93.0612%, R: 92.3077%, F1: 92.6829% | Time: 1092.44s LR: 1.0e-06
Epoch 255/300 | Train Loss: 0.2030, Acc: 92.23% | Val   Loss: 0.1318, Acc: 94.55% | P: 92.6230%, R: 91.4980%, F1: 92.0570% | Time: 1093.91s LR: 1.0e-06
Epoch 256/300 | Train Loss: 0.2161, Acc: 92.01% | Val   Loss: 0.1272, Acc: 94.41% | P: 92.2449%, R: 91.4980%, F1: 91.8699% | Time: 1098.78s LR: 1.0e-06
Epoch 257/300 | Train Loss: 0.2097, Acc: 91.98% | Val   Loss: 0.1188, Acc: 95.25% | P: 93.8272%, R: 92.3077%, F1: 93.0612% | Time: 1091.86s LR: 1.0e-06
Epoch 258/300 | Train Loss: 0.2056, Acc: 92.18% | Val   Loss: 0.1251, Acc: 94.55% | P: 92.6230%, R: 91.4980%, F1: 92.0570% | Time: 1096.39s LR: 1.0e-06
Epoch 259/300 | Train Loss: 0.2137, Acc: 91.70% | Val   Loss: 0.1173, Acc: 95.39% | P: 94.9580%, R: 91.4980%, F1: 93.1959% | Time: 1098.62s LR: 1.0e-06
Epoch 260/300 | Train Loss: 0.2138, Acc: 91.65% | Val   Loss: 0.1334, Acc: 94.69% | P: 93.3610%, R: 91.0931%, F1: 92.2131% | Time: 1089.46s LR: 1.0e-06
Epoch 261/300 | Train Loss: 0.2094, Acc: 91.82% | Val   Loss: 0.1241, Acc: 94.69% | P: 93.7238%, R: 90.6883%, F1: 92.1811% | Time: 1092.88s LR: 1.0e-06
Epoch 262/300 | Train Loss: 0.2098, Acc: 91.95% | Val   Loss: 0.1300, Acc: 94.41% | P: 92.9461%, R: 90.6883%, F1: 91.8033% | Time: 1099.10s LR: 1.0e-06
Epoch 263/300 | Train Loss: 0.2113, Acc: 92.13% | Val   Loss: 0.1218, Acc: 94.69% | P: 93.0041%, R: 91.4980%, F1: 92.2449% | Time: 1100.54s LR: 1.0e-06
Epoch 264/300 | Train Loss: 0.2038, Acc: 92.01% | Val   Loss: 0.1390, Acc: 93.99% | P: 93.9655%, R: 88.2591%, F1: 91.0230% | Time: 1091.47s LR: 1.0e-06
Epoch 265/300 | Train Loss: 0.2116, Acc: 91.73% | Val   Loss: 0.1266, Acc: 94.27% | P: 92.2131%, R: 91.0931%, F1: 91.6497% | Time: 1098.07s LR: 1.0e-06
Epoch 266/300 | Train Loss: 0.2169, Acc: 91.21% | Val   Loss: 0.1359, Acc: 93.99% | P: 92.8571%, R: 89.4737%, F1: 91.1340% | Time: 1101.23s LR: 1.0e-06
Epoch 267/300 | Train Loss: 0.2048, Acc: 91.98% | Val   Loss: 0.1366, Acc: 94.69% | P: 95.6332%, R: 88.6640%, F1: 92.0168% | Time: 1093.59s LR: 1.0e-06
Epoch 268/300 | Train Loss: 0.2084, Acc: 92.06% | Val   Loss: 0.1416, Acc: 94.27% | P: 94.0171%, R: 89.0688%, F1: 91.4761% | Time: 1097.61s LR: 1.0e-06
Epoch 269/300 | Train Loss: 0.2073, Acc: 91.96% | Val   Loss: 0.1207, Acc: 94.69% | P: 92.3077%, R: 92.3077%, F1: 92.3077% | Time: 1096.24s LR: 1.0e-06
Epoch 270/300 | Train Loss: 0.2075, Acc: 91.96% | Val   Loss: 0.1267, Acc: 94.55% | P: 94.4444%, R: 89.4737%, F1: 91.8919% | Time: 1091.04s LR: 1.0e-06
Epoch 271/300 | Train Loss: 0.2057, Acc: 92.26% | Val   Loss: 0.1206, Acc: 94.69% | P: 92.6531%, R: 91.9028%, F1: 92.2764% | Time: 1089.00s LR: 1.0e-06
Epoch 272/300 | Train Loss: 0.2062, Acc: 92.10% | Val   Loss: 0.1217, Acc: 94.55% | P: 91.9355%, R: 92.3077%, F1: 92.1212% | Time: 1092.03s LR: 1.0e-06
Epoch 273/300 | Train Loss: 0.2095, Acc: 91.88% | Val   Loss: 0.1195, Acc: 95.25% | P: 93.4694%, R: 92.7126%, F1: 93.0894% | Time: 1098.88s LR: 1.0e-06
Epoch 274/300 | Train Loss: 0.2163, Acc: 91.65% | Val   Loss: 0.1161, Acc: 94.69% | P: 93.3610%, R: 91.0931%, F1: 92.2131% | Time: 1093.54s LR: 1.0e-06
Epoch 275/300 | Train Loss: 0.2166, Acc: 91.75% | Val   Loss: 0.1273, Acc: 94.83% | P: 92.6829%, R: 92.3077%, F1: 92.4949% | Time: 1095.86s LR: 1.0e-06
Epoch 276/300 | Train Loss: 0.2104, Acc: 91.80% | Val   Loss: 0.1302, Acc: 95.11% | P: 94.1667%, R: 91.4980%, F1: 92.8131% | Time: 1090.24s LR: 1.0e-06
Epoch 277/300 | Train Loss: 0.2133, Acc: 91.65% | Val   Loss: 0.1341, Acc: 95.11% | P: 94.5378%, R: 91.0931%, F1: 92.7835% | Time: 1102.34s LR: 1.0e-06
Epoch 278/300 | Train Loss: 0.2145, Acc: 91.70% | Val   Loss: 0.1212, Acc: 94.83% | P: 92.6829%, R: 92.3077%, F1: 92.4949% | Time: 1096.78s LR: 1.0e-06
Epoch 279/300 | Train Loss: 0.2130, Acc: 91.93% | Val   Loss: 0.1284, Acc: 94.55% | P: 92.9752%, R: 91.0931%, F1: 92.0245% | Time: 1091.26s LR: 1.0e-06
Epoch 280/300 | Train Loss: 0.2082, Acc: 92.03% | Val   Loss: 0.1257, Acc: 94.41% | P: 92.2449%, R: 91.4980%, F1: 91.8699% | Time: 1093.49s LR: 1.0e-06
Epoch 281/300 | Train Loss: 0.2028, Acc: 92.21% | Val   Loss: 0.1150, Acc: 95.39% | P: 94.5833%, R: 91.9028%, F1: 93.2238% | Time: 1099.12s LR: 1.0e-06
Epoch 282/300 | Train Loss: 0.2006, Acc: 92.26% | Val   Loss: 0.1283, Acc: 94.41% | P: 93.3054%, R: 90.2834%, F1: 91.7695% | Time: 1092.41s LR: 1.0e-06
Epoch 283/300 | Train Loss: 0.2091, Acc: 91.80% | Val   Loss: 0.1237, Acc: 95.25% | P: 93.8272%, R: 92.3077%, F1: 93.0612% | Time: 1092.15s LR: 1.0e-06
Epoch 284/300 | Train Loss: 0.2069, Acc: 91.96% | Val   Loss: 0.1334, Acc: 94.55% | P: 93.3333%, R: 90.6883%, F1: 91.9918% | Time: 1094.28s LR: 1.0e-06
Epoch 285/300 | Train Loss: 0.2089, Acc: 92.26% | Val   Loss: 0.1259, Acc: 94.13% | P: 93.6170%, R: 89.0688%, F1: 91.2863% | Time: 1094.57s LR: 1.0e-06
Epoch 286/300 | Train Loss: 0.2039, Acc: 92.23% | Val   Loss: 0.1206, Acc: 94.69% | P: 93.7238%, R: 90.6883%, F1: 92.1811% | Time: 1100.40s LR: 1.0e-06
Epoch 287/300 | Train Loss: 0.2094, Acc: 91.73% | Val   Loss: 0.1189, Acc: 94.69% | P: 93.0041%, R: 91.4980%, F1: 92.2449% | Time: 1093.86s LR: 1.0e-06
Epoch 288/300 | Train Loss: 0.2077, Acc: 92.10% | Val   Loss: 0.1352, Acc: 94.27% | P: 92.9167%, R: 90.2834%, F1: 91.5811% | Time: 1093.89s LR: 1.0e-06
Epoch 289/300 | Train Loss: 0.2141, Acc: 91.70% | Val   Loss: 0.1353, Acc: 94.41% | P: 93.6709%, R: 89.8785%, F1: 91.7355% | Time: 1099.39s LR: 1.0e-06
Epoch 290/300 | Train Loss: 0.2031, Acc: 92.21% | Val   Loss: 0.1194, Acc: 94.83% | P: 93.3884%, R: 91.4980%, F1: 92.4335% | Time: 1096.01s LR: 1.0e-06
Epoch 291/300 | Train Loss: 0.2085, Acc: 92.08% | Val   Loss: 0.1211, Acc: 95.25% | P: 94.5607%, R: 91.4980%, F1: 93.0041% | Time: 1093.14s LR: 1.0e-06
Epoch 292/300 | Train Loss: 0.2098, Acc: 92.38% | Val   Loss: 0.1257, Acc: 94.27% | P: 92.5620%, R: 90.6883%, F1: 91.6155% | Time: 1089.68s LR: 1.0e-06
Epoch 293/300 | Train Loss: 0.2084, Acc: 92.08% | Val   Loss: 0.1176, Acc: 94.83% | P: 94.4915%, R: 90.2834%, F1: 92.3395% | Time: 1096.60s LR: 1.0e-06
Epoch 294/300 | Train Loss: 0.2105, Acc: 91.80% | Val   Loss: 0.1192, Acc: 94.97% | P: 93.4156%, R: 91.9028%, F1: 92.6531% | Time: 1095.89s LR: 1.0e-06
Epoch 295/300 | Train Loss: 0.2100, Acc: 92.10% | Val   Loss: 0.1196, Acc: 95.25% | P: 93.4694%, R: 92.7126%, F1: 93.0894% | Time: 1095.42s LR: 1.0e-06
Epoch 296/300 | Train Loss: 0.2126, Acc: 91.83% | Val   Loss: 0.1298, Acc: 94.97% | P: 94.8936%, R: 90.2834%, F1: 92.5311% | Time: 1097.31s LR: 1.0e-06
Epoch 297/300 | Train Loss: 0.2121, Acc: 91.52% | Val   Loss: 0.1176, Acc: 94.69% | P: 93.0041%, R: 91.4980%, F1: 92.2449% | Time: 1095.95s LR: 1.0e-06
Epoch 298/300 | Train Loss: 0.2108, Acc: 92.01% | Val   Loss: 0.1253, Acc: 93.99% | P: 91.4634%, R: 91.0931%, F1: 91.2779% | Time: 1096.91s LR: 1.0e-06
Epoch 299/300 | Train Loss: 0.2122, Acc: 91.83% | Val   Loss: 0.1364, Acc: 93.99% | P: 92.5000%, R: 89.8785%, F1: 91.1704% | Time: 1094.57s LR: 1.0e-06
Epoch 300/300 | Train Loss: 0.2092, Acc: 91.96% | Val   Loss: 0.1214, Acc: 94.41% | P: 92.2449%, R: 91.4980%, F1: 91.8699% | Time: 1099.53s LR: 1.0e-06
