sys.path: ['/home/remote/tchuang/research/VBDDD', '/home/remote/tchuang/research/VBDDD/train_modality_ablation', '/opt/ros/noetic/lib/python3/dist-packages', '/home/remote/tchuang/anaconda3/envs/MTK/lib/python310.zip', '/home/remote/tchuang/anaconda3/envs/MTK/lib/python3.10', '/home/remote/tchuang/anaconda3/envs/MTK/lib/python3.10/lib-dynload', '/home/remote/tchuang/anaconda3/envs/MTK/lib/python3.10/site-packages']
Training on device: cuda
gaze+ear
Running with seed 4
Train subjects (33): ['subject35', 'subject21', 'subject37', 'subject28', 'subject30', 'subject15', 'subject36', 'subject5', 'subject11', 'subject29', 'subject22', 'subject19', 'subject4', 'subject6', 'subject9', 'subject12', 'subject27', 'subject17', 'subject8', 'subject2', 'subject25', 'subject32', 'subject18', 'subject13', 'subject1', 'subject33', 'subject3', 'subject10', 'subject31', 'subject26', 'subject7', 'subject20', 'subject16']
Val   subjects (4): ['subject34', 'subject24', 'subject23', 'subject14']
  Train samples: 6073
    Val samples: 716
Epoch 1/300 | Train Loss: 0.6102, Acc: 69.16% | Val   Loss: 0.6277, Acc: 66.48% | P: 51.6432%, R: 44.5344%, F1: 47.8261% | Time: 1026.70s LR: 1.0e-04
Model saved to ./checkpoint/bestDGMnet.pth
Epoch 2/300 | Train Loss: 0.5840, Acc: 69.73% | Val   Loss: 0.5796, Acc: 71.23% | P: 62.7329%, R: 40.8907%, F1: 49.5098% | Time: 1026.54s LR: 1.0e-04
Model saved to ./checkpoint/bestDGMnet.pth
Epoch 3/300 | Train Loss: 0.5714, Acc: 70.87% | Val   Loss: 0.6075, Acc: 69.97% | P: 60.9589%, R: 36.0324%, F1: 45.2926% | Time: 1028.31s LR: 1.0e-04
Epoch 4/300 | Train Loss: 0.5712, Acc: 70.49% | Val   Loss: 0.5877, Acc: 68.85% | P: 56.8966%, R: 40.0810%, F1: 47.0309% | Time: 1026.92s LR: 1.0e-04
Epoch 5/300 | Train Loss: 0.5598, Acc: 72.19% | Val   Loss: 0.5926, Acc: 68.02% | P: 54.8913%, R: 40.8907%, F1: 46.8677% | Time: 1027.87s LR: 1.0e-04
Epoch 6/300 | Train Loss: 0.5552, Acc: 71.92% | Val   Loss: 0.6090, Acc: 69.27% | P: 58.1818%, R: 38.8664%, F1: 46.6019% | Time: 1028.57s LR: 1.0e-04
Epoch 7/300 | Train Loss: 0.5566, Acc: 71.99% | Val   Loss: 0.5856, Acc: 71.93% | P: 64.5570%, R: 41.2955%, F1: 50.3704% | Time: 1029.33s LR: 1.0e-04
Model saved to ./checkpoint/bestDGMnet.pth
Epoch 8/300 | Train Loss: 0.5475, Acc: 72.81% | Val   Loss: 0.5700, Acc: 70.81% | P: 62.0253%, R: 39.6761%, F1: 48.3951% | Time: 1027.13s LR: 1.0e-04
Epoch 9/300 | Train Loss: 0.5414, Acc: 73.06% | Val   Loss: 0.5759, Acc: 70.11% | P: 60.5096%, R: 38.4615%, F1: 47.0297% | Time: 1021.70s LR: 1.0e-04
Epoch 10/300 | Train Loss: 0.5300, Acc: 74.31% | Val   Loss: 0.6489, Acc: 69.41% | P: 61.4754%, R: 30.3644%, F1: 40.6504% | Time: 1026.28s LR: 1.0e-04
Epoch 11/300 | Train Loss: 0.5282, Acc: 74.21% | Val   Loss: 0.5676, Acc: 69.83% | P: 60.1307%, R: 37.2470%, F1: 46.0000% | Time: 1025.76s LR: 1.0e-04
Epoch 12/300 | Train Loss: 0.5115, Acc: 75.53% | Val   Loss: 0.5367, Acc: 72.35% | P: 64.3275%, R: 44.5344%, F1: 52.6316% | Time: 1027.79s LR: 1.0e-04
Model saved to ./checkpoint/bestDGMnet.pth
Epoch 13/300 | Train Loss: 0.5081, Acc: 76.04% | Val   Loss: 0.5175, Acc: 74.44% | P: 66.3265%, R: 52.6316%, F1: 58.6907% | Time: 1025.97s LR: 1.0e-04
Model saved to ./checkpoint/bestDGMnet.pth
Epoch 14/300 | Train Loss: 0.5078, Acc: 76.32% | Val   Loss: 0.5183, Acc: 75.14% | P: 68.0628%, R: 52.6316%, F1: 59.3607% | Time: 1028.71s LR: 1.0e-04
Model saved to ./checkpoint/bestDGMnet.pth
Epoch 15/300 | Train Loss: 0.5051, Acc: 76.34% | Val   Loss: 0.4982, Acc: 76.12% | P: 65.9664%, R: 63.5628%, F1: 64.7423% | Time: 1033.79s LR: 1.0e-04
Model saved to ./checkpoint/bestDGMnet.pth
Epoch 16/300 | Train Loss: 0.4989, Acc: 76.54% | Val   Loss: 0.5535, Acc: 72.21% | P: 67.1429%, R: 38.0567%, F1: 48.5788% | Time: 1038.48s LR: 1.0e-04
Epoch 17/300 | Train Loss: 0.4896, Acc: 77.44% | Val   Loss: 0.4941, Acc: 76.96% | P: 64.6429%, R: 73.2794%, F1: 68.6907% | Time: 1037.43s LR: 1.0e-04
Model saved to ./checkpoint/bestDGMnet.pth
Epoch 18/300 | Train Loss: 0.4891, Acc: 77.52% | Val   Loss: 0.4575, Acc: 81.28% | P: 71.6475%, R: 75.7085%, F1: 73.6220% | Time: 1036.96s LR: 1.0e-04
Model saved to ./checkpoint/bestDGMnet.pth
Epoch 19/300 | Train Loss: 0.4748, Acc: 78.84% | Val   Loss: 0.4933, Acc: 77.93% | P: 72.1393%, R: 58.7045%, F1: 64.7321% | Time: 1040.78s LR: 1.0e-04
Epoch 20/300 | Train Loss: 0.4790, Acc: 78.31% | Val   Loss: 0.5127, Acc: 75.56% | P: 72.5000%, R: 46.9636%, F1: 57.0025% | Time: 1036.89s LR: 1.0e-04
Epoch 21/300 | Train Loss: 0.4778, Acc: 77.89% | Val   Loss: 0.5080, Acc: 76.96% | P: 72.5275%, R: 53.4413%, F1: 61.5385% | Time: 1033.45s LR: 1.0e-04
Epoch 22/300 | Train Loss: 0.4776, Acc: 78.28% | Val   Loss: 0.4424, Acc: 80.45% | P: 75.3555%, R: 64.3725%, F1: 69.4323% | Time: 1040.22s LR: 1.0e-04
Epoch 23/300 | Train Loss: 0.4653, Acc: 79.75% | Val   Loss: 0.4377, Acc: 81.70% | P: 75.8929%, R: 68.8259%, F1: 72.1868% | Time: 1041.07s LR: 1.0e-04
Model saved to ./checkpoint/bestDGMnet.pth
Epoch 24/300 | Train Loss: 0.4686, Acc: 79.09% | Val   Loss: 0.4533, Acc: 81.98% | P: 73.4127%, R: 74.8988%, F1: 74.1483% | Time: 1042.58s LR: 1.0e-04
Model saved to ./checkpoint/bestDGMnet.pth
Epoch 25/300 | Train Loss: 0.4684, Acc: 78.59% | Val   Loss: 0.4859, Acc: 80.87% | P: 73.7069%, R: 69.2308%, F1: 71.3987% | Time: 1038.92s LR: 1.0e-04
Epoch 26/300 | Train Loss: 0.4658, Acc: 79.43% | Val   Loss: 0.4555, Acc: 81.70% | P: 76.3636%, R: 68.0162%, F1: 71.9486% | Time: 1039.47s LR: 1.0e-04
Epoch 27/300 | Train Loss: 0.4619, Acc: 79.81% | Val   Loss: 0.4485, Acc: 82.40% | P: 77.1300%, R: 69.6356%, F1: 73.1915% | Time: 1038.01s LR: 1.0e-04
Model saved to ./checkpoint/bestDGMnet.pth
Epoch 28/300 | Train Loss: 0.4527, Acc: 79.81% | Val   Loss: 0.4559, Acc: 81.84% | P: 72.4138%, R: 76.5182%, F1: 74.4094% | Time: 1040.04s LR: 1.0e-04
Epoch 29/300 | Train Loss: 0.4567, Acc: 80.03% | Val   Loss: 0.4307, Acc: 82.26% | P: 76.3158%, R: 70.4453%, F1: 73.2632% | Time: 1040.08s LR: 1.0e-04
Epoch 30/300 | Train Loss: 0.4525, Acc: 79.80% | Val   Loss: 0.4667, Acc: 80.73% | P: 73.3906%, R: 69.2308%, F1: 71.2500% | Time: 1038.05s LR: 1.0e-04
Epoch 31/300 | Train Loss: 0.4587, Acc: 79.52% | Val   Loss: 0.4491, Acc: 81.28% | P: 75.1111%, R: 68.4211%, F1: 71.6102% | Time: 1041.36s LR: 1.0e-04
Epoch 32/300 | Train Loss: 0.4448, Acc: 80.88% | Val   Loss: 0.4399, Acc: 82.26% | P: 75.6410%, R: 71.6599%, F1: 73.5967% | Time: 1042.57s LR: 1.0e-04
Epoch 33/300 | Train Loss: 0.4524, Acc: 80.19% | Val   Loss: 0.4750, Acc: 77.37% | P: 62.1777%, R: 87.8543%, F1: 72.8188% | Time: 1044.03s LR: 1.0e-04
Epoch 34/300 | Train Loss: 0.4481, Acc: 80.41% | Val   Loss: 0.4216, Acc: 83.80% | P: 78.6026%, R: 72.8745%, F1: 75.6303% | Time: 1043.00s LR: 1.0e-04
Model saved to ./checkpoint/bestDGMnet.pth
Epoch 35/300 | Train Loss: 0.4488, Acc: 80.34% | Val   Loss: 0.5226, Acc: 79.19% | P: 75.0000%, R: 59.5142%, F1: 66.3657% | Time: 1035.20s LR: 1.0e-04
Epoch 36/300 | Train Loss: 0.4510, Acc: 80.17% | Val   Loss: 0.4479, Acc: 82.26% | P: 75.0000%, R: 72.8745%, F1: 73.9220% | Time: 1035.67s LR: 1.0e-04
Epoch 37/300 | Train Loss: 0.4450, Acc: 80.68% | Val   Loss: 0.4522, Acc: 80.87% | P: 73.5043%, R: 69.6356%, F1: 71.5177% | Time: 1039.55s LR: 1.0e-04
Epoch 38/300 | Train Loss: 0.4406, Acc: 80.96% | Val   Loss: 0.4749, Acc: 80.73% | P: 74.0088%, R: 68.0162%, F1: 70.8861% | Time: 1036.63s LR: 1.0e-04
Epoch 39/300 | Train Loss: 0.4393, Acc: 81.01% | Val   Loss: 0.5051, Acc: 80.17% | P: 74.1935%, R: 65.1822%, F1: 69.3966% | Time: 1037.50s LR: 1.0e-04
Epoch 40/300 | Train Loss: 0.4410, Acc: 80.59% | Val   Loss: 0.5101, Acc: 78.21% | P: 75.7062%, R: 54.2510%, F1: 63.2075% | Time: 1036.52s LR: 1.0e-04
Epoch 41/300 | Train Loss: 0.4354, Acc: 81.28% | Val   Loss: 0.4295, Acc: 82.40% | P: 73.5409%, R: 76.5182%, F1: 75.0000% | Time: 1036.60s LR: 1.0e-04
Epoch 42/300 | Train Loss: 0.4393, Acc: 81.10% | Val   Loss: 0.4729, Acc: 80.45% | P: 70.4981%, R: 74.4939%, F1: 72.4409% | Time: 1036.20s LR: 1.0e-04
Epoch 43/300 | Train Loss: 0.4360, Acc: 81.01% | Val   Loss: 0.4695, Acc: 80.45% | P: 68.3849%, R: 80.5668%, F1: 73.9777% | Time: 1037.68s LR: 1.0e-04
Epoch 44/300 | Train Loss: 0.4370, Acc: 80.88% | Val   Loss: 0.4412, Acc: 81.84% | P: 73.8776%, R: 73.2794%, F1: 73.5772% | Time: 1039.88s LR: 1.0e-04
Epoch 45/300 | Train Loss: 0.4330, Acc: 81.82% | Val   Loss: 0.4886, Acc: 80.45% | P: 72.5738%, R: 69.6356%, F1: 71.0744% | Time: 1035.21s LR: 1.0e-04
Epoch 46/300 | Train Loss: 0.4380, Acc: 81.31% | Val   Loss: 0.4754, Acc: 80.17% | P: 71.6049%, R: 70.4453%, F1: 71.0204% | Time: 1035.22s LR: 1.0e-04
Epoch 47/300 | Train Loss: 0.4362, Acc: 80.92% | Val   Loss: 0.4691, Acc: 79.75% | P: 68.4783%, R: 76.5182%, F1: 72.2753% | Time: 1037.68s LR: 1.0e-04
Epoch 48/300 | Train Loss: 0.4287, Acc: 81.76% | Val   Loss: 0.5262, Acc: 73.88% | P: 57.8534%, R: 89.4737%, F1: 70.2703% | Time: 1038.25s LR: 1.0e-04
Epoch 49/300 | Train Loss: 0.4235, Acc: 82.00% | Val   Loss: 0.4836, Acc: 80.73% | P: 72.0648%, R: 72.0648%, F1: 72.0648% | Time: 1034.87s LR: 1.0e-04
Epoch 50/300 | Train Loss: 0.4251, Acc: 82.33% | Val   Loss: 0.5582, Acc: 77.93% | P: 74.0541%, R: 55.4656%, F1: 63.4259% | Time: 1032.53s LR: 1.0e-04
Epoch 51/300 | Train Loss: 0.4262, Acc: 82.15% | Val   Loss: 0.4924, Acc: 79.19% | P: 67.5000%, R: 76.5182%, F1: 71.7268% | Time: 1035.89s LR: 1.0e-04
Epoch 52/300 | Train Loss: 0.4253, Acc: 82.02% | Val   Loss: 0.4513, Acc: 81.42% | P: 69.6552%, R: 81.7814%, F1: 75.2328% | Time: 1035.22s LR: 1.0e-04
Epoch 53/300 | Train Loss: 0.4247, Acc: 82.41% | Val   Loss: 0.4972, Acc: 80.45% | P: 74.4292%, R: 65.9919%, F1: 69.9571% | Time: 1038.37s LR: 1.0e-04
Epoch 54/300 | Train Loss: 0.4225, Acc: 82.38% | Val   Loss: 0.4948, Acc: 79.89% | P: 71.1934%, R: 70.0405%, F1: 70.6122% | Time: 1041.39s LR: 1.0e-04
Epoch 55/300 | Train Loss: 0.4251, Acc: 82.00% | Val   Loss: 0.5311, Acc: 78.49% | P: 72.2488%, R: 61.1336%, F1: 66.2281% | Time: 1038.42s LR: 1.0e-04
Epoch 56/300 | Train Loss: 0.4264, Acc: 81.99% | Val   Loss: 0.5166, Acc: 79.89% | P: 72.8889%, R: 66.3968%, F1: 69.4915% | Time: 1038.47s LR: 1.0e-04
Epoch 57/300 | Train Loss: 0.4205, Acc: 82.45% | Val   Loss: 0.5245, Acc: 76.26% | P: 62.6230%, R: 77.3279%, F1: 69.2029% | Time: 1041.83s LR: 1.0e-04
Epoch 58/300 | Train Loss: 0.4191, Acc: 82.60% | Val   Loss: 0.4305, Acc: 81.84% | P: 70.6714%, R: 80.9717%, F1: 75.4717% | Time: 1041.96s LR: 1.0e-04
Epoch 59/300 | Train Loss: 0.4246, Acc: 81.89% | Val   Loss: 0.4708, Acc: 80.03% | P: 69.4030%, R: 75.3036%, F1: 72.2330% | Time: 1039.65s LR: 1.0e-04
Epoch 60/300 | Train Loss: 0.4231, Acc: 82.32% | Val   Loss: 0.4391, Acc: 82.26% | P: 73.6220%, R: 75.7085%, F1: 74.6507% | Time: 1039.38s LR: 1.0e-04
Epoch 61/300 | Train Loss: 0.4213, Acc: 82.27% | Val   Loss: 0.4607, Acc: 81.15% | P: 74.5614%, R: 68.8259%, F1: 71.5789% | Time: 1042.23s LR: 1.0e-04
Epoch 62/300 | Train Loss: 0.4196, Acc: 82.83% | Val   Loss: 0.4936, Acc: 80.73% | P: 76.3285%, R: 63.9676%, F1: 69.6035% | Time: 1041.41s LR: 1.0e-04
Epoch 63/300 | Train Loss: 0.4186, Acc: 82.56% | Val   Loss: 0.4365, Acc: 82.54% | P: 72.5926%, R: 79.3522%, F1: 75.8221% | Time: 1039.33s LR: 1.0e-04
Epoch 64/300 | Train Loss: 0.4227, Acc: 82.08% | Val   Loss: 0.4657, Acc: 81.15% | P: 72.7642%, R: 72.4696%, F1: 72.6166% | Time: 1041.11s LR: 1.0e-04
Epoch 65/300 | Train Loss: 0.4173, Acc: 82.81% | Val   Loss: 0.4309, Acc: 82.96% | P: 77.7778%, R: 70.8502%, F1: 74.1525% | Time: 1040.22s LR: 1.0e-04
Epoch 66/300 | Train Loss: 0.4179, Acc: 82.84% | Val   Loss: 0.4535, Acc: 80.87% | P: 73.7069%, R: 69.2308%, F1: 71.3987% | Time: 1042.79s LR: 1.0e-04
Epoch 67/300 | Train Loss: 0.4225, Acc: 82.08% | Val   Loss: 0.4551, Acc: 81.15% | P: 73.1405%, R: 71.6599%, F1: 72.3926% | Time: 1040.03s LR: 1.0e-04
Epoch 68/300 | Train Loss: 0.4132, Acc: 82.73% | Val   Loss: 0.4665, Acc: 80.03% | P: 67.9310%, R: 79.7571%, F1: 73.3706% | Time: 1041.47s LR: 1.0e-04
Epoch 69/300 | Train Loss: 0.4192, Acc: 82.76% | Val   Loss: 0.4395, Acc: 82.40% | P: 71.5302%, R: 81.3765%, F1: 76.1364% | Time: 1038.73s LR: 1.0e-04
Epoch 70/300 | Train Loss: 0.4183, Acc: 82.73% | Val   Loss: 0.4521, Acc: 81.84% | P: 73.1225%, R: 74.8988%, F1: 74.0000% | Time: 1035.26s LR: 1.0e-04
Epoch 71/300 | Train Loss: 0.4137, Acc: 82.81% | Val   Loss: 0.4634, Acc: 81.28% | P: 75.7991%, R: 67.2065%, F1: 71.2446% | Time: 1036.17s LR: 1.0e-04
Epoch 72/300 | Train Loss: 0.4137, Acc: 82.94% | Val   Loss: 0.5457, Acc: 74.44% | P: 58.7432%, R: 87.0445%, F1: 70.1468% | Time: 1037.46s LR: 1.0e-04
Epoch 73/300 | Train Loss: 0.4110, Acc: 83.12% | Val   Loss: 0.4693, Acc: 79.61% | P: 67.9715%, R: 77.3279%, F1: 72.3485% | Time: 1038.41s LR: 1.0e-04
Epoch 74/300 | Train Loss: 0.4093, Acc: 82.86% | Val   Loss: 0.4842, Acc: 80.73% | P: 75.5869%, R: 65.1822%, F1: 70.0000% | Time: 1039.95s LR: 1.0e-04
Epoch 75/300 | Train Loss: 0.4105, Acc: 83.04% | Val   Loss: 0.4439, Acc: 81.98% | P: 72.6923%, R: 76.5182%, F1: 74.5562% | Time: 1039.72s LR: 1.0e-04
Epoch 76/300 | Train Loss: 0.4089, Acc: 83.20% | Val   Loss: 0.4393, Acc: 82.12% | P: 71.9557%, R: 78.9474%, F1: 75.2896% | Time: 1040.85s LR: 1.0e-04
Epoch 77/300 | Train Loss: 0.4102, Acc: 83.07% | Val   Loss: 0.4821, Acc: 79.61% | P: 72.2467%, R: 66.3968%, F1: 69.1983% | Time: 1041.23s LR: 1.0e-04
Epoch 78/300 | Train Loss: 0.4098, Acc: 82.88% | Val   Loss: 0.4994, Acc: 77.23% | P: 64.0940%, R: 77.3279%, F1: 70.0917% | Time: 1045.30s LR: 1.0e-04
Epoch 79/300 | Train Loss: 0.4069, Acc: 83.35% | Val   Loss: 0.4561, Acc: 81.42% | P: 70.6522%, R: 78.9474%, F1: 74.5698% | Time: 1040.65s LR: 1.0e-04
Epoch 80/300 | Train Loss: 0.4095, Acc: 83.22% | Val   Loss: 0.4744, Acc: 80.73% | P: 71.8876%, R: 72.4696%, F1: 72.1774% | Time: 1041.39s LR: 1.0e-04
Epoch 81/300 | Train Loss: 0.4108, Acc: 82.71% | Val   Loss: 0.4652, Acc: 81.01% | P: 72.1116%, R: 73.2794%, F1: 72.6908% | Time: 1042.11s LR: 1.0e-04
Epoch 82/300 | Train Loss: 0.4112, Acc: 83.25% | Val   Loss: 0.4921, Acc: 79.61% | P: 70.1195%, R: 71.2551%, F1: 70.6827% | Time: 1040.25s LR: 1.0e-04
Epoch 83/300 | Train Loss: 0.4062, Acc: 83.40% | Val   Loss: 0.4821, Acc: 80.45% | P: 75.5981%, R: 63.9676%, F1: 69.2982% | Time: 1039.39s LR: 1.0e-04
Epoch 84/300 | Train Loss: 0.4074, Acc: 83.58% | Val   Loss: 0.4972, Acc: 79.47% | P: 71.0084%, R: 68.4211%, F1: 69.6907% | Time: 1076.81s LR: 1.0e-04
Epoch 85/300 | Train Loss: 0.4043, Acc: 83.57% | Val   Loss: 0.4818, Acc: 79.89% | P: 69.0037%, R: 75.7085%, F1: 72.2008% | Time: 1053.09s LR: 1.0e-04
Epoch 86/300 | Train Loss: 0.4083, Acc: 83.01% | Val   Loss: 0.4091, Acc: 83.24% | P: 77.2532%, R: 72.8745%, F1: 75.0000% | Time: 1039.01s LR: 1.0e-04
Epoch 87/300 | Train Loss: 0.4109, Acc: 83.09% | Val   Loss: 0.5113, Acc: 76.40% | P: 62.5000%, R: 78.9474%, F1: 69.7674% | Time: 1040.83s LR: 1.0e-04
Epoch 88/300 | Train Loss: 0.4119, Acc: 83.25% | Val   Loss: 0.4561, Acc: 79.89% | P: 67.9443%, R: 78.9474%, F1: 73.0337% | Time: 1037.38s LR: 1.0e-04
Epoch 89/300 | Train Loss: 0.4082, Acc: 83.24% | Val   Loss: 0.5180, Acc: 76.96% | P: 64.0411%, R: 75.7085%, F1: 69.3878% | Time: 1035.45s LR: 1.0e-04
Epoch 90/300 | Train Loss: 0.4082, Acc: 82.97% | Val   Loss: 0.5156, Acc: 77.65% | P: 65.1568%, R: 75.7085%, F1: 70.0375% | Time: 1026.65s LR: 1.0e-04
Epoch 91/300 | Train Loss: 0.4062, Acc: 82.89% | Val   Loss: 0.4844, Acc: 80.31% | P: 70.5426%, R: 73.6842%, F1: 72.0792% | Time: 1025.41s LR: 1.0e-04
Epoch 92/300 | Train Loss: 0.4077, Acc: 83.15% | Val   Loss: 0.4676, Acc: 78.21% | P: 64.6302%, R: 81.3765%, F1: 72.0430% | Time: 1026.00s LR: 1.0e-04
Epoch 93/300 | Train Loss: 0.4071, Acc: 83.29% | Val   Loss: 0.5020, Acc: 79.61% | P: 74.6341%, R: 61.9433%, F1: 67.6991% | Time: 1027.00s LR: 1.0e-04
Epoch 94/300 | Train Loss: 0.4063, Acc: 83.29% | Val   Loss: 0.5111, Acc: 79.19% | P: 70.7627%, R: 67.6113%, F1: 69.1511% | Time: 1024.25s LR: 1.0e-04
Epoch 95/300 | Train Loss: 0.4003, Acc: 83.40% | Val   Loss: 0.4855, Acc: 78.77% | P: 65.9933%, R: 79.3522%, F1: 72.0588% | Time: 1021.74s LR: 1.0e-04
Epoch 96/300 | Train Loss: 0.4074, Acc: 82.69% | Val   Loss: 0.4490, Acc: 81.98% | P: 72.6923%, R: 76.5182%, F1: 74.5562% | Time: 1023.06s LR: 1.0e-04
Epoch 97/300 | Train Loss: 0.4022, Acc: 83.34% | Val   Loss: 0.4855, Acc: 79.05% | P: 66.5529%, R: 78.9474%, F1: 72.2222% | Time: 1025.01s LR: 1.0e-04
Epoch 98/300 | Train Loss: 0.4066, Acc: 83.42% | Val   Loss: 0.4852, Acc: 78.77% | P: 66.2116%, R: 78.5425%, F1: 71.8519% | Time: 1023.18s LR: 1.0e-04
Epoch 99/300 | Train Loss: 0.4036, Acc: 83.32% | Val   Loss: 0.5049, Acc: 77.51% | P: 64.7260%, R: 76.5182%, F1: 70.1299% | Time: 1025.64s LR: 1.0e-04
Epoch 100/300 | Train Loss: 0.4090, Acc: 82.69% | Val   Loss: 0.4769, Acc: 80.59% | P: 70.3008%, R: 75.7085%, F1: 72.9045% | Time: 1026.75s LR: 1.0e-04
Epoch 101/300 | Train Loss: 0.3993, Acc: 83.85% | Val   Loss: 0.4648, Acc: 81.70% | P: 72.3077%, R: 76.1134%, F1: 74.1617% | Time: 1023.37s LR: 1.0e-05
Epoch 102/300 | Train Loss: 0.3956, Acc: 83.68% | Val   Loss: 0.4843, Acc: 80.45% | P: 71.8367%, R: 71.2551%, F1: 71.5447% | Time: 1023.88s LR: 1.0e-05
Epoch 103/300 | Train Loss: 0.3958, Acc: 83.93% | Val   Loss: 0.4607, Acc: 80.87% | P: 70.3704%, R: 76.9231%, F1: 73.5010% | Time: 1026.21s LR: 1.0e-05
Epoch 104/300 | Train Loss: 0.3948, Acc: 84.13% | Val   Loss: 0.4626, Acc: 81.15% | P: 71.2121%, R: 76.1134%, F1: 73.5812% | Time: 1025.35s LR: 1.0e-05
Epoch 105/300 | Train Loss: 0.3983, Acc: 83.70% | Val   Loss: 0.4319, Acc: 81.84% | P: 70.5263%, R: 81.3765%, F1: 75.5639% | Time: 1025.44s LR: 1.0e-05
Epoch 106/300 | Train Loss: 0.3921, Acc: 83.91% | Val   Loss: 0.4994, Acc: 77.79% | P: 65.4930%, R: 75.3036%, F1: 70.0565% | Time: 1024.24s LR: 1.0e-05
Epoch 107/300 | Train Loss: 0.3956, Acc: 84.24% | Val   Loss: 0.4731, Acc: 81.28% | P: 74.4589%, R: 69.6356%, F1: 71.9665% | Time: 1023.31s LR: 1.0e-05
Epoch 108/300 | Train Loss: 0.3895, Acc: 83.88% | Val   Loss: 0.4762, Acc: 80.73% | P: 71.3725%, R: 73.6842%, F1: 72.5100% | Time: 1021.68s LR: 1.0e-05
Epoch 109/300 | Train Loss: 0.3968, Acc: 83.55% | Val   Loss: 0.4896, Acc: 80.45% | P: 74.4292%, R: 65.9919%, F1: 69.9571% | Time: 1023.26s LR: 1.0e-05
Epoch 110/300 | Train Loss: 0.3926, Acc: 83.78% | Val   Loss: 0.4569, Acc: 81.70% | P: 71.8045%, R: 77.3279%, F1: 74.4639% | Time: 1025.43s LR: 1.0e-05
Epoch 111/300 | Train Loss: 0.3925, Acc: 83.85% | Val   Loss: 0.4984, Acc: 77.79% | P: 64.8649%, R: 77.7328%, F1: 70.7182% | Time: 1019.22s LR: 1.0e-05
Epoch 112/300 | Train Loss: 0.3923, Acc: 84.34% | Val   Loss: 0.5053, Acc: 78.77% | P: 67.2727%, R: 74.8988%, F1: 70.8812% | Time: 1023.74s LR: 1.0e-05
Epoch 113/300 | Train Loss: 0.3875, Acc: 84.19% | Val   Loss: 0.4954, Acc: 79.89% | P: 70.3557%, R: 72.0648%, F1: 71.2000% | Time: 1022.74s LR: 1.0e-05
Epoch 114/300 | Train Loss: 0.3957, Acc: 83.91% | Val   Loss: 0.5096, Acc: 75.42% | P: 60.0000%, R: 86.2348%, F1: 70.7641% | Time: 1022.00s LR: 1.0e-05
Epoch 115/300 | Train Loss: 0.3936, Acc: 83.70% | Val   Loss: 0.5741, Acc: 77.09% | P: 72.9282%, R: 53.4413%, F1: 61.6822% | Time: 1023.08s LR: 1.0e-05
Epoch 116/300 | Train Loss: 0.3908, Acc: 84.34% | Val   Loss: 0.4407, Acc: 81.84% | P: 72.9412%, R: 75.3036%, F1: 74.1036% | Time: 1022.93s LR: 1.0e-05
Epoch 117/300 | Train Loss: 0.3934, Acc: 84.09% | Val   Loss: 0.4934, Acc: 78.21% | P: 65.4237%, R: 78.1377%, F1: 71.2177% | Time: 1022.74s LR: 1.0e-05
Epoch 118/300 | Train Loss: 0.3938, Acc: 83.70% | Val   Loss: 0.4840, Acc: 80.59% | P: 72.3140%, R: 70.8502%, F1: 71.5746% | Time: 1023.92s LR: 1.0e-05
Epoch 119/300 | Train Loss: 0.3923, Acc: 84.03% | Val   Loss: 0.5214, Acc: 74.44% | P: 58.7912%, R: 86.6397%, F1: 70.0491% | Time: 1023.54s LR: 1.0e-05
Epoch 120/300 | Train Loss: 0.3914, Acc: 83.73% | Val   Loss: 0.5165, Acc: 79.75% | P: 73.3945%, R: 64.7773%, F1: 68.8172% | Time: 1025.44s LR: 1.0e-05
Epoch 121/300 | Train Loss: 0.3949, Acc: 83.90% | Val   Loss: 0.4608, Acc: 80.59% | P: 69.4245%, R: 78.1377%, F1: 73.5238% | Time: 1026.16s LR: 1.0e-05
Epoch 122/300 | Train Loss: 0.3937, Acc: 83.85% | Val   Loss: 0.5148, Acc: 79.05% | P: 70.2929%, R: 68.0162%, F1: 69.1358% | Time: 1023.87s LR: 1.0e-05
Epoch 123/300 | Train Loss: 0.3990, Acc: 83.24% | Val   Loss: 0.5102, Acc: 79.33% | P: 71.4286%, R: 66.8016%, F1: 69.0377% | Time: 1024.30s LR: 1.0e-05
Epoch 124/300 | Train Loss: 0.3897, Acc: 84.34% | Val   Loss: 0.5122, Acc: 79.47% | P: 70.3252%, R: 70.0405%, F1: 70.1826% | Time: 1023.41s LR: 1.0e-05
Epoch 125/300 | Train Loss: 0.3932, Acc: 84.06% | Val   Loss: 0.4898, Acc: 79.47% | P: 69.3798%, R: 72.4696%, F1: 70.8911% | Time: 1022.72s LR: 1.0e-05
Epoch 126/300 | Train Loss: 0.3918, Acc: 84.11% | Val   Loss: 0.4990, Acc: 79.61% | P: 72.8507%, R: 65.1822%, F1: 68.8034% | Time: 1022.61s LR: 1.0e-05
Epoch 127/300 | Train Loss: 0.3916, Acc: 84.24% | Val   Loss: 0.4750, Acc: 78.21% | P: 64.8208%, R: 80.5668%, F1: 71.8412% | Time: 1023.96s LR: 1.0e-05
Epoch 128/300 | Train Loss: 0.3947, Acc: 84.23% | Val   Loss: 0.5090, Acc: 79.75% | P: 70.5645%, R: 70.8502%, F1: 70.7071% | Time: 1022.81s LR: 1.0e-05
Epoch 129/300 | Train Loss: 0.3882, Acc: 83.98% | Val   Loss: 0.5052, Acc: 79.61% | P: 71.6738%, R: 67.6113%, F1: 69.5833% | Time: 1023.84s LR: 1.0e-05
Epoch 130/300 | Train Loss: 0.3956, Acc: 83.70% | Val   Loss: 0.4239, Acc: 82.40% | P: 73.9130%, R: 75.7085%, F1: 74.8000% | Time: 1021.34s LR: 1.0e-05
Epoch 131/300 | Train Loss: 0.3914, Acc: 84.18% | Val   Loss: 0.4201, Acc: 82.96% | P: 74.7036%, R: 76.5182%, F1: 75.6000% | Time: 1024.00s LR: 1.0e-05
Epoch 132/300 | Train Loss: 0.3921, Acc: 83.75% | Val   Loss: 0.5019, Acc: 79.05% | P: 67.3835%, R: 76.1134%, F1: 71.4829% | Time: 1023.36s LR: 1.0e-05
Epoch 133/300 | Train Loss: 0.3861, Acc: 84.57% | Val   Loss: 0.4432, Acc: 81.42% | P: 70.6522%, R: 78.9474%, F1: 74.5698% | Time: 1024.15s LR: 1.0e-05
Epoch 134/300 | Train Loss: 0.3907, Acc: 84.01% | Val   Loss: 0.4588, Acc: 80.87% | P: 71.3178%, R: 74.4939%, F1: 72.8713% | Time: 1024.59s LR: 1.0e-05
Epoch 135/300 | Train Loss: 0.3904, Acc: 84.42% | Val   Loss: 0.4879, Acc: 77.51% | P: 63.1098%, R: 83.8057%, F1: 72.0000% | Time: 1024.50s LR: 1.0e-05
Epoch 136/300 | Train Loss: 0.3917, Acc: 84.09% | Val   Loss: 0.4705, Acc: 80.17% | P: 67.7966%, R: 80.9717%, F1: 73.8007% | Time: 1021.39s LR: 1.0e-05
Epoch 137/300 | Train Loss: 0.3975, Acc: 83.80% | Val   Loss: 0.4550, Acc: 79.61% | P: 65.7321%, R: 85.4251%, F1: 74.2958% | Time: 1023.19s LR: 1.0e-05
Epoch 138/300 | Train Loss: 0.3911, Acc: 83.91% | Val   Loss: 0.5163, Acc: 75.98% | P: 61.1940%, R: 82.9960%, F1: 70.4467% | Time: 1024.85s LR: 1.0e-05
Epoch 139/300 | Train Loss: 0.3950, Acc: 84.24% | Val   Loss: 0.4907, Acc: 80.31% | P: 73.8739%, R: 66.3968%, F1: 69.9360% | Time: 1022.43s LR: 1.0e-05
Epoch 140/300 | Train Loss: 0.3941, Acc: 84.03% | Val   Loss: 0.4547, Acc: 80.87% | P: 70.0730%, R: 77.7328%, F1: 73.7044% | Time: 1023.93s LR: 1.0e-05
Epoch 141/300 | Train Loss: 0.3868, Acc: 84.52% | Val   Loss: 0.4754, Acc: 79.75% | P: 68.2143%, R: 77.3279%, F1: 72.4858% | Time: 1024.53s LR: 1.0e-05
Epoch 142/300 | Train Loss: 0.3943, Acc: 83.90% | Val   Loss: 0.4928, Acc: 77.09% | P: 63.0915%, R: 80.9717%, F1: 70.9220% | Time: 1022.61s LR: 1.0e-05
Epoch 143/300 | Train Loss: 0.3915, Acc: 83.93% | Val   Loss: 0.4786, Acc: 80.17% | P: 68.9531%, R: 77.3279%, F1: 72.9008% | Time: 1021.63s LR: 1.0e-05
Epoch 144/300 | Train Loss: 0.3960, Acc: 83.71% | Val   Loss: 0.4895, Acc: 80.87% | P: 71.6535%, R: 73.6842%, F1: 72.6547% | Time: 1021.43s LR: 1.0e-05
Epoch 145/300 | Train Loss: 0.3897, Acc: 84.21% | Val   Loss: 0.4961, Acc: 78.21% | P: 64.8208%, R: 80.5668%, F1: 71.8412% | Time: 1024.61s LR: 1.0e-05
Epoch 146/300 | Train Loss: 0.3913, Acc: 83.99% | Val   Loss: 0.4848, Acc: 77.51% | P: 64.1447%, R: 78.9474%, F1: 70.7804% | Time: 1026.06s LR: 1.0e-05
Epoch 147/300 | Train Loss: 0.3945, Acc: 84.13% | Val   Loss: 0.5057, Acc: 79.33% | P: 69.5652%, R: 71.2551%, F1: 70.4000% | Time: 1020.39s LR: 1.0e-05
Epoch 148/300 | Train Loss: 0.3906, Acc: 84.23% | Val   Loss: 0.5006, Acc: 79.33% | P: 70.2041%, R: 69.6356%, F1: 69.9187% | Time: 1021.76s LR: 1.0e-05
Epoch 149/300 | Train Loss: 0.3875, Acc: 84.09% | Val   Loss: 0.4962, Acc: 79.19% | P: 68.8462%, R: 72.4696%, F1: 70.6114% | Time: 1027.56s LR: 1.0e-05
Epoch 150/300 | Train Loss: 0.3897, Acc: 84.09% | Val   Loss: 0.4593, Acc: 81.01% | P: 71.9368%, R: 73.6842%, F1: 72.8000% | Time: 1027.03s LR: 1.0e-05
Epoch 151/300 | Train Loss: 0.3962, Acc: 83.93% | Val   Loss: 0.5016, Acc: 79.89% | P: 72.2944%, R: 67.6113%, F1: 69.8745% | Time: 1023.31s LR: 1.0e-05
Epoch 152/300 | Train Loss: 0.3906, Acc: 84.14% | Val   Loss: 0.4406, Acc: 80.45% | P: 67.3139%, R: 84.2105%, F1: 74.8201% | Time: 1026.79s LR: 1.0e-05
Epoch 153/300 | Train Loss: 0.3970, Acc: 83.40% | Val   Loss: 0.4854, Acc: 79.47% | P: 71.9298%, R: 66.3968%, F1: 69.0526% | Time: 1026.59s LR: 1.0e-05
Epoch 154/300 | Train Loss: 0.3933, Acc: 84.18% | Val   Loss: 0.4235, Acc: 81.98% | P: 70.4861%, R: 82.1862%, F1: 75.8879% | Time: 1023.38s LR: 1.0e-05
Epoch 155/300 | Train Loss: 0.3951, Acc: 83.80% | Val   Loss: 0.5015, Acc: 79.19% | P: 69.1406%, R: 71.6599%, F1: 70.3777% | Time: 1025.58s LR: 1.0e-05
Epoch 156/300 | Train Loss: 0.3858, Acc: 84.80% | Val   Loss: 0.4886, Acc: 76.82% | P: 61.6046%, R: 87.0445%, F1: 72.1477% | Time: 1023.55s LR: 1.0e-05
Epoch 157/300 | Train Loss: 0.3890, Acc: 84.31% | Val   Loss: 0.5180, Acc: 77.79% | P: 66.6667%, R: 71.2551%, F1: 68.8845% | Time: 1025.71s LR: 1.0e-05
Epoch 158/300 | Train Loss: 0.3941, Acc: 83.71% | Val   Loss: 0.4305, Acc: 82.12% | P: 70.4467%, R: 82.9960%, F1: 76.2082% | Time: 1023.20s LR: 1.0e-05
Epoch 159/300 | Train Loss: 0.3917, Acc: 84.11% | Val   Loss: 0.4511, Acc: 81.70% | P: 73.5772%, R: 73.2794%, F1: 73.4280% | Time: 1022.34s LR: 1.0e-05
Epoch 160/300 | Train Loss: 0.3874, Acc: 84.08% | Val   Loss: 0.4368, Acc: 80.87% | P: 68.5811%, R: 82.1862%, F1: 74.7698% | Time: 1024.55s LR: 1.0e-05
Epoch 161/300 | Train Loss: 0.3900, Acc: 83.96% | Val   Loss: 0.4175, Acc: 83.52% | P: 77.2152%, R: 74.0891%, F1: 75.6198% | Time: 1025.60s LR: 1.0e-05
Epoch 162/300 | Train Loss: 0.3874, Acc: 84.47% | Val   Loss: 0.5076, Acc: 78.07% | P: 66.6667%, R: 72.8745%, F1: 69.6325% | Time: 1024.72s LR: 1.0e-05
Epoch 163/300 | Train Loss: 0.3871, Acc: 84.26% | Val   Loss: 0.5046, Acc: 76.68% | P: 61.6959%, R: 85.4251%, F1: 71.6469% | Time: 1025.44s LR: 1.0e-05
Epoch 164/300 | Train Loss: 0.3874, Acc: 84.42% | Val   Loss: 0.4996, Acc: 79.33% | P: 69.7211%, R: 70.8502%, F1: 70.2811% | Time: 1026.01s LR: 1.0e-05
Epoch 165/300 | Train Loss: 0.3929, Acc: 83.88% | Val   Loss: 0.4773, Acc: 79.75% | P: 71.4286%, R: 68.8259%, F1: 70.1031% | Time: 1024.35s LR: 1.0e-05
Epoch 166/300 | Train Loss: 0.3919, Acc: 84.11% | Val   Loss: 0.4504, Acc: 79.47% | P: 66.2338%, R: 82.5911%, F1: 73.5135% | Time: 1025.17s LR: 1.0e-05
Epoch 167/300 | Train Loss: 0.3946, Acc: 84.11% | Val   Loss: 0.4444, Acc: 82.40% | P: 73.0038%, R: 77.7328%, F1: 75.2941% | Time: 1028.84s LR: 1.0e-05
Epoch 168/300 | Train Loss: 0.3913, Acc: 84.21% | Val   Loss: 0.4782, Acc: 80.59% | P: 70.4545%, R: 75.3036%, F1: 72.7984% | Time: 1024.64s LR: 1.0e-05
Epoch 169/300 | Train Loss: 0.3872, Acc: 84.36% | Val   Loss: 0.4187, Acc: 82.68% | P: 76.1702%, R: 72.4696%, F1: 74.2739% | Time: 1025.61s LR: 1.0e-05
Epoch 170/300 | Train Loss: 0.3911, Acc: 83.73% | Val   Loss: 0.4464, Acc: 79.33% | P: 65.7143%, R: 83.8057%, F1: 73.6655% | Time: 1021.86s LR: 1.0e-05
Epoch 171/300 | Train Loss: 0.3906, Acc: 84.23% | Val   Loss: 0.4981, Acc: 77.37% | P: 64.4068%, R: 76.9231%, F1: 70.1107% | Time: 1024.40s LR: 1.0e-05
Epoch 172/300 | Train Loss: 0.3845, Acc: 84.62% | Val   Loss: 0.4667, Acc: 79.47% | P: 66.2338%, R: 82.5911%, F1: 73.5135% | Time: 1026.49s LR: 1.0e-05
Epoch 173/300 | Train Loss: 0.3882, Acc: 84.14% | Val   Loss: 0.5131, Acc: 76.40% | P: 62.1118%, R: 80.9717%, F1: 70.2988% | Time: 1025.99s LR: 1.0e-05
Epoch 174/300 | Train Loss: 0.3833, Acc: 84.41% | Val   Loss: 0.4828, Acc: 80.45% | P: 72.1992%, R: 70.4453%, F1: 71.3115% | Time: 1021.32s LR: 1.0e-05
Epoch 175/300 | Train Loss: 0.3969, Acc: 83.98% | Val   Loss: 0.4454, Acc: 81.70% | P: 72.8346%, R: 74.8988%, F1: 73.8523% | Time: 1025.88s LR: 1.0e-05
Epoch 176/300 | Train Loss: 0.3915, Acc: 83.57% | Val   Loss: 0.4940, Acc: 77.37% | P: 63.4069%, R: 81.3765%, F1: 71.2766% | Time: 1021.78s LR: 1.0e-05
Epoch 177/300 | Train Loss: 0.3878, Acc: 84.75% | Val   Loss: 0.4377, Acc: 81.15% | P: 69.7183%, R: 80.1619%, F1: 74.5763% | Time: 1023.54s LR: 1.0e-05
Epoch 178/300 | Train Loss: 0.3879, Acc: 84.34% | Val   Loss: 0.4693, Acc: 78.77% | P: 65.1757%, R: 82.5911%, F1: 72.8571% | Time: 1021.53s LR: 1.0e-05
Epoch 179/300 | Train Loss: 0.3885, Acc: 84.16% | Val   Loss: 0.4778, Acc: 80.03% | P: 73.6364%, R: 65.5870%, F1: 69.3790% | Time: 1021.29s LR: 1.0e-05
Epoch 180/300 | Train Loss: 0.3878, Acc: 84.44% | Val   Loss: 0.4551, Acc: 80.45% | P: 68.3849%, R: 80.5668%, F1: 73.9777% | Time: 1020.23s LR: 1.0e-05
Epoch 181/300 | Train Loss: 0.3917, Acc: 84.04% | Val   Loss: 0.4348, Acc: 80.87% | P: 68.9655%, R: 80.9717%, F1: 74.4879% | Time: 1019.99s LR: 1.0e-05
Epoch 182/300 | Train Loss: 0.3894, Acc: 83.98% | Val   Loss: 0.4503, Acc: 81.42% | P: 70.9559%, R: 78.1377%, F1: 74.3738% | Time: 1022.80s LR: 1.0e-05
Epoch 183/300 | Train Loss: 0.3879, Acc: 84.29% | Val   Loss: 0.5686, Acc: 69.55% | P: 53.3958%, R: 92.3077%, F1: 67.6558% | Time: 1024.10s LR: 1.0e-05
Epoch 184/300 | Train Loss: 0.3896, Acc: 84.27% | Val   Loss: 0.4924, Acc: 78.07% | P: 65.1007%, R: 78.5425%, F1: 71.1927% | Time: 1022.65s LR: 1.0e-05
Epoch 185/300 | Train Loss: 0.3905, Acc: 84.27% | Val   Loss: 0.4917, Acc: 81.01% | P: 76.0563%, R: 65.5870%, F1: 70.4348% | Time: 1020.70s LR: 1.0e-05
Epoch 186/300 | Train Loss: 0.3865, Acc: 84.37% | Val   Loss: 0.4863, Acc: 77.65% | P: 62.8319%, R: 86.2348%, F1: 72.6962% | Time: 1023.42s LR: 1.0e-05
Epoch 187/300 | Train Loss: 0.3867, Acc: 84.23% | Val   Loss: 0.5037, Acc: 77.09% | P: 63.4304%, R: 79.3522%, F1: 70.5036% | Time: 1024.72s LR: 1.0e-05
Epoch 188/300 | Train Loss: 0.3876, Acc: 84.31% | Val   Loss: 0.4761, Acc: 79.89% | P: 68.7273%, R: 76.5182%, F1: 72.4138% | Time: 1025.50s LR: 1.0e-05
Epoch 189/300 | Train Loss: 0.3877, Acc: 84.34% | Val   Loss: 0.4788, Acc: 80.59% | P: 73.4783%, R: 68.4211%, F1: 70.8595% | Time: 1023.86s LR: 1.0e-05
Epoch 190/300 | Train Loss: 0.3905, Acc: 84.16% | Val   Loss: 0.4839, Acc: 80.59% | P: 71.9512%, R: 71.6599%, F1: 71.8053% | Time: 1023.57s LR: 1.0e-05
Epoch 191/300 | Train Loss: 0.3904, Acc: 83.75% | Val   Loss: 0.5258, Acc: 74.30% | P: 59.2375%, R: 81.7814%, F1: 68.7075% | Time: 1018.68s LR: 1.0e-05
Epoch 192/300 | Train Loss: 0.3888, Acc: 84.19% | Val   Loss: 0.4838, Acc: 77.93% | P: 63.2047%, R: 86.2348%, F1: 72.9452% | Time: 1023.80s LR: 1.0e-05
Epoch 193/300 | Train Loss: 0.3881, Acc: 84.37% | Val   Loss: 0.4887, Acc: 78.35% | P: 66.5468%, R: 74.8988%, F1: 70.4762% | Time: 1022.24s LR: 1.0e-05
Epoch 194/300 | Train Loss: 0.3849, Acc: 84.26% | Val   Loss: 0.4974, Acc: 76.40% | P: 60.9551%, R: 87.8543%, F1: 71.9735% | Time: 1020.70s LR: 1.0e-05
Epoch 195/300 | Train Loss: 0.3888, Acc: 84.27% | Val   Loss: 0.4786, Acc: 79.61% | P: 69.0566%, R: 74.0891%, F1: 71.4844% | Time: 1024.49s LR: 1.0e-05
Epoch 196/300 | Train Loss: 0.3936, Acc: 84.03% | Val   Loss: 0.4425, Acc: 79.89% | P: 66.2461%, R: 85.0202%, F1: 74.4681% | Time: 1020.55s LR: 1.0e-05
Epoch 197/300 | Train Loss: 0.3865, Acc: 84.69% | Val   Loss: 0.4960, Acc: 79.19% | P: 69.4444%, R: 70.8502%, F1: 70.1403% | Time: 1021.30s LR: 1.0e-05
Epoch 198/300 | Train Loss: 0.3855, Acc: 84.36% | Val   Loss: 0.4450, Acc: 80.45% | P: 67.4267%, R: 83.8057%, F1: 74.7292% | Time: 1021.92s LR: 1.0e-05
Epoch 199/300 | Train Loss: 0.3842, Acc: 84.21% | Val   Loss: 0.4369, Acc: 81.84% | P: 72.2433%, R: 76.9231%, F1: 74.5098% | Time: 1022.97s LR: 1.0e-05
Epoch 200/300 | Train Loss: 0.3848, Acc: 83.99% | Val   Loss: 0.4863, Acc: 77.51% | P: 64.5270%, R: 77.3279%, F1: 70.3499% | Time: 1024.85s LR: 1.0e-05
Epoch 201/300 | Train Loss: 0.3803, Acc: 84.62% | Val   Loss: 0.4911, Acc: 80.17% | P: 70.7510%, R: 72.4696%, F1: 71.6000% | Time: 1025.22s LR: 1.0e-06
Epoch 202/300 | Train Loss: 0.3883, Acc: 84.34% | Val   Loss: 0.4518, Acc: 79.19% | P: 65.6051%, R: 83.4008%, F1: 73.4403% | Time: 1022.30s LR: 1.0e-06
Epoch 203/300 | Train Loss: 0.3817, Acc: 84.87% | Val   Loss: 0.4916, Acc: 78.63% | P: 66.6667%, R: 76.1134%, F1: 71.0775% | Time: 1027.51s LR: 1.0e-06
Epoch 204/300 | Train Loss: 0.3884, Acc: 84.13% | Val   Loss: 0.4551, Acc: 78.07% | P: 64.1509%, R: 82.5911%, F1: 72.2124% | Time: 1023.89s LR: 1.0e-06
Epoch 205/300 | Train Loss: 0.3818, Acc: 84.72% | Val   Loss: 0.4758, Acc: 80.73% | P: 71.0425%, R: 74.4939%, F1: 72.7273% | Time: 1022.66s LR: 1.0e-06
Epoch 206/300 | Train Loss: 0.3851, Acc: 84.24% | Val   Loss: 0.4969, Acc: 77.09% | P: 62.2419%, R: 85.4251%, F1: 72.0137% | Time: 1025.23s LR: 1.0e-06
Epoch 207/300 | Train Loss: 0.3857, Acc: 84.44% | Val   Loss: 0.4895, Acc: 79.47% | P: 69.5312%, R: 72.0648%, F1: 70.7753% | Time: 1023.71s LR: 1.0e-06
Epoch 208/300 | Train Loss: 0.3832, Acc: 84.72% | Val   Loss: 0.4712, Acc: 78.49% | P: 64.4860%, R: 83.8057%, F1: 72.8873% | Time: 1023.51s LR: 1.0e-06
Epoch 209/300 | Train Loss: 0.3903, Acc: 84.26% | Val   Loss: 0.4622, Acc: 79.05% | P: 66.5529%, R: 78.9474%, F1: 72.2222% | Time: 1024.13s LR: 1.0e-06
Epoch 210/300 | Train Loss: 0.3935, Acc: 84.23% | Val   Loss: 0.4571, Acc: 78.49% | P: 63.4006%, R: 89.0688%, F1: 74.0741% | Time: 1023.51s LR: 1.0e-06
Epoch 211/300 | Train Loss: 0.3856, Acc: 84.41% | Val   Loss: 0.4778, Acc: 78.63% | P: 65.2597%, R: 81.3765%, F1: 72.4324% | Time: 1024.30s LR: 1.0e-06
Epoch 212/300 | Train Loss: 0.3843, Acc: 84.32% | Val   Loss: 0.5029, Acc: 77.79% | P: 64.9660%, R: 77.3279%, F1: 70.6100% | Time: 1025.32s LR: 1.0e-06
Epoch 213/300 | Train Loss: 0.3924, Acc: 84.03% | Val   Loss: 0.4613, Acc: 81.15% | P: 71.0526%, R: 76.5182%, F1: 73.6842% | Time: 1024.42s LR: 1.0e-06
Epoch 214/300 | Train Loss: 0.3859, Acc: 84.36% | Val   Loss: 0.4628, Acc: 80.45% | P: 71.3147%, R: 72.4696%, F1: 71.8876% | Time: 1020.39s LR: 1.0e-06
Epoch 215/300 | Train Loss: 0.3831, Acc: 84.74% | Val   Loss: 0.4629, Acc: 80.73% | P: 69.8182%, R: 77.7328%, F1: 73.5632% | Time: 1024.95s LR: 1.0e-06
Epoch 216/300 | Train Loss: 0.3855, Acc: 84.60% | Val   Loss: 0.5394, Acc: 78.63% | P: 71.5596%, R: 63.1579%, F1: 67.0968% | Time: 1024.12s LR: 1.0e-06
Epoch 217/300 | Train Loss: 0.3844, Acc: 84.51% | Val   Loss: 0.4892, Acc: 80.31% | P: 72.0833%, R: 70.0405%, F1: 71.0472% | Time: 1023.33s LR: 1.0e-06
Epoch 218/300 | Train Loss: 0.3884, Acc: 84.54% | Val   Loss: 0.5122, Acc: 77.93% | P: 67.4510%, R: 69.6356%, F1: 68.5259% | Time: 1022.86s LR: 1.0e-06
Epoch 219/300 | Train Loss: 0.3812, Acc: 84.92% | Val   Loss: 0.4374, Acc: 81.42% | P: 72.2656%, R: 74.8988%, F1: 73.5586% | Time: 1024.76s LR: 1.0e-06
Epoch 220/300 | Train Loss: 0.3862, Acc: 84.36% | Val   Loss: 0.4468, Acc: 81.42% | P: 70.6522%, R: 78.9474%, F1: 74.5698% | Time: 1022.56s LR: 1.0e-06
Epoch 221/300 | Train Loss: 0.3850, Acc: 84.36% | Val   Loss: 0.4459, Acc: 81.70% | P: 74.1667%, R: 72.0648%, F1: 73.1006% | Time: 1022.47s LR: 1.0e-06
Epoch 222/300 | Train Loss: 0.3846, Acc: 84.55% | Val   Loss: 0.4737, Acc: 78.77% | P: 65.2733%, R: 82.1862%, F1: 72.7599% | Time: 1022.21s LR: 1.0e-06
Epoch 223/300 | Train Loss: 0.3911, Acc: 83.96% | Val   Loss: 0.4735, Acc: 79.19% | P: 66.8966%, R: 78.5425%, F1: 72.2533% | Time: 1024.11s LR: 1.0e-06
Epoch 224/300 | Train Loss: 0.3821, Acc: 84.27% | Val   Loss: 0.4958, Acc: 79.05% | P: 68.1648%, R: 73.6842%, F1: 70.8171% | Time: 1023.43s LR: 1.0e-06
Epoch 225/300 | Train Loss: 0.3808, Acc: 84.47% | Val   Loss: 0.4562, Acc: 82.12% | P: 75.3191%, R: 71.6599%, F1: 73.4440% | Time: 1024.67s LR: 1.0e-06
Epoch 226/300 | Train Loss: 0.3782, Acc: 84.69% | Val   Loss: 0.4379, Acc: 81.01% | P: 67.8457%, R: 85.4251%, F1: 75.6272% | Time: 1024.68s LR: 1.0e-06
Epoch 227/300 | Train Loss: 0.3860, Acc: 84.24% | Val   Loss: 0.4977, Acc: 77.09% | P: 62.8483%, R: 82.1862%, F1: 71.2281% | Time: 1025.12s LR: 1.0e-06
Epoch 228/300 | Train Loss: 0.3799, Acc: 84.92% | Val   Loss: 0.5343, Acc: 73.18% | P: 57.1802%, R: 88.6640%, F1: 69.5238% | Time: 1020.42s LR: 1.0e-06
Epoch 229/300 | Train Loss: 0.3846, Acc: 84.41% | Val   Loss: 0.4849, Acc: 79.33% | P: 68.2657%, R: 74.8988%, F1: 71.4286% | Time: 1022.91s LR: 1.0e-06
Epoch 230/300 | Train Loss: 0.3838, Acc: 84.55% | Val   Loss: 0.4678, Acc: 81.01% | P: 73.8197%, R: 69.6356%, F1: 71.6667% | Time: 1023.66s LR: 1.0e-06
Epoch 231/300 | Train Loss: 0.3826, Acc: 84.54% | Val   Loss: 0.4528, Acc: 81.15% | P: 70.7407%, R: 77.3279%, F1: 73.8878% | Time: 1023.09s LR: 1.0e-06
Epoch 232/300 | Train Loss: 0.3852, Acc: 84.69% | Val   Loss: 0.4612, Acc: 81.01% | P: 73.6170%, R: 70.0405%, F1: 71.7842% | Time: 1025.27s LR: 1.0e-06
Epoch 233/300 | Train Loss: 0.3885, Acc: 84.27% | Val   Loss: 0.4923, Acc: 77.09% | P: 63.4304%, R: 79.3522%, F1: 70.5036% | Time: 1022.07s LR: 1.0e-06
Epoch 234/300 | Train Loss: 0.3879, Acc: 84.26% | Val   Loss: 0.4259, Acc: 82.68% | P: 72.0430%, R: 81.3765%, F1: 76.4259% | Time: 1026.38s LR: 1.0e-06
Epoch 235/300 | Train Loss: 0.3875, Acc: 84.37% | Val   Loss: 0.4618, Acc: 81.01% | P: 72.1116%, R: 73.2794%, F1: 72.6908% | Time: 1022.61s LR: 1.0e-06
Epoch 236/300 | Train Loss: 0.3835, Acc: 84.36% | Val   Loss: 0.5015, Acc: 78.49% | P: 67.8161%, R: 71.6599%, F1: 69.6850% | Time: 1023.61s LR: 1.0e-06
Epoch 237/300 | Train Loss: 0.3892, Acc: 84.04% | Val   Loss: 0.4876, Acc: 78.35% | P: 64.5570%, R: 82.5911%, F1: 72.4689% | Time: 1027.17s LR: 1.0e-06
Epoch 238/300 | Train Loss: 0.3849, Acc: 84.55% | Val   Loss: 0.5005, Acc: 76.96% | P: 62.5767%, R: 82.5911%, F1: 71.2042% | Time: 1025.88s LR: 1.0e-06
Epoch 239/300 | Train Loss: 0.3866, Acc: 84.23% | Val   Loss: 0.4521, Acc: 81.15% | P: 72.4000%, R: 73.2794%, F1: 72.8370% | Time: 1024.45s LR: 1.0e-06
Epoch 240/300 | Train Loss: 0.3883, Acc: 84.29% | Val   Loss: 0.5052, Acc: 80.31% | P: 74.0909%, R: 65.9919%, F1: 69.8073% | Time: 1025.63s LR: 1.0e-06
Epoch 241/300 | Train Loss: 0.3872, Acc: 84.36% | Val   Loss: 0.5449, Acc: 77.79% | P: 72.2222%, R: 57.8947%, F1: 64.2697% | Time: 1021.71s LR: 1.0e-06
Epoch 242/300 | Train Loss: 0.3845, Acc: 84.19% | Val   Loss: 0.4974, Acc: 78.21% | P: 66.5455%, R: 74.0891%, F1: 70.1149% | Time: 1026.60s LR: 1.0e-06
Epoch 243/300 | Train Loss: 0.3836, Acc: 84.37% | Val   Loss: 0.4557, Acc: 78.91% | P: 65.2866%, R: 82.9960%, F1: 73.0838% | Time: 1025.74s LR: 1.0e-06
Epoch 244/300 | Train Loss: 0.3850, Acc: 84.32% | Val   Loss: 0.5180, Acc: 77.37% | P: 65.5678%, R: 72.4696%, F1: 68.8462% | Time: 1027.80s LR: 1.0e-06
Epoch 245/300 | Train Loss: 0.3911, Acc: 83.96% | Val   Loss: 0.4360, Acc: 81.42% | P: 71.4286%, R: 76.9231%, F1: 74.0741% | Time: 1023.64s LR: 1.0e-06
Epoch 246/300 | Train Loss: 0.3766, Acc: 84.64% | Val   Loss: 0.4376, Acc: 81.42% | P: 70.9559%, R: 78.1377%, F1: 74.3738% | Time: 1028.73s LR: 1.0e-06
Epoch 247/300 | Train Loss: 0.3880, Acc: 84.31% | Val   Loss: 0.4615, Acc: 80.31% | P: 72.2689%, R: 69.6356%, F1: 70.9278% | Time: 1025.19s LR: 1.0e-06
Epoch 248/300 | Train Loss: 0.3868, Acc: 84.06% | Val   Loss: 0.4279, Acc: 82.26% | P: 73.6220%, R: 75.7085%, F1: 74.6507% | Time: 1024.49s LR: 1.0e-06
Epoch 249/300 | Train Loss: 0.3838, Acc: 84.67% | Val   Loss: 0.4613, Acc: 80.45% | P: 69.8885%, R: 76.1134%, F1: 72.8682% | Time: 1020.59s LR: 1.0e-06
Epoch 250/300 | Train Loss: 0.3852, Acc: 84.44% | Val   Loss: 0.4532, Acc: 80.73% | P: 69.5341%, R: 78.5425%, F1: 73.7643% | Time: 1024.58s LR: 1.0e-06
Epoch 251/300 | Train Loss: 0.3813, Acc: 84.60% | Val   Loss: 0.4857, Acc: 80.03% | P: 71.1382%, R: 70.8502%, F1: 70.9939% | Time: 1027.51s LR: 1.0e-06
Epoch 252/300 | Train Loss: 0.3853, Acc: 84.75% | Val   Loss: 0.4362, Acc: 81.28% | P: 71.9844%, R: 74.8988%, F1: 73.4127% | Time: 1027.79s LR: 1.0e-06
Epoch 253/300 | Train Loss: 0.3806, Acc: 84.82% | Val   Loss: 0.4649, Acc: 80.03% | P: 68.3099%, R: 78.5425%, F1: 73.0697% | Time: 1024.85s LR: 1.0e-06
Epoch 254/300 | Train Loss: 0.3796, Acc: 84.77% | Val   Loss: 0.4800, Acc: 80.87% | P: 73.7069%, R: 69.2308%, F1: 71.3987% | Time: 1026.58s LR: 1.0e-06
Epoch 255/300 | Train Loss: 0.3875, Acc: 84.32% | Val   Loss: 0.4408, Acc: 81.70% | P: 75.8929%, R: 68.8259%, F1: 72.1868% | Time: 1024.27s LR: 1.0e-06
Epoch 256/300 | Train Loss: 0.3862, Acc: 84.18% | Val   Loss: 0.5227, Acc: 73.88% | P: 58.1522%, R: 86.6397%, F1: 69.5935% | Time: 1022.57s LR: 1.0e-06
Epoch 257/300 | Train Loss: 0.3843, Acc: 84.41% | Val   Loss: 0.4439, Acc: 81.15% | P: 70.8955%, R: 76.9231%, F1: 73.7864% | Time: 1026.36s LR: 1.0e-06
Epoch 258/300 | Train Loss: 0.3796, Acc: 84.67% | Val   Loss: 0.5058, Acc: 79.47% | P: 73.1481%, R: 63.9676%, F1: 68.2505% | Time: 1023.51s LR: 1.0e-06
Epoch 259/300 | Train Loss: 0.3900, Acc: 84.11% | Val   Loss: 0.4824, Acc: 78.35% | P: 65.6463%, R: 78.1377%, F1: 71.3494% | Time: 1028.51s LR: 1.0e-06
Epoch 260/300 | Train Loss: 0.3823, Acc: 84.79% | Val   Loss: 0.5071, Acc: 77.65% | P: 64.7458%, R: 77.3279%, F1: 70.4797% | Time: 1025.90s LR: 1.0e-06
Epoch 261/300 | Train Loss: 0.3843, Acc: 84.36% | Val   Loss: 0.4398, Acc: 81.98% | P: 73.0469%, R: 75.7085%, F1: 74.3539% | Time: 1025.50s LR: 1.0e-06
Epoch 262/300 | Train Loss: 0.3829, Acc: 84.44% | Val   Loss: 0.4675, Acc: 80.17% | P: 72.9258%, R: 67.6113%, F1: 70.1681% | Time: 1024.12s LR: 1.0e-06
Epoch 263/300 | Train Loss: 0.3816, Acc: 84.59% | Val   Loss: 0.5014, Acc: 76.96% | P: 62.3494%, R: 83.8057%, F1: 71.5026% | Time: 1024.00s LR: 1.0e-06
Epoch 264/300 | Train Loss: 0.3882, Acc: 83.81% | Val   Loss: 0.4169, Acc: 82.96% | P: 74.9004%, R: 76.1134%, F1: 75.5020% | Time: 1024.17s LR: 1.0e-06
Epoch 265/300 | Train Loss: 0.3855, Acc: 84.44% | Val   Loss: 0.4643, Acc: 79.19% | P: 66.5541%, R: 79.7571%, F1: 72.5599% | Time: 1024.18s LR: 1.0e-06
Epoch 266/300 | Train Loss: 0.3862, Acc: 84.57% | Val   Loss: 0.4944, Acc: 79.19% | P: 68.7023%, R: 72.8745%, F1: 70.7269% | Time: 1021.11s LR: 1.0e-06
Epoch 267/300 | Train Loss: 0.3842, Acc: 84.57% | Val   Loss: 0.4254, Acc: 82.68% | P: 73.0337%, R: 78.9474%, F1: 75.8755% | Time: 1012.42s LR: 1.0e-06
Epoch 268/300 | Train Loss: 0.3850, Acc: 84.39% | Val   Loss: 0.4461, Acc: 80.17% | P: 66.6667%, R: 85.0202%, F1: 74.7331% | Time: 1014.06s LR: 1.0e-06
Epoch 269/300 | Train Loss: 0.3857, Acc: 84.49% | Val   Loss: 0.4400, Acc: 82.40% | P: 75.5274%, R: 72.4696%, F1: 73.9669% | Time: 1009.55s LR: 1.0e-06
Epoch 270/300 | Train Loss: 0.3868, Acc: 84.24% | Val   Loss: 0.4881, Acc: 77.51% | P: 64.1447%, R: 78.9474%, F1: 70.7804% | Time: 1011.88s LR: 1.0e-06
Epoch 271/300 | Train Loss: 0.3785, Acc: 84.93% | Val   Loss: 0.4557, Acc: 81.01% | P: 71.9368%, R: 73.6842%, F1: 72.8000% | Time: 1010.30s LR: 1.0e-06
Epoch 272/300 | Train Loss: 0.3821, Acc: 84.79% | Val   Loss: 0.4658, Acc: 80.59% | P: 70.9302%, R: 74.0891%, F1: 72.4752% | Time: 1009.42s LR: 1.0e-06
Epoch 273/300 | Train Loss: 0.3863, Acc: 84.72% | Val   Loss: 0.4497, Acc: 81.84% | P: 73.4940%, R: 74.0891%, F1: 73.7903% | Time: 1008.76s LR: 1.0e-06
Epoch 274/300 | Train Loss: 0.3818, Acc: 84.59% | Val   Loss: 0.5076, Acc: 79.19% | P: 68.4211%, R: 73.6842%, F1: 70.9552% | Time: 1010.83s LR: 1.0e-06
Epoch 275/300 | Train Loss: 0.3844, Acc: 84.23% | Val   Loss: 0.4480, Acc: 81.56% | P: 72.9084%, R: 74.0891%, F1: 73.4940% | Time: 1008.34s LR: 1.0e-06
Epoch 276/300 | Train Loss: 0.3870, Acc: 84.23% | Val   Loss: 0.4474, Acc: 80.17% | P: 67.6768%, R: 81.3765%, F1: 73.8971% | Time: 1014.50s LR: 1.0e-06
Epoch 277/300 | Train Loss: 0.3873, Acc: 84.18% | Val   Loss: 0.4331, Acc: 81.84% | P: 74.4770%, R: 72.0648%, F1: 73.2510% | Time: 1011.78s LR: 1.0e-06
Epoch 278/300 | Train Loss: 0.3789, Acc: 84.79% | Val   Loss: 0.4646, Acc: 81.15% | P: 76.9231%, R: 64.7773%, F1: 70.3297% | Time: 1012.01s LR: 1.0e-06
Epoch 279/300 | Train Loss: 0.3855, Acc: 84.51% | Val   Loss: 0.4582, Acc: 79.47% | P: 67.0068%, R: 79.7571%, F1: 72.8281% | Time: 1010.42s LR: 1.0e-06
Epoch 280/300 | Train Loss: 0.3814, Acc: 84.49% | Val   Loss: 0.5201, Acc: 79.47% | P: 74.7525%, R: 61.1336%, F1: 67.2606% | Time: 1011.89s LR: 1.0e-06
Epoch 281/300 | Train Loss: 0.3851, Acc: 84.47% | Val   Loss: 0.4759, Acc: 80.73% | P: 74.6606%, R: 66.8016%, F1: 70.5128% | Time: 1013.10s LR: 1.0e-06
Epoch 282/300 | Train Loss: 0.3877, Acc: 83.88% | Val   Loss: 0.4578, Acc: 79.33% | P: 64.5161%, R: 89.0688%, F1: 74.8299% | Time: 1011.97s LR: 1.0e-06
Epoch 283/300 | Train Loss: 0.3815, Acc: 84.79% | Val   Loss: 0.4684, Acc: 78.49% | P: 64.8562%, R: 82.1862%, F1: 72.5000% | Time: 1012.57s LR: 1.0e-06
Epoch 284/300 | Train Loss: 0.3875, Acc: 84.42% | Val   Loss: 0.4675, Acc: 80.31% | P: 70.0758%, R: 74.8988%, F1: 72.4070% | Time: 1009.71s LR: 1.0e-06
Epoch 285/300 | Train Loss: 0.3836, Acc: 84.49% | Val   Loss: 0.4362, Acc: 82.40% | P: 74.6939%, R: 74.0891%, F1: 74.3902% | Time: 1008.38s LR: 1.0e-06
Epoch 286/300 | Train Loss: 0.3823, Acc: 84.47% | Val   Loss: 0.4362, Acc: 82.12% | P: 75.3191%, R: 71.6599%, F1: 73.4440% | Time: 1009.35s LR: 1.0e-06
Epoch 287/300 | Train Loss: 0.3787, Acc: 84.92% | Val   Loss: 0.4651, Acc: 80.03% | P: 69.6970%, R: 74.4939%, F1: 72.0157% | Time: 1010.26s LR: 1.0e-06
Epoch 288/300 | Train Loss: 0.3836, Acc: 84.64% | Val   Loss: 0.4884, Acc: 77.93% | P: 64.8829%, R: 78.5425%, F1: 71.0623% | Time: 1009.62s LR: 1.0e-06
Epoch 289/300 | Train Loss: 0.3804, Acc: 84.59% | Val   Loss: 0.4961, Acc: 77.51% | P: 63.3540%, R: 82.5911%, F1: 71.7047% | Time: 1011.11s LR: 1.0e-06
Epoch 290/300 | Train Loss: 0.3812, Acc: 84.29% | Val   Loss: 0.5188, Acc: 79.05% | P: 70.1245%, R: 68.4211%, F1: 69.2623% | Time: 1011.61s LR: 1.0e-06
Epoch 291/300 | Train Loss: 0.3834, Acc: 84.44% | Val   Loss: 0.4565, Acc: 79.05% | P: 65.6958%, R: 82.1862%, F1: 73.0216% | Time: 1010.75s LR: 1.0e-06
Epoch 292/300 | Train Loss: 0.3805, Acc: 84.55% | Val   Loss: 0.4746, Acc: 79.05% | P: 66.4407%, R: 79.3522%, F1: 72.3247% | Time: 1011.55s LR: 1.0e-06
Epoch 293/300 | Train Loss: 0.3808, Acc: 84.75% | Val   Loss: 0.4973, Acc: 79.19% | P: 69.2913%, R: 71.2551%, F1: 70.2595% | Time: 1010.33s LR: 1.0e-06
Epoch 294/300 | Train Loss: 0.3865, Acc: 84.62% | Val   Loss: 0.4880, Acc: 79.33% | P: 68.4015%, R: 74.4939%, F1: 71.3178% | Time: 1011.59s LR: 1.0e-06
Epoch 295/300 | Train Loss: 0.3844, Acc: 84.55% | Val   Loss: 0.4716, Acc: 78.35% | P: 64.5570%, R: 82.5911%, F1: 72.4689% | Time: 1009.89s LR: 1.0e-06
Epoch 296/300 | Train Loss: 0.3864, Acc: 84.21% | Val   Loss: 0.4537, Acc: 81.01% | P: 69.8925%, R: 78.9474%, F1: 74.1445% | Time: 1010.94s LR: 1.0e-06
Epoch 297/300 | Train Loss: 0.3881, Acc: 84.34% | Val   Loss: 0.4665, Acc: 81.01% | P: 72.1116%, R: 73.2794%, F1: 72.6908% | Time: 1012.49s LR: 1.0e-06
Epoch 298/300 | Train Loss: 0.3824, Acc: 84.34% | Val   Loss: 0.4536, Acc: 81.01% | P: 71.5953%, R: 74.4939%, F1: 73.0159% | Time: 1009.30s LR: 1.0e-06
Epoch 299/300 | Train Loss: 0.3870, Acc: 84.31% | Val   Loss: 0.4420, Acc: 80.73% | P: 68.2274%, R: 82.5911%, F1: 74.7253% | Time: 1009.03s LR: 1.0e-06
Epoch 300/300 | Train Loss: 0.3841, Acc: 84.26% | Val   Loss: 0.5124, Acc: 79.05% | P: 71.9457%, R: 64.3725%, F1: 67.9487% | Time: 898.93s LR: 1.0e-06
